if (self.CavalryLogger) { CavalryLogger.start_js(["o1QLq"]); }

__d("DesktopHscrollUnitEventConstants",[],(function(a,b,c,d,e,f){e.exports={HSCROLL_ITEM_INSERTED_EVENT:"DesktopHScrollUnit/itemInserted",HSCROLL_ITEM_SHOWN_EVENT:"DesktopHScrollUnit/itemShown",HSCROLL_ITEM_HIDE_EVENT:"DesktopHScrollUnit/HideIndividualItem",HSCROLL_ITEM_SCROLL_BEFORE_XOUT_EVENT:"DesktopHScrollUnit/scrollItemBeforeXout",HSCROLL_ITEM_UNHIDE_EVENT:"DesktopHScrollUnit/unhideIndividualItem",HSCROLL_LAST_ITEM_NFX_ACTION_TAKEN:"logLastAdXout",HSCROLL_PAGER_ITEM_HIDE_EVENT:"onXoutIndividualItem"}}),null);
__d("MenuSeparator",["cx","CSS","DOM","MenuItemInterface"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){var c;c=a.call(this,b)||this;c._data=b;c.showFn=c._data.should_show_fn;return c}var d=c.prototype;d.updateShownState=function(a){this.showFn&&(this._isHidden=!this.showFn(a),this._root&&b("CSS").conditionShow(this._root,!this._isHidden))};d.isShown=function(a){a=this.showFn?this.showFn(a):!0;return a};d.render=function(){var a="_54ak";this._data.className&&(a+=" "+this._data.className);var c=this._data.label||"";a=b("DOM").create("li",{className:a,role:"separator"},c);this._isHidden&&b("CSS").hide(a);return a};return c}(b("MenuItemInterface"));e.exports=a}),null);
__d("MenuSeparator.react",["MenuSeparator"],(function(a,b,c,d,e,f){function a(a){a.isReactLegacyFactory={},a.type=a}c=b("MenuSeparator");a(c);e.exports=c}),null);
__d("XUIDialogTitle.react",["cx","fbt","LeftRight.react","React","XUICloseButton.react","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=null,c=this.props,d=c.closeButtonText,e=c.showCloseButton,f=c.closeButtonSize,g=c.closeButtonClassName;c=babelHelpers.objectWithoutPropertiesLoose(c,["closeButtonText","showCloseButton","closeButtonSize","closeButtonClassName"]);e&&(a=b("React").createElement(b("XUICloseButton.react"),{size:f,"data-testid":"dialog_title_close_button",label:d,className:b("joinClasses")(g,"layerCancel _51-t"),onClick:this.props.onCloseClick}));f=b("React").Children.toArray(this.props.children);return b("React").createElement("div",babelHelpers["extends"]({},c,{className:b("joinClasses")(this.props.className,"_4-i0"+(e?" _2gb3":""))}),b("React").createElement(b("LeftRight.react"),null,b("React").createElement("h3",{className:"_52c9","data-hover":"tooltip","data-tooltip-display":"overflow"},f[0]),b("React").createElement("div",{className:"_51-u"},f.slice(1),a)))};return c}(b("React").Component);a.defaultProps={closeButtonText:h._("Cerrar"),showCloseButton:!0,closeButtonSize:"medium"};e.exports=a}),null);
__d("QualityOfConnectionsExperimentEvents",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({SHOW_MODAL:"SHOW_MODAL",CLICK_LIKE:"CLICK_LIKE",CLICK_FOLLOW:"CLICK_FOLLOW",CLICK_UNFOLLOW:"CLICK_UNFOLLOW",CLICK_MODAL_LIKE:"CLICK_MODAL_LIKE",CLICK_MODAL_UNLIKE:"CLICK_MODAL_UNLIKE",CLICK_MODAL_FOLLOW:"CLICK_MODAL_FOLLOW",CLICK_MODAL_UNFOLLOW:"CLICK_MODAL_UNFOLLOW",CLOSE_MODAL:"CLOSE_MODAL",LIKE_BUTTON_IMPRESSION:"LIKE_BUTTON_IMPRESSION",FOLLOW_BUTTON_IMPRESSION:"FOLLOW_BUTTON_IMPRESSION"})}),null);
__d("QualityOfConnectionsExperimentTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:QualityOfConnectionsExperimentLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:QualityOfConnectionsExperimentLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:QualityOfConnectionsExperimentLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setError=function(a){this.$1.error=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setExperimentGroup=function(a){this.$1.experiment_group=a;return this};c.setFollowPage=function(a){this.$1.follow_page=a;return this};c.setLikePage=function(a){this.$1.like_page=a;return this};c.setPageID=function(a){this.$1.page_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={error:!0,event:!0,experiment_group:!0,follow_page:!0,like_page:!0,page_id:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("XFollowPrivacyNuxLogViewAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/follow/follow_privacy/nux/log/view/",{})}),null);
__d("XPagesQualityOfConnectionsExperimentController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/pages/quality_of_connections_experiment/",{page_id:{type:"FBID",required:!0},__asyncDialog:{type:"Int"}})}),null);
__d("XPubcontentChainedSuggestionsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/pubcontent/chained_suggestions/",{pageid:{type:"String"},profileid:{type:"Int"},eh:{type:"Bool",defaultValue:!1},friendid:{type:"Int"}})}),null);
__d("SubscribeButton",["Arbiter","AsyncRequest","Button","CSS","Event","QualityOfConnectionsExperimentEvents","QualityOfConnectionsExperimentTypedLogger","TooltipData","XFollowPrivacyNuxLogViewAsyncController","XPagesQualityOfConnectionsExperimentController","XPubcontentChainedSuggestionsController","qex"],(function(a,b,c,d,e,f){__p&&__p();var g={SUBSCRIBED:"FollowingUser",UNSUBSCRIBED:"UnfollowingUser",_enable:function(a){b("Button").setEnabled(a,!0),b("TooltipData").remove(a)},_disable:function(a,c){b("Button").setEnabled(a,!1),c&&b("TooltipData").set(a,c)},init:function(a,c,d,e,f,h,i,j,k,l,m,n,o,p,q){__p&&__p();q===void 0&&(q=!1);var r=!m&&!o,s=!(k===void 0||k===null);s&&!i&&!j&&g._disable(c,k);b("Event").listen(c,"click",function(){__p&&__p();b("Arbiter").inform(g.SUBSCRIBED,{profile_id:e,contextID:n,suppress:!0});if(l){l.show();var a=b("XFollowPrivacyNuxLogViewAsyncController").getURIBuilder().getURI();new(b("AsyncRequest"))(a).send()}if(p){a=b("XPagesQualityOfConnectionsExperimentController").getURIBuilder().setFBID("page_id",e).getURI();new(b("AsyncRequest"))().setURI(a).send()}if(q){a=b("qex")._("812260");a!==null&&new(b("QualityOfConnectionsExperimentTypedLogger"))().setExperimentGroup(a).setEvent(b("QualityOfConnectionsExperimentEvents").CLICK_FOLLOW).setPageID(e).log()}});b("Arbiter").subscribe(g.SUBSCRIBED,function(k,l){__p&&__p();if(e==l.profile_id){f||d.suppressNextMouseEnter&&d.suppressNextMouseEnter();s&&(typeof l.connected!=="undefined"&&(i=l.connected),(i||j)&&g._enable(c));l.focusOnClick!==void 0&&(r=l.focusOnClick);a.swap(r);if(h===!0&&l.chaining!==!1){k=b("XPubcontentChainedSuggestionsController").getURIBuilder().setInt("profileid",e).getURI();new(b("AsyncRequest"))().setURI(k).send()}}});b("Arbiter").subscribe(g.UNSUBSCRIBED,function(f,h){e==h.profile_id&&(a.unswap(r),d.hideFlyout&&d.hideFlyout(),s&&(typeof h.connected!=="undefined"&&(i=h.connected),!i&&!j&&g._disable(c,k)),b("Arbiter").inform("SubMenu/Reset"))})},initSubscribe:function(a,c){b("Event").listen(a,"click",function(){setTimeout(b("Arbiter").inform.bind(b("Arbiter"),g.SUBSCRIBED,{profile_id:c}),0)})},initUnsubscribe:function(a,c,d,e){e===void 0&&(e=!1),b("Event").listen(a,"click",function(){setTimeout(b("Arbiter").inform.bind(b("Arbiter"),g.UNSUBSCRIBED,{profile_id:c,contextID:d}),0);if(e){var a=b("qex")._("812260");a!==null&&new(b("QualityOfConnectionsExperimentTypedLogger"))().setExperimentGroup(a).setEvent(b("QualityOfConnectionsExperimentEvents").CLICK_UNFOLLOW).setPageID(c).log()}})},initSubscribeMenuItem:function(a,c,d){b("CSS").hide(c),this._initMenuItem(a,c,d)},initUnsubscribeMenuItem:function(a,c,d){b("CSS").hide(a),this._initMenuItem(a,c,d)},_initMenuItem:function(a,c,d){this.initSubscribe(a,d),this.initUnsubscribe(c,d),b("Arbiter").subscribe(g.SUBSCRIBED,function(d,e){b("CSS").hide(a),b("CSS").show(c)}),b("Arbiter").subscribe(g.UNSUBSCRIBED,function(d,e){b("CSS").hide(c),b("CSS").show(a)})}};e.exports=g}),null);
__d("LitestandMessages",[],(function(a,b,c,d,e,f){a=Object.freeze({NEWSFEED_LOAD:"LitestandMessages/NewsFeedLoad",LEAVE_HOME:"LitestandMessages/LeaveHome",STORIES_REQUESTED:"LitestandMessages/StoriesRequested",STORIES_INSERTED:"LitestandMessages/StoriesInserted",NEWER_STORIES_REQUESTED:"LitestandMessages/NewerStoriesRequested",NEWER_STORIES_INSERTED:"LitestandMessages/NewerStoriesInserted",NEW_STORIES_CONTAINER_CREATED:"LitestandMessages/NewStoriesContainer",RHC_RELOADED:"LitestandMessages/RHCReloaded",STREAM_LOAD_ERROR:"LitestandMessages/StreamLoadError",DUPLICATE_CURSOR_ERROR:"LitestandMessages/DuplicateCursorError",STREAM_LOAD_RETRY:"LitestandMessages/StreamLoadRetry"});e.exports=a}),null);
__d("DialogHideOnSuccess",["csx","CSS"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe("success",this._handle.bind(this))};c.disable=function(){this._subscription.unsubscribe(),this._subscription=null};c._handle=function(a,c){b("CSS").matchesSelector(c.getTarget(),"._s")&&this._layer.hide()};return a}();Object.assign(a.prototype,{_subscription:null});e.exports=a}),null);
__d("DocumentTitle",["Arbiter"],(function(a,b,c,d,e,f){__p&&__p();var g=1500,h=null,i=!1,j=0,k=[],l=null,m=document.title;function n(){k.length>0?!i?(o(k[j].title),j=++j%k.length):p():(clearInterval(h),h=null,p())}function o(a){document.title=a,i=!0}function p(){q.set(l||m,!0),i=!1}var q=function(){"use strict";__p&&__p();function a(a){this.$1=a}a.get=function(){return m};a.set=function(a,c){var d=a.toString();document.title=d;!c?(m=d,l=null,b("Arbiter").inform("update_title",a)):l=d};a.blink=function(b){b={title:b.toString()};k.push(b);h===null&&(h=setInterval(n,g));return new a(b)};var c=a.prototype;c.stop=function(){var a=k.indexOf(this.$1);a>=0&&(k.splice(a,1),j>a?j--:j==a&&j==k.length&&(j=0))};a.badge=function(c){var d=a.get();d=c?"("+c+") "+d:d;a.set(d,!0);b("Arbiter").inform("update_title_badge",c,"state")};return a}();e.exports=q}),null);
__d("getInlineBoundingRect",["Rect"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c){__p&&__p();var d=a.getClientRects();if(!c||d.length===0)return b("Rect").getElementBounds(a);var e,f=!1;for(var g=0;g<d.length;g++){var h=new(b("Rect"))(Math.round(d[g].top),Math.round(d[g].right),Math.round(d[g].bottom),Math.round(d[g].left),"viewport").convertTo("document"),i=h.getPositionVector(),j=i.add(h.getDimensionVector());if(!e||i.x<=e.l&&i.y>e.t){if(f)break;e=new(b("Rect"))(i.y,j.x,j.y,i.x,"document")}else e.t=Math.min(e.t,i.y),e.b=Math.max(e.b,j.y),e.r=j.x;h.contains(c)&&(f=!0)}e||(e=b("Rect").getElementBounds(a));return e}e.exports=a}),null);
__d("Tooltip",["fbt","invariant","Arbiter","AsyncRequest","ContextualLayer","ContextualLayerAutoFlip","CSS","DOM","Event","Style","TooltipData","Vector","emptyFunction","getElementText","getInlineBoundingRect","getOrCreateDOMID","gkx","killswitch","nl2br","setImmediate"],(function(a,b,c,d,e,f,g,h){__p&&__p();var i=null,j=null,k=null,l=null,m=null,n=null,o=null,p=!1,q=[],r=[];function s(){__p&&__p();if(!m){n=b("DOM").create("div",{className:"tooltipContent","data-testid":"tooltip_testid"});o=b("getOrCreateDOMID")(n);var a=b("DOM").create("i",{className:"arrow"});a=b("DOM").create("div",{className:"uiTooltipX"},[n,a]);m=new(b("ContextualLayer"))({},a);m.shouldSetARIAProperties(!1);m.enableBehavior(b("ContextualLayerAutoFlip"));b("gkx")("764802")&&(m.getRoot().style.pointerEvents="none")}}function t(a,c){v._show(a,g._("Cargando...")),new(b("AsyncRequest"))(c).setHandler(function(b){v._show(a,b.getPayload()),m&&m.updatePosition()}).setErrorHandler(b("emptyFunction")).send()}var u;b("Event").listen(document.documentElement,"mouseover",function(a){u=a,b("setImmediate")(function(){u=null})});var v=babelHelpers["extends"]({},b("TooltipData"),{isActive:function(a){return a===i},process:function(a,c){if(!b("DOM").contains(a,c))return;if(a!==i){v.fetchIfNecessary(a);c=v._get(a);if(c.suppress)return;c.delay?v._showWithDelay(a,c.delay):v.show(a)}},fetchIfNecessary:function(a){var b=a.getAttribute("data-tooltip-uri");b&&(a.removeAttribute("data-tooltip-uri"),t(a,b))},suspend:function(){p=!0},hide:function(){var a=i,c,d=p;p=!1;try{b("Arbiter").inform("tooltip/requesthide",{context:a}),c=p}finally{p=d}c||v.commitHide(a)},commitHide:function(a){if(!j||a!==j){if(a&&m){m.hide();i=null;while(q.length)q.pop().remove()}b("Arbiter").inform("tooltip/hide",{context:a})}},_show:function(a,b){v._store({context:a,content:b}),v.isActive(a)&&v.show(a)},show:function(a){var c,d=p;p=!1;try{b("Arbiter").inform("tooltip/requestshow",{context:a}),c=p}finally{p=d}c||v.commitShow(a)},commitShow:function(a){__p&&__p();var c=function(){a.removeAttribute("aria-describedby");var c=v._get(a);c.className&&m&&b("CSS").removeClass(m.getRoot(),c.className);v.hide()},d=function(a){b("DOM").contains(i,a.getTarget())||c()};j=a;s();a!==i&&(b("killswitch")("TOOLTIP_FIX_HIDE_ACTIVE_TOOLTIP_BEFORE_NEW_ONE")?v.commitHide(a):v.commitHide(i));j=null;a!==i&&b("Arbiter").inform("tooltip/beforeshow",{context:a});var e=v._get(a);if(e.suppress||v.allSuppressed)return;var f=e.content;if(e.overflowDisplay){if(a.offsetWidth>=a.scrollWidth)return;f||(f=b("getElementText")(a))}var g=f?function(){a.setAttribute("aria-describedby",o),m&&m.show()}:function(){},k=0,l=e.offsetY?parseInt(e.offsetY,10):0;if(e.position==="left"||e.position==="right")l=(a.offsetHeight-28)/2;else if(e.alignH!=="center"){var p=a.offsetWidth;p<32&&(k=(p-32)/2*(e.alignH==="right"?-1:1))}p=u?b("Vector").getEventPosition(u):b("Vector").getElementPosition(a);m||h(0,4328);m.setContextWithBounds(a,b("getInlineBoundingRect")(a,p)).setOffsetX(k).setOffsetY(l).setPosition(e.position).setAlignment(e.alignH);if(typeof f==="string"){b("CSS").addClass(m.getRoot(),"invisible_elem");p=b("DOM").create("span",{},b("nl2br")(f));k=b("DOM").create("div",{className:"tooltipText"},p);b("DOM").setContent(n,k);g();b("CSS").removeClass(m.getRoot(),"invisible_elem")}else b("DOM").setContent(n,f),g();q.push(b("Event").listen(document.documentElement,"mouseover",d),b("Event").listen(document.documentElement,"focusin",d));l=b("Style").getScrollParent(a);l!==window&&q.push(b("Event").listen(l,"scroll",c));e.persistOnClick||q.push(b("Event").listen(a,"click",c));e.className&&b("CSS").addClass(m.getRoot(),e.className);i=a},_showWithDelay:function(a,c){a!==k&&v._clearDelay();if(!l){var d=function(a){b("DOM").contains(k,a.getTarget())||v._clearDelay()};r.push(b("Event").listen(document.documentElement,"mouseover",d),b("Event").listen(document.documentElement,"focusin",d));k=a;l=setTimeout(function(){v._clearDelay(),v.show(a)},c)}},_clearDelay:function(){clearTimeout(l);k=null;l=null;while(r.length)r.pop().remove()}});b("Event").listen(window,"scroll",v.hide);e.exports=v}),null);
__d("ReactComposerConstants",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ID_PREFIX:"rc.",GK_VIDEO_COPYRIGHT:"video_copyright_confirmation_dialog",GK_MULTILINGUAL_COMPOSER:"multilingual_composer_www",GK_PAGE_BREAKING_COMPOSER:"breaking_news_page"})}),null);
__d("ReactComposerIDGenerator",["ReactComposerConstants","uniqueID"],(function(a,b,c,d,e,f){"use strict";a={getID:function(){return b("ReactComposerConstants").ID_PREFIX+b("uniqueID")()},isComposerID:function(a){return!!a&&a.startsWith(b("ReactComposerConstants").ID_PREFIX)}};e.exports=a}),null);
__d("AccessibleLayer",["fbt","DOM","Event","Focus"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this._layer=a,this._listener=null}var c=a.prototype;c.enable=function(){this._afterShowSubscription=this._layer.subscribe("aftershow",this._onAfterShow.bind(this)),this._afterHideSubscription=this._layer.subscribe("hide",this._onAfterHide.bind(this))};c.disable=function(){this._listener&&this._listener.remove(),this._afterShowSubscription.unsubscribe(),this._listener=this._afterShowSubscription=null};c._closeListener=function(a){a=this._layer.getCausalElement();a&&(a.tabIndex==null?(a.tabIndex=-1,b("Focus").setWithoutOutline(a)):b("Focus").set(a));this._layer.hide()};c._setupCloseButton=function(){var a=this._layer.getContentRoot(),c=b("DOM").scry(a,".layer_close_elem")[0];c||(c=b("DOM").create("a",{className:"accessible_elem layer_close_elem",href:"#",role:"button"},[g._("Cierra la ventana emergente y regresa")]),b("DOM").appendContent(a,c));this._listener=b("Event").listen(c,"click",this._closeListener.bind(this))};c._onAfterShow=function(){this._listener||this._setupCloseButton()};c._onAfterHide=function(){this._listener&&this._listener.remove(),this._listener=null};return a}();e.exports=a}),null);
__d("ContextualDialogARIA",["DOM","getOrCreateDOMID"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe("beforeshow",this._addAriaAttribute.bind(this))};c.disable=function(){this._subscription.unsubscribe(),this._subscription=null};c._addAriaAttribute=function(){var a=this._layer.getCausalElement();if(!a)return;var c=b("DOM").scry(this._layer.getRoot(),".accessible_elem");c.length&&a.setAttribute("aria-describedby",b("getOrCreateDOMID")(c[0]))};return a}();e.exports=a}),null);
__d("LayerFadeOnHide",["invariant","CSSFade","Layer","SubscriptionsHandler","UserAgent_DEPRECATED","clearTimeout","emptyFunction","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this._layer=a,this._subscriptionsHandler=new(b("SubscriptionsHandler"))()}var c=a.prototype;c.enable=function(){if(b("UserAgent_DEPRECATED").ie()<9)return;this._subscription=this._layer.subscribe("starthide",this._handleStartHide.bind(this))};c.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null),this._subscriptionsHandler.release()};c._getDuration=function(){return 150};c._handleStartHide=function(){__p&&__p();var a=!0,c=b("Layer").subscribe("show",function(){c.unsubscribe(),a=!1}),d=b("setTimeoutAcrossTransitions")(function(){var b=this;c.unsubscribe();c=null;var d=function(){b._layer.finishHide()};a?this._animate(d):d()}.bind(this),0);this._subscriptionsHandler.addSubscriptions({remove:function(){b("clearTimeout")(d)}});return!1};c._animate=function(a){var c=this._layer.getRoot();c!=null||g(0,70);b("CSSFade").hide(c,{callback:function(){a()},duration:this._getDuration()})};a.forDuration=function(c){var d=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}return a}(a);d.prototype._getDuration=b("emptyFunction").thatReturns(c);return d};return a}();Object.assign(a.prototype,{_subscription:null});e.exports=a}),null);
__d("LayerMouseHooks",["Arbiter","ContextualThing","Event","Layer"],(function(a,b,c,d,e,f){__p&&__p();var g=new(b("Arbiter"))();a=function(){"use strict";__p&&__p();function a(a){this._layer=a,this._subscriptions=[],this._currentlyActive=!1}var c=a.prototype;c.enable=function(){this._subscriptions=[g.subscribe("mouseenter",this._handleActive.bind(this)),g.subscribe("mouseleave",this._handleInactive.bind(this)),this._layer.subscribe("hide",function(){this._currentlyActive=!1}.bind(this))]};c.disable=function(){while(this._subscriptions.length)this._subscriptions.pop().unsubscribe();this._subscriptions=[];this._currentlyActive=!1};c._handleActive=function(a,b){!this._currentlyActive&&this._isNodeWithinStack(b)&&(this._layer.inform("mouseenter",b),this._currentlyActive=!0)};c._handleInactive=function(a,b){this._currentlyActive&&((!b||!this._isNodeWithinStack(b))&&(this._layer.inform("mouseleave",b),this._currentlyActive=!1))};c._isNodeWithinStack=function(a){return b("ContextualThing").containsIncludingLayers(this._layer.getContentRoot(),a)};return a}();b("Layer").subscribe("show",function(a,c){var d=c.getContentRoot(),e=[b("Event").listen(d,"mouseenter",function(){g.inform("mouseenter",d)}),b("Event").listen(d,"mouseleave",function(a){g.inform("mouseleave",a.getRelatedTarget())})],f=c.subscribe("hide",function(){while(e.length)e.pop().remove();f.unsubscribe();e=f=null})});e.exports=a}),null);
__d("LayerRemoveOnHide",["DOM"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe("hide",b("DOM").remove.bind(null,this._layer.getRoot()))};c.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null)};return a}();Object.assign(a.prototype,{_subscription:null});e.exports=a}),null);
__d("ContextualDialogDefaultTheme",["cx"],(function(a,b,c,d,e,f,g){a={wrapperClassName:"_53ip",arrowDimensions:{offset:15,length:16}};e.exports=a}),null);
__d("ContextualDialogFitInViewport_PUSHSAFE",["Style","Vector"],(function(a,b,c,d,e,f){__p&&__p();var g=50,h=10;a=function(){"use strict";__p&&__p();function a(a){this._layer=a,this._contentHeight=null,this._contextY=null}var c=a.prototype;c.enable=function(){var a=this._layer.getArrowDimensions();this._arrowOffset=a.offset;a=a.length;this._arrowBuffer=this._arrowOffset+a;this._subscription=this._layer.subscribe(["reposition"],function(a,b){if(!this._layer.isFixed()||b.isVertical())return;this._adjustPosition()}.bind(this))};c.disable=function(){this._subscription.unsubscribe(),this._subscription=null};c._getContentHeight=function(){return b("Vector").getElementDimensions(this._layer._contentWrapper).y};c._getContextY=function(){return b("Vector").getElementPosition(this._layer.getContext(),"viewport").y};c._adjustPosition=function(){var a=this._getContextY(),c=this._getContentHeight();if(a===this._contextY&&c===this._contentHeight)return;this._contextY=a;this._contentHeight=c;var d=b("Vector").getViewportDimensions().y;d=Math.min(Math.max(0,a+c+h-d),Math.max(0,a-g),c-this._arrowOffset-this._arrowBuffer);b("Style").set(this._layer.getContent(),"top",-d+"px")};return a}();e.exports=a}),null);
__d("AbstractContextualDialogKeepInViewportBehavior",["ContextualLayerDimensions","Event","Vector","abstractMethod","throttle"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this._layer=a,this._listeners=[],this._subscription=null,this._minimumTop=null}var c=a.prototype;c.enable=function(){var a=this._layer.getArrowDimensions();this._arrowOffset=a.offset;a=a.length;this._arrowBuffer=this._arrowOffset+a;this._subscription=this._layer.subscribe(["show","hide","reposition"],function(a,b){if(this._layer.isFixed())return;a=="reposition"?(this._calculateMinimumTop(b),this._adjustForScroll()):a=="show"?(this._attachScroll(),this._adjustForScroll()):this._detachScroll()}.bind(this));this._layer.isShown()&&this._attachScroll()};c.disable=function(){this._layer.isShown()&&this._detachScroll(),this._subscription.unsubscribe(),this._subscription=null};c.__adjustForScroll=function(a,c){return b("abstractMethod")("AbstractContextualDialogArrowBehavior","__adjustForScroll")};c._attachScroll=function(){var a=b("throttle")(this._adjustForScroll.bind(this)),c=this._layer.getContextScrollParent()||window;this._listeners=[b("Event").listen(c,"scroll",a),b("Event").listen(window,"resize",a)]};c._detachScroll=function(){while(this._listeners.length)this._listeners.pop().remove();this._listeners=[]};c._getContentHeight=function(){return!this._layer._contentWrapper?0:b("Vector").getElementDimensions(this._layer._contentWrapper).y};c._getContextY=function(){return b("Vector").getElementPosition(this._layer.getContext()).y};c._calculateMinimumTop=function(a){if(a.isVertical())return;this._minimumTop=this._getContextY()-(this._getContentHeight()-this._arrowBuffer)+a.getOffsetY()};c._adjustForScroll=function(){__p&&__p();var a=this._layer.getOrientation(),c=this._layer.getContent();if(a.isVertical()||!c)return;a=b("ContextualLayerDimensions").getViewportRect(this._layer);c=a.b-this._minimumTop;if(c<0)return;a=this._getContentHeight();var d=a-(this._arrowBuffer+this._arrowOffset);d=Math.max(0,Math.min(d,d-(c-a)));this.__adjustForScroll(this._layer,d)};return a}();e.exports=a}),null);
__d("ContextualDialogKeepInViewport",["AbstractContextualDialogKeepInViewportBehavior","Style"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.__adjustForScroll=function(a,c){a=a.getContent();b("Style").set(a,"top",-c+"px")};return c}(b("AbstractContextualDialogKeepInViewportBehavior"));e.exports=a}),null);
__d("ContextualDialog",["csx","cx","invariant","requireCond","AccessibleLayer","ContextualDialogARIA","ContextualDialogArrow","ContextualDialogDefaultTheme","ContextualDialogFitInViewport_PUSHSAFE","ContextualDialogKeepInViewport","ContextualLayer","CSS","DOM","Event","JSXDOM","LayerButtons","LayerFormHooks","cr:971473","LayerMouseHooks","LayerRefocusOnHide","Style","removeFromArray","shield"],(function(a,b,c,d,e,f,g,h,i){__p&&__p();var j=0,k=300;a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b,c){b=a.call(this,b,c)||this;b._footer=null;return b}var d=c.prototype;d._configure=function(c,d){Object.assign(c,c.theme||b("ContextualDialogDefaultTheme"));var e=c.arrowBehavior||b("ContextualDialogArrow");c.addedBehaviors=c.addedBehaviors||[];c.addedBehaviors.push(e);a.prototype._configure.call(this,c,d);this._footer=b("DOM").scry(d,"div._572u")[0];this._footer&&(this._footer.children.length===1&&this._footer.children[0].nodeName==="DIV"&&this._footer.children[0].children.length===0?this._footer.parentNode.removeChild(this._footer):b("CSS").addClass(this.getContentRoot(),"_kc"));c.hoverContext&&this._registerHoverHandlers(c.hoverContext,c.hoverShowDelay,c.hoverHideDelay)};d._registerHoverHandlers=function(a,c,d){__p&&__p();var e=this,f=c,g=d;f==null&&(f=j);g==null&&(g=k);var h,i;c=function(a){clearTimeout(i),h=setTimeout(b("shield")(e.show,e),f)};d=function(a){if(e._isHoverLocked())return;clearTimeout(h);i=setTimeout(e.hide.bind(e),g)};var l=b("Event").listen(a,"mouseenter",c),m=b("Event").listen(a,"mouseleave",d),n=this.subscribe("mouseenter",c),o=this.subscribe("mouseleave",d);this.subscribe("destroy",function(){clearTimeout(i),l.remove(),m.remove(),n.unsubscribe(),o.unsubscribe()})};d._getDefaultBehaviors=function(){var c=a.prototype._getDefaultBehaviors.call(this);b("cr:971473")!=null&&b("removeFromArray")(c,b("cr:971473"));return c.concat([b("AccessibleLayer"),b("LayerRefocusOnHide"),b("ContextualDialogKeepInViewport"),b("ContextualDialogFitInViewport_PUSHSAFE"),b("LayerButtons"),b("LayerFormHooks"),b("LayerMouseHooks"),b("ContextualDialogARIA")])};d._buildWrapper=function(c,d){__p&&__p();this._innerWrapper=b("JSXDOM").div(null,d);var e=a.prototype._buildWrapper.call(this,c,this._innerWrapper);if(c.wrapperClassName){var f=c.wrapperClassName.split(/\s+/);for(var f=f,g=Array.isArray(f),h=0,f=g?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var j;if(g){if(h>=f.length)break;j=f[h++]}else{h=f.next();if(h.done)break;j=h.value}j=j;b("CSS").addClass(e,j)}}this.replaceEntireLayerContents(d);this.getContent()===d||i(0,5783);this.setWidth(c.width);return e};d.getContentRoot=function(){!this._innerWrapper&&i(0,5784);return this._innerWrapper};d.setContent=function(a){i(0,5785)};d.replaceEntireLayerContents=function(a){this._content=null,b("DOM").empty(this.getContentRoot()),this.setInnerContent(a)};d.setInnerContent=function(a){b("CSS").addClass(a,"_53ij"),this.getContent()?b("DOM").replace(this.getContent(),a):b("DOM").appendContent(this.getContentRoot(),a),this._content=a,this.isShown()&&this.updatePosition()};d.setWidth=function(a){b("Style").set(this.getContentRoot(),"width",a?Math.floor(a)+"px":"");return this};d.getFooter=function(){return this._footer};d.lockHover=function(){this._hoverLocked=!0;return this};d.unlockHover=function(){this._hoverLocked=!1;return this};d._isHoverLocked=function(){return!!this._hoverLocked};c.setContext=function(a,b){a.setContext(b)};return c}(b("ContextualLayer"));e.exports=a}),null);
__d("ContextualDialogXUITheme",["cx"],(function(a,b,c,d,e,f,g){a={wrapperClassName:"_53ii",arrowDimensions:{offset:12,length:16}};e.exports=a}),null);
__d("ErrorContextualDialogXUITheme",["cx"],(function(a,b,c,d,e,f,g){a={wrapperClassName:"_572t",arrowDimensions:{offset:12,length:22}};e.exports=a}),null);
__d("XUIAmbientNUXTheme",["cx"],(function(a,b,c,d,e,f,g){a={wrapperClassName:"_2x6q",arrowDimensions:{offset:14,length:18}};e.exports=a}),null);
__d("AsyncDialog",["cx","AsyncRequest","CSS","DialogX","DOM","Keys","LayerFadeOnShow","LoadingDialogDimensions","Parent","React","ReactDOM","URI","XUIDialogTitle.react","XUISpinner.react","emptyFunction","forEachObject"],(function(a,b,c,d,e,f,g){__p&&__p();var h,i;function j(a){__p&&__p();var c=b("LoadingDialogDimensions").WIDTH,d;a&&(c=parseInt(a.getAttribute("data-dialog-width"),10)||c,d=a.getAttribute("data-dialog-title")||d);if(!h){a=b("DOM").create("div",{className:"_57-x"});h=new(b("DialogX"))({width:c,addedBehaviors:[b("LayerFadeOnShow")],xui:!0},b("DOM").create("div",null,a));i=b("DOM").create("div");b("DOM").insertBefore(a,i);b("ReactDOM").render(b("React").createElement(b("XUISpinner.react"),{size:"large"}),a);h.subscribe(["key","blur"],function(a,c){if(a=="blur"||a=="key"&&c.keyCode==b("Keys").ESC){n();return!1}})}d?b("ReactDOM").render(b("React").createElement(b("XUIDialogTitle.react"),{showCloseButton:!1},d),i):b("DOM").empty(i);h.setWidth(c);return h}var k={},l=1,m=[];function n(){b("forEachObject")(k,function(a,b){a.abandon(),o(b)})}function o(a){delete k[a],Object.keys(k).length||j().hide()}function p(a,c){__p&&__p();var d=l++;m[d]=c;k[d]=a;var e=o.bind(null,""+d);Object.assign(a.getData(),{__asyncDialog:d});c=a.getRelativeTo();j(c).setCausalElement(c).show();var f=a.finallyHandler;a.setFinallyHandler(function(a){var c=a.getPayload();c&&c.asyncURL&&q.send(new(b("AsyncRequest"))(c.asyncURL));e();f&&f(a)});var g=a.abortHandler||b("emptyFunction"),h=a.interceptHandler||b("emptyFunction");a.setInterceptHandler(function(){try{h()}finally{e()}}).setAbortHandler(function(){try{g()}finally{e()}});a.send()}var q={send:function(a,c){p(a,c||b("emptyFunction"))},bootstrap:function(a,c,d){__p&&__p();if(!a)return;var e=b("Parent").byClass(c,"stat_elem")||c;if(e&&b("CSS").hasClass(e,"async_saving"))return!1;var f=new(b("URI"))(a).getQueryData();d=d==="dialog";a=new(b("AsyncRequest"))().setURI(a).setData(f).setMethod(d?"GET":"POST").setReadOnly(d).setStatusElement(e);c&&(a.setRelativeTo(c),a.setNectarModuleDataSafe(c));q.send(a)},respond:function(a,b){var c=m[a];c&&(c(b),delete m[a])},getLoadingDialog:function(){return j()}};e.exports=q}),null);
__d("ISODateString",[],(function(a,b,c,d,e,f){__p&&__p();var g={parseDateComponents:function(a){var b=a.replace(/-|\+/g,""),c=b.length===10?2:0;a=a.indexOf("-")===0?-1:1;return{year:a*Number(b.substring(0,4+c)),month:Number(b.substring(4+c,6+c))||1,day:Number(b.substring(6+c,8+c))||1}},parseTimeComponents:function(a){a=a.replace(":","").replace(":","");var b=+a.substring(0,2)||0,c=+a.substring(2,4)||0;a=parseFloat(a.substring(4))||0;var d=Math.floor(a);a=Math.floor(1e3*(a-d));return{hour:b,minute:c,second:d,millisecond:a}},parseTimezone:function(a){if(!a||a==="Z")return 0;else{a=a.replace(":","");var b=a[0]==="+"?1:-1,c=+a.substring(1,3)||0;a=+a.substring(3,5)||0;return b*(3600*c+60*a)}},parseComponents:function(a){var b=a.indexOf("T"),c=b!==-1?Math.max(a.indexOf("+",b),a.indexOf("-",b)):-1,d=b!==-1?a.substring(0,b):a,e;c!==-1?e=a.substring(b+1,c):b!==-1?e=a.substring(b+1):e="";b=c!==-1?a.substring(c):"";return babelHelpers["extends"]({},g.parseDateComponents(d),g.parseTimeComponents(e||""),{offset:g.parseTimezone(b)})}};e.exports=g}),null);
__d("parseISODate",["ISODateString"],(function(a,b,c,d,e,f){function a(a){a=b("ISODateString").parseComponents(a);var c=a.year,d=a.month,e=a.day,f=a.hour,g=a.minute,h=a.second,i=a.millisecond;a=a.offset;return new Date(Date.UTC(c,d-1,e,f,g,h,i)-1e3*a)}e.exports=a}),null);
__d("GHLTestElement",["csx","invariant","BanzaiODS","Parent","containsNode","getElementPosition"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a=function(a,c){__p&&__p();var d=Array.from(a.querySelectorAll("img"));d.length>0||h(0,13937);d=d.filter(i);if(d.length===0){b("BanzaiODS").bumpEntityKey(2966,"feed_ads","GHLTestElement.testElementI.skipping_check_for_incompatible_element"+c);return!1}c=d.filter(function(a){a=b("getElementPosition")(a);return a.width>0||a.height>0});d=c.length===0;return d&&!j(a)};var i=function(a){var c;return b("containsNode")(a==null?void 0:(c=a.ownerDocument)==null?void 0:c.documentElement,a)},j=function(a){return!!b("Parent").bySelector(a,k)},k=[".hidden_elem","._5ds2","._i6m"].join(",");e.exports={testElementI:a}}),null);
__d("GHLTracker",["BanzaiODS"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=new Map();a=function(a){if(g.has(a)){b("BanzaiODS").bumpEntityKey(2966,"feed_ads","GHLTracker.element_id_duplicated");return}g.set(a,{isHidden:!1,isDelayImpLogged:!1})};c=function(a){var b=g.get(a);b!==void 0&&g.set(a,{isHidden:!0,isDelayImpLogged:b.isDelayImpLogged})};d=function(a){var b=g.get(a);b!==void 0&&g.set(a,{isHidden:b.isHidden,isDelayImpLogged:!0})};f=function(a){return g.get(a)};e.exports={track:a,markH:c,markImp:d,getState:f}}),null);
__d("ghlTestUBT",["Promise","BanzaiODS","URI","gkx","promiseDone"],(function(a,b,c,d,e,f){__p&&__p();var g=function(){return new(b("Promise"))(function(a){var c=window.atob,d=document.body;if(c==null||d==null){a(!1);return}b("gkx")("901547")?h(a,c,d):i(a,c,d)})},h=function(a,b,c){__p&&__p();var d=null;c=m(c);var e=c[0],f=c[1];c=window.MutationObserver;if(c==null){q(!1,"mobs");a(!1);return}var g=new c(b);function b(){__p&&__p();q("check");var b=l(e);if(b==null){q(!1,"gcs");g.disconnect();clearTimeout(d);a(!1);return}o(e,b).forEach(function(a){return q("warn",a)});b=n(e,f,b);b.forEach(function(a){return q(!0,a)});b.length>0&&(g.disconnect(),clearTimeout(d),a(!0))}d=setTimeout(function(){q(!1,"timeout"),g.disconnect(),a(!1)},5e3);g.observe(f,{attributes:!0,childList:!0,subtree:!0});b()},i=function(a,b,c){__p&&__p();var d=document.createElement("div");d.className=p(b);c.appendChild(d);b=l(d);if(b&&b.MozBinding&&b.MozBinding.startsWith("url")){setTimeout(function(){return a(d.clientWidth===0)},5e3);return}a((b==null?void 0:b.display)==="none")},j=function(){__p&&__p();return new(b("Promise"))(function(a){__p&&__p();var c=document.body;if(c==null){a(!1);return}var d=document.createElement("img");c.appendChild(d);d.onload=function(){var b=l(d);a((b==null?void 0:b.display)==="none");d.parentNode&&d.parentNode.removeChild(d)};d.onerror=function(){a(!0),d.parentNode&&d.parentNode.removeChild(d)};d.src=new(b("URI"))("https://scontent.xx.fbcdn.net/hads-ak-prn2/1487645_6012475414660_1439393861_n.png").toString()})},k=null;function a(a){__p&&__p();if(k==null){q("init");var c=Date.now();k=new(b("Promise"))(function(a){return b("promiseDone")(b("Promise").all([g(),j()]),function(d){var e=d[0];d=d[1];var f="gk-"+String(b("gkx")("901547"));q("done",e,d,f);e=e||d;d=Math.round((Date.now()-c)/100)/10;q("time",f,e,d);a(e)})})}b("promiseDone")(k,a)}var l=function(a){return window.getComputedStyle(a)},m=function(a){var b=document.createElement("div");b.className=p(atob);var c=document.createElement("div");c.appendChild(b);a.appendChild(c);return[b,c]},n=function(a,b,c){return[a.parentElement===b?null:"removed",a.clientWidth!==0?null:"clientWidth",c.display==="block"?null:"display."+c.display,c.position==="static"?null:"position."+c.position,[null,"","1"].includes(c.opacity)?null:"opacity."+c.opacity].filter(Boolean)},o=function(a,b){var c=a.getAttribute("style"),d=new Set(["style","class"]);a=[].concat(a.attributes).map(function(a){a=a.name;return a}).filter(function(a){return d.has(a)});return[[null,""].includes(c)?null:"style."+String(c),[null,"","none"].includes(b.transform)?null:"transform."+b.transform,[null,"","0px"].includes(b.margin)?null:"margin.${style.margin}",a.length===0?null:"attr."+a.join(".")].filter(Boolean)},p=function(a){return[a("QWRCb3g="),a("QWQ="),a("YWR2ZXJ0"),a("cG9zdC1hZHM=")].join(" ")},q=function(){for(var a=arguments.length,c=new Array(a),d=0;d<a;d++)c[d]=arguments[d];return b("BanzaiODS").bumpEntityKey(2966,"ghl","tubt."+c.join("."))};e.exports=a}),null);
__d("NonBlockingIFrame",["Promise","DOM","TimeSlice"],(function(a,b,c,d,e,f){__p&&__p();var g={},h,i;function j(a,c){__p&&__p();a===void 0&&(a=g);c===void 0&&(c=document.body);var d={className:"nonBlockingIframe",width:0,height:0,frameborder:0,scrolling:"no","aria-hidden":"true"};a!==g&&(d.src=a);d=b("DOM").create("iframe",d);d.style.left="-1000px";d.style.position="absolute";b("DOM").appendContent(c,d);a===g&&(d.contentDocument.open(),d.contentDocument.close());return d}function k(){return new(b("Promise"))(function(a){h||(h=j()),h.contentDocument.readyState==="complete"?a(h):(i||(i=new(b("Promise"))(function(a){h.contentWindow.onload=b("TimeSlice").guard(function(){a(h)},"NonBlockingIFrame window.onload")})),a(i))})}a={loadImage:function(a){__p&&__p();return k().then(function(c){return new(b("Promise"))(function(d,e){var f=c.contentWindow.Image,g=new f();g.onload=b("TimeSlice").guard(function(){d(g)},"NonBlockingIFrame image.onload");g.onerror=b("TimeSlice").guard(function(){e(g)},"NonBlockingIFrame image.onerror");g.onabort=b("TimeSlice").guard(function(){e(g)},"NonBlockingIFrame image.onabort");g.src=a})})},loadIFrame:function(a){a===void 0&&(a=g);return k().then(function(b){b=b.contentDocument.body;return j(a,b)})}};e.exports=a}),null);
__d("AbstractSearchSource",["Promise"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(){}var c=a.prototype;c.bootstrap=function(a){var c=this;this.$1||(this.$1=new(b("Promise"))(function(a){c.bootstrapImpl(a)}));return this.$1.then(a)};c.search=function(a,b,c){this.searchImpl(a,b,c)};c.bootstrapImpl=function(a){a()};c.searchImpl=function(a,b,c){throw new Error("Abstract method #searchImpl is not implemented.")};c.clearBootstrappedData=function(){this.$1=null};return a}();e.exports=a}),null);
__d("GHLDelay",["AdImpressionLoggingConfig"],(function(a,b,c,d,e,f){var g=null;a={getEnabled:function(){return g===null?b("AdImpressionLoggingConfig").enableDelayedHiddenCheck:g},setEnabled:function(a){g=a}};e.exports=a}),null);