if (self.CavalryLogger) { CavalryLogger.start_js(["yw43A"]); }

__d("VideoFeedFastPreloadController",["DOMQuery","Run"],(function(a,b,c,d,e,f){var g=0,h={preload:function(c){g<2&&(c=b("DOMQuery").scry(c,"video")[0],c instanceof a.HTMLVideoElement&&(g||b("Run").onBeforeUnload(function(){return h.reset()}),c.preload="auto",g+=1))},reset:function(){g=0}};h.reset();e.exports=h}),null);
__d("XVideoDataAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/video/video_data_async/",{video_id:{type:"String",required:!0},width:{type:"Int"},height:{type:"Int"},scrubbing_preference:{type:"Int"},source:{type:"String"},preferred_projection:{type:"Enum",enumType:1},supports_html5_video:{type:"Bool",defaultValue:!0},is_ad:{type:"Bool",defaultValue:!1},force_flash:{type:"Bool",defaultValue:!1},is_omnistab_preview_select_revert:{type:"Bool",defaultValue:!1},allow_dash_prefetch:{type:"Bool",defaultValue:!1},force_hd:{type:"Bool",defaultValue:!1},host_number:{type:"Int"}})}),null);
__d("VideoPlayerMetaData",["regeneratorRuntime","Promise","AsyncRequest","TimeSlice","VideoData","XVideoDataAsyncController","clearTimeout","isHTML5VideoImplementationUnavailable","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h=12e4;a=function(){__p&&__p();function a(a){this.videoID=a}var c=a.prototype;c.getVideoID=function(){return this.videoID};c.genVideoData=function(a,c){__p&&__p();var d=this,e;return b("regeneratorRuntime").async(function(f){__p&&__p();while(1)switch(f.prev=f.next){case 0:a===void 0&&(a={});f.prev=1;e=this.$1;(!e||a.forceRefetch)&&(this.$2&&(b("clearTimeout")(this.$2),this.$2=null),e=this.$1=this.$3(a),this.$2=b("setTimeout")(b("TimeSlice").guard(function(){d.$1=null,c()},"VideoPlayerMetaData cacheTimeout",{propagationType:b("TimeSlice").PropagationType.ORPHAN}),a.cacheTimeout||h));f.next=6;return b("regeneratorRuntime").awrap(e);case 6:return f.abrupt("return",f.sent);case 9:f.prev=9;f.t0=f["catch"](1);throw f.t0;case 12:case"end":return f.stop()}},null,this,[[1,9]])};c.$3=function(a){__p&&__p();var c=b("XVideoDataAsyncController").getURIBuilder().setString("video_id",this.videoID).setBool("supports_html5_video",!b("isHTML5VideoImplementationUnavailable")(!0)),d=a.forceFlash,e=a.allowDashPrefetch,f=a.forceHD;a=a.hostNumber;d!==void 0&&(c=c.setBool("force_flash",d));e!==void 0&&(c=c.setBool("allow_dash_prefetch",e));f!==void 0&&(c=c.setBool("force_hd",f));a!==void 0&&(c=c.setInt("host_number",a));var g=c.getURI();return new(b("Promise"))(function(a,c){new(b("AsyncRequest"))(g).setMethod("GET").setURI(g).setReadOnly(!0).setAllowCrossPageTransition(!0).setHandler(function(d){d=d.payload;!d.error?a(new(b("VideoData"))(d)):c(d.error)}).setErrorHandler(function(a){c(a.getErrorDescription())}).send()})};a.get=function(b){g[b]||(g[b]=new a(b));return g[b]};a.genVideoData=function(c,d,e){return b("regeneratorRuntime").async(function(f){while(1)switch(f.prev=f.next){case 0:d===void 0&&(d={});e===void 0&&(e=function(){});f.next=4;return b("regeneratorRuntime").awrap(a.get(c).genVideoData(d,e));case 4:return f.abrupt("return",f.sent);case 5:case"end":return f.stop()}},null,this)};return a}();e.exports=a}),null);
__d("VideoDisplayTimePlayButton",["CSS","DataStore","Event"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h="_spinner";a={getClicked:function(a){return b("DataStore").get(a,"clicked",!1)},register:function(a,c){var d=a.id;g[d]=b("Event").listen(a,"click",function(){c&&(b("CSS").hide(a),b("CSS").show(c)),b("DataStore").set(a,"clicked",!0)});c&&(g[d+h]=b("Event").listen(c,"click",function(){c&&b("CSS").hide(c),b("CSS").show(a),b("DataStore").set(a,"clicked",!1)}))},unregister:function(a){a=a.id;Object.prototype.hasOwnProperty.call(g,a)&&g[a].remove();a=a+h;Object.prototype.hasOwnProperty.call(g,a)&&g[a].remove()}};e.exports=a}),null);
__d("VideosRenderingInstrumentation",["DataStore","VideoPlayerHTML5Experiments","performanceAbsoluteNow"],(function(a,b,c,d,e,f){var g={storeRenderTime:function(a){var c=b("VideoPlayerHTML5Experiments").useMonotonicallyIncreasingTimers?b("performanceAbsoluteNow")():Date.now();b("DataStore").set(a,"videos_rendering_instrumentation",c);return c},retrieveRenderTime:function(a){var c=b("DataStore").get(a,"videos_rendering_instrumentation",NaN);Number.isNaN(c)&&(c=g.storeRenderTime(a));return c}};e.exports=g}),null);
__d("VideoPlayerShakaExperimentsConfig",["VideoPlayerShakaExperimentsPayload"],(function(a,b,c,d,e,f){"use strict";e.exports=b("VideoPlayerShakaExperimentsPayload").experiments}),null);
__d("VideoPlayerShakaConfigExposureCondition",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ANY_PARAM_ACCESSED:"any_param_accessed",ALL_PARAMS_ACCESSED:"all_params_accessed"})}),null);
__d("VideoPlayerShakaExposureLogger",["QE2Logger","VideoPlayerShakaConfigExposureCondition","VideoPlayerShakaExperimentsPayload"],(function(a,b,c,d,e,f){var g=Object.keys(b("VideoPlayerShakaExperimentsPayload").universeToExposureConfig).reduce(function(a,c){a[c]={};a[c].exposureCondition=b("VideoPlayerShakaExperimentsPayload").universeToExposureConfig[c].exposure_condition;a[c].exposureParams=new Set(b("VideoPlayerShakaExperimentsPayload").universeToExposureConfig[c].exposure_params);return a},{});a={logExposureForParamMaybe:function(a){Object.keys(g).forEach(function(c){g[c].exposureCondition===b("VideoPlayerShakaConfigExposureCondition").ANY_PARAM_ACCESSED&&g[c].exposureParams.has(a)?(b("QE2Logger").logExposureForUser(c),delete g[c]):g[c].exposureCondition===b("VideoPlayerShakaConfigExposureCondition").ALL_PARAMS_ACCESSED&&(g[c].exposureParams["delete"](a),g[c].exposureParams.size===0&&(b("QE2Logger").logExposureForUser(c),delete g[c]))})}};e.exports=a}),null);
__d("VideoPlayerShakaParsedContextualConfig",["EventEmitter","FBLogger","VideoPlayerShakaContextualConfig"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b;b=a.call(this)||this;b.$VideoPlayerShakaParsedContextualConfig1=null;b.$VideoPlayerShakaParsedContextualConfig2={};b.parseConfig();return b}var d=c.prototype;d.getGlobalConfig=function(){return this.$VideoPlayerShakaParsedContextualConfig2};d.getStaticConfig=function(){return b("VideoPlayerShakaContextualConfig").staticConfig};d.getRawContextualConfig=function(){return this.$VideoPlayerShakaParsedContextualConfig1};d.parseConfig=function(){this.$VideoPlayerShakaParsedContextualConfig3(),this.$VideoPlayerShakaParsedContextualConfig4(),this.emit("configChange")};d.$VideoPlayerShakaParsedContextualConfig3=function(){if(!b("VideoPlayerShakaContextualConfig").rawContextualConfig)return;try{this.$VideoPlayerShakaParsedContextualConfig1=JSON.parse(b("VideoPlayerShakaContextualConfig").rawContextualConfig)}catch(a){b("FBLogger")("VideoPlayerShakaParsedContextualConfig").warn("Failed to parse raw config")}};d.$VideoPlayerShakaParsedContextualConfig4=function(){var a=this;this.$VideoPlayerShakaParsedContextualConfig2=Object.assign({},b("VideoPlayerShakaContextualConfig").staticConfig);this.$VideoPlayerShakaParsedContextualConfig1&&this.$VideoPlayerShakaParsedContextualConfig1.defaults.forEach(function(b){return a.$VideoPlayerShakaParsedContextualConfig2[b.name]=b.value})};return c}(b("EventEmitter"));e.exports=new a()}),null);
__d("VideoPlayerShakaGlobalConfig",["VideoPlayerShakaExperimentsConfig","VideoPlayerShakaExposureLogger","VideoPlayerShakaParsedContextualConfig"],(function(a,b,c,d,e,f){__p&&__p();a={getBool:function(a,c){b("VideoPlayerShakaExposureLogger").logExposureForParamMaybe(a);var d=b("VideoPlayerShakaParsedContextualConfig").getGlobalConfig();return d&&d[a]!==void 0?d[a]==="true"||d[a]===!0:typeof b("VideoPlayerShakaExperimentsConfig")[a]==="boolean"?b("VideoPlayerShakaExperimentsConfig")[a]:c},getNumber:function(a,c){b("VideoPlayerShakaExposureLogger").logExposureForParamMaybe(a);var d=b("VideoPlayerShakaParsedContextualConfig").getGlobalConfig();return d&&d[a]!==void 0?Number(d[a]):typeof b("VideoPlayerShakaExperimentsConfig")[a]==="number"?b("VideoPlayerShakaExperimentsConfig")[a]:c},getString:function(a,c){b("VideoPlayerShakaExposureLogger").logExposureForParamMaybe(a);var d=b("VideoPlayerShakaParsedContextualConfig").getGlobalConfig();return d&&d[a]!==void 0?String(d[a]):typeof b("VideoPlayerShakaExperimentsConfig")[a]==="string"?b("VideoPlayerShakaExperimentsConfig")[a]:c}};e.exports=a}),null);
__d("FluxContainerInstrumentation",["invariant"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=null;function i(a,b,c){c=c||b;var d=!1;if(typeof b.getDependencyStores==="function"){var e=b.getDependencyStores();for(var f=0;f<e.length;f++)e[f].hasChanged()&&(d=d||i(a,e[f],c))}d||(a.push(b.__moduleID||"unnamed_store"),d=!0);return d}var j={updateTracking:null,inject:function(a){h==null||g(0,1394),h=a,a.updateTracking&&(j.updateTracking=a.updateTracking)},hasInstrumentation:function(){return Boolean(h)},onInit:function(a){h&&h.init(a)},onCalculateStateStart:function(a){return h?h.calculateStateStart(a):null},onDidUpdate:function(a,b,c,d,e,f){h&&h.didUpdate(a,b,c,d,e,f)},addStoreDependencies:i};e.exports=j}),null);
__d("FluxStoreGroup",["invariant"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(){__p&&__p();function a(a,b,c){__p&&__p();var d=this;this.__dispatcher=h(a);if(this.__dispatcher.registerContainer!=null)this.$1=this.__dispatcher.registerContainer(function(a){b()},c,c);else{var e=a.map(function(a){return a.getDispatchToken()});this.$1=this.__dispatcher.register(function(a){d.__dispatcher.waitFor(e),b()},c,null,c)}this.__dispatcher.explicitlyRegisterStore&&this.__dispatcher.explicitlyRegisterStore(this)}var b=a.prototype;b.release=function(){this.__dispatcher.unregister(this.$1)};b.getDispatchToken=function(){return this.$1};return a}();function h(a){a&&a.length||g(0,5731);a=a[0].getDispatcher();return a}e.exports=a}),null);
__d("FluxContainerNameUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(a&&b)try{Object.defineProperty(a,"name",{value:b})}catch(a){}return a}e.exports={nameContainer:a}}),null);
__d("FluxContainerSubscriptions",["FluxStoreGroup","expectationViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,b){if(a===b)return!0;if(a.length!==b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0}a=function(){__p&&__p();function a(a,b){this.$1=[],this.$5=a||this.constructor.name,this.$6=b}var c=a.prototype;c.setStores=function(a){__p&&__p();var c=this;if(this.$4&&g(this.$4,a))return;this.$4=a;this.$7();this.$8();if(a.length===0){b("expectationViolation")("there should be at least 1 store in a flux subscription");return}var d=!1,e=[];if(this.$6)this.$3=a.map(function(a){return a.addListener(function(){d=!0,c.$6!=null&&c.$6(a)})});else{var f=function(){d=!0};this.$3=a.map(function(a){return a.addListener(f)})}e=function(){d&&(c.$1.forEach(function(a){return a()}),d=!1)};this.$2=new(b("FluxStoreGroup"))(a,e,this.$5)};c.addListener=function(a){this.$1.push(a)};c.reset=function(){this.$7(),this.$8(),this.$9(),this.$10()};c.$7=function(){this.$3&&(this.$3.forEach(function(a){return a.remove()}),this.$3=null)};c.$8=function(){this.$2&&(this.$2.release(),this.$2=null)};c.$10=function(){this.$4=null};c.$9=function(){this.$1=[]};return a}();e.exports=a}),null);
__d("getModuleNameFromFluxContainer",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){if(a==null)return null;var b=a.match(/.* \[from (.*?)\]/);if(!b)return a;a=b[1];b=a.indexOf(".");return b>0?a.substr(0,b):a}e.exports=a}),null);
__d("FluxContainer",["FluxContainerInstrumentation","FluxContainerNameUtils","FluxContainerSubscriptions","React","getModuleNameFromFluxContainer","gkx","shallowEqual","warning"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").Component,h=b("React").PureComponent,i=b("gkx")("938344"),j={pure:!0,pureProps:!1,withProps:!1,withContext:!1};function k(a,c){__p&&__p();var d=babelHelpers["extends"]({},j,c||{}),e,f=d.name,g=function(){f=f||b("getModuleNameFromFluxContainer")(e?e.displayName||e.name:null)||"FluxContainer(unknown)";return f},k=function(c,e,f){e=d.withProps?e:void 0;f=d.withContext?f:void 0;var h=b("FluxContainerInstrumentation").onCalculateStateStart(g());c=a.calculateState(c,e,f);h&&h();return c},m=function(b,c){b=d.withProps?b:void 0;c=d.withContext?c:void 0;return a.getStores(b,c)};c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c,d){__p&&__p();var f;f=a.call(this,c,d)||this;f.$BasicContainer2=null;e||(e=f.constructor);f.$BasicContainer1=new(b("FluxContainerSubscriptions"))(e.displayName||e.name,b("FluxContainerInstrumentation").hasInstrumentation()?function(a){b("FluxContainerInstrumentation").updateTracking&&b("FluxContainerInstrumentation").updateTracking.shouldRecord()&&(f.$BasicContainer2=f.$BasicContainer2||[],b("FluxContainerInstrumentation").addStoreDependencies(f.$BasicContainer2,a))}:null);i||f.$BasicContainer3(c,d);c=k(void 0,c,d);b("FluxContainerInstrumentation").updateTracking&&b("FluxContainerInstrumentation").updateTracking.initialState(babelHelpers.assertThisInitialized(f),g());f.state=babelHelpers["extends"]({},f.state||{},c);return f}var f=c.prototype;f.UNSAFE_componentWillReceiveProps=function(c,e){__p&&__p();var f=this;a.prototype.UNSAFE_componentWillReceiveProps&&a.prototype.UNSAFE_componentWillReceiveProps.call(this,c,e);var h=!d.withProps||d.pureProps&&b("shallowEqual")(c,this.props),i=!d.withContext||d.pureProps&&b("shallowEqual")(e,this.context);if(i&&h)return;this.$BasicContainer1.setStores(m(c,e));var j=b("FluxContainerInstrumentation").updateTracking&&b("FluxContainerInstrumentation").updateTracking.getCurrentDispatch();this.setState(function(a){b("FluxContainerInstrumentation").updateTracking&&b("FluxContainerInstrumentation").updateTracking.receiveProps(f,g(),j);return k(a,c,e)})};f.componentDidMount=function(){a.prototype.componentDidMount&&a.prototype.componentDidMount.call(this),i&&this.$BasicContainer3(this.props,this.context)};f.componentWillUnmount=function(){a.prototype.componentWillUnmount&&a.prototype.componentWillUnmount.call(this),this.$BasicContainer1.reset()};f.$BasicContainer3=function(a,c){var d=this;this.$BasicContainer1.setStores(m(a,c));this.$BasicContainer1.addListener(function(){var a=d.$BasicContainer2;d.$BasicContainer2=null;var e=b("FluxContainerInstrumentation").updateTracking&&b("FluxContainerInstrumentation").updateTracking.getCurrentDispatch();d.setState(function(f,h){b("FluxContainerInstrumentation").updateTracking&&b("FluxContainerInstrumentation").updateTracking.storeEmitChange(d,g(),a||[],e);return k(f,h,c)})})};return c}(a);c=d.pure&&!(a.prototype instanceof h)?l(c):c;if(b("FluxContainerInstrumentation").hasInstrumentation()){var n=!1;c=function(a){babelHelpers.inheritsLoose(c,a);function c(c,d){c=a.call(this,c,d)||this;n||(b("FluxContainerInstrumentation").onInit(c.constructor),n=!0);return c}var d=c.prototype;d.componentDidUpdate=function(c,d){a.prototype.componentDidUpdate&&a.prototype.componentDidUpdate.call(this,c,d),b("FluxContainerInstrumentation").onDidUpdate(this,g(),c,this.props,d,this.state)};return c}(c)}b("FluxContainerNameUtils").nameContainer(c,d.name||a.displayName||a.name);return c}function l(a){__p&&__p();a=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){var a,b;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(a=b=c.call.apply(c,[this].concat(e))||this,b.isPureFluxContainer=!0,a)||babelHelpers.assertThisInitialized(b)}var d=a.prototype;d.shouldComponentUpdate=function(a,c){return!b("shallowEqual")(this.props,a)||!b("shallowEqual")(this.state,c)};return a}(a);return a}function a(a,b,c,d){__p&&__p();var e=function(e){__p&&__p();babelHelpers.inheritsLoose(d,e);function d(){return e.apply(this,arguments)||this}d.getStores=function(b){function a(a,c){return b.apply(this,arguments)}a.toString=function(){return b.toString()};return a}(function(a,c){return b(a,c)});d.calculateState=function(b){function a(a,c,d){return b.apply(this,arguments)}a.toString=function(){return b.toString()};return a}(function(a,b,d){return c(a,b,d)});var f=d.prototype;f.render=function(){return a(this.state)};return d}(g);return k(e,d)}e.exports={create:k,createFunctional:a}}),null);
__d("MaybeNativePromise",["Promise"],(function(a,b,c,d,e,f){"use strict";c=a.Promise||b("Promise");b("Promise").resolve();e.exports=c}),null);