if (self.CavalryLogger) { CavalryLogger.start_js(["Py2RV"]); }

__d("dangerouslyBypassDispatchError",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];setTimeout(function(){a.apply(null,c)},0)}e.exports=a}),null);
__d("CallbackManagerController",["ErrorUtils"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this.$1=[],this.$2=[void 0],this.$3=a}var c=a.prototype;c.executeOrEnqueue=function(a,b,c){c=c||{};var d=this.$4(b,a,c);if(d)return 0;this.$2.push({fn:b,request:a,options:c});d=this.$2.length-1;this.$1.push(d);return d};c.unsubscribe=function(a){delete this.$2[a]};c.reset=function(){this.$2=[]};c.getRequest=function(a){return this.$2[a]};c.runPossibleCallbacks=function(a){__p&&__p();var b=this,c=this.$1;this.$1=[];var d=[];c.forEach(function(c){var e=b.$2[c];if(!e)return;e=b.$3(e.request,babelHelpers["extends"]({},e.options,a));e?d.push({args:e,id:c}):b.$1.push(c)});d.forEach(function(a){var c=a.args;a=a.id;var d=b.$2[a];if(!d)return;delete b.$2[a];b.$5(d.fn,c,d.request)})};c.$4=function(a,b,c){c=this.$3(b,c);c&&this.$5(a,c,b);return!!c};c.$5=function(a,c,d){d={ids:d};b("ErrorUtils").applyWithGuard(a,d,c)};return a}();e.exports=a}),null);
__d("KeyedCallbackManager",["CallbackManagerController","ErrorUtils"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(){this.$1={},this.$2=new(b("CallbackManagerController"))(this.$3.bind(this))}var c=a.prototype;c.executeOrEnqueue=function(a,c){__p&&__p();if(!(a instanceof Array)){var d=a,e=c;a=[a];c=function(a){e(a[d])}}a=a.filter(function(a){var c=a!==null&&a!==void 0;c||b("ErrorUtils").applyWithGuard(function(){throw new Error("KeyedCallbackManager.executeOrEnqueue: key "+JSON.stringify(a)+" is invalid")});return c});return this.$2.executeOrEnqueue(a,c)};c.unsubscribe=function(a){this.$2.unsubscribe(a)};c.reset=function(){this.$2.reset(),this.$1={}};c.getUnavailableResources=function(a){var b=this;a=this.$2.getRequest(a);var c=[];a&&(c=a.request.filter(function(a){return!b.$1[a]}));return c};c.getUnavailableResourcesFromRequest=function(a){a=Array.isArray(a)?a:[a];return a.filter(function(a){if(a!==null&&a!==void 0)return!this.$1[a]},this)};c.addResourcesAndExecute=function(a){Object.assign(this.$1,a),this.$2.runPossibleCallbacks()};c.setResource=function(a,b){this.$1[a]=b,this.$2.runPossibleCallbacks()};c.getResource=function(a){return this.$1[a]};c.getAllResources=function(){return this.$1};c.dumpResources=function(){var a={};for(var b in this.$1){var c=this.$1[b];typeof c==="object"&&(c=babelHelpers["extends"]({},c));a[b]=c}return a};c.$3=function(a){var b={};for(var c=0;c<a.length;c++){var d=a[c],e=this.$1[d];if(typeof e==="undefined")return!1;b[d]=e}return[b]};return a}();e.exports=a}),null);
__d("BaseAsyncLoader",["KeyedCallbackManager","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){__p&&__p();var g={};function h(a,c,d){__p&&__p();var e=new(b("KeyedCallbackManager"))(),f=!1,g=[];function h(){if(!g.length||f)return;f=!0;b("setTimeoutAcrossTransitions")(j,0)}function i(a){f=!1,a.forEach(e.unsubscribe.bind(e)),h()}function j(){__p&&__p();var b={},c=[];g=g.filter(function(a){var d=e.getUnavailableResources(a);if(d.length){d.forEach(function(a){b[a]=!0});c.push(a);return!0}return!1});var h=Object.keys(b);h.length?d(a,h,c,k.bind(null,c),l.bind(null,c)):f=!1}function k(a,b){b=b.payload[c]||b.payload;e.addResourcesAndExecute(b);i(a)}function l(a){i(a)}return{get:function(a,b){a=e.executeOrEnqueue(a,b);b=e.getUnavailableResources(a);b.length&&(g.push(a),h())},getCachedKeys:function(){return Object.keys(e.getAllResources())},getNow:function(a){return e.getResource(a)||null},set:function(a){e.addResourcesAndExecute(a)}}}function a(a,b){throw new Error("BaseAsyncLoader can't be instantiated")}Object.assign(a.prototype,{_getLoader:function(){g[this._endpoint]||(g[this._endpoint]=h(this._endpoint,this._type,this.send));return g[this._endpoint]},get:function(a,b){return this._getLoader().get(a,b)},getCachedKeys:function(){return this._getLoader().getCachedKeys()},getNow:function(a){return this._getLoader().getNow(a)},reset:function(){g[this._endpoint]=null},set:function(a){this._getLoader().set(a)}});e.exports=a}),null);
__d("AjaxLoader",["AsyncRequest","BaseAsyncLoader","LogHistory"],(function(a,b,c,d,e,f){__p&&__p();var g=b("LogHistory").getInstance("ajax_loader");function a(a,b){this._endpoint=a,this._type=b}Object.assign(a.prototype,b("BaseAsyncLoader").prototype);a.prototype.send=function(a,c,d,e,f){new(b("AsyncRequest"))().setURI(a).setData({ids:c}).setMethod("POST").setReadOnly(!0).setAllowCrossPageTransition(!0).setHandler(function(a){e(a)}).setTimeoutHandler(10*1e3,function(a){f(),g.error("fetch_timeout","{}")}).setErrorHandler(function(a){f(),g.error("fetch_error",JSON.stringify({error_type:a.errorSummary,error_text:a.errorDescription}))}).send()};e.exports=a}),null);
__d("AppUserRoleConstants.brands",[],(function(a,b,c,d,e,f){a=Object.freeze({ADMIN:"ADMIN",MANAGER:"MANAGER",EMPLOYEE:"EMPLOYEE",NO_PERMISSION:"NO_PERMISSION"});e.exports=a}),null);
__d("PresenceStatusActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({AVAILABILITY_CHANGED:null})}),null);
__d("XChatUserInfoAllAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/chat/user_info_all/",{viewer:{type:"Int",required:!0}})}),null);
__d("ShortProfilesBootstrapper",["Promise","AsyncRequest","BanzaiODS","CurrentUser","JSLogger","XChatUserInfoAllAsyncController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=5,h=1e4,i=b("XChatUserInfoAllAsyncController").getURIBuilder().setInt("viewer",b("CurrentUser").getID()).getURI(),j=b("JSLogger").create("short_profiles");a=function(){__p&&__p();function a(a){__p&&__p();var c=this;this.$1=a;this.$2=new(b("Promise"))(function(a,b){c.$3=a,c.$4=b});this.$5=!1;this.$6=null;this.$7=0;this.$8=0;this.$9=0;this.$10=!1;this.$11=!1}var c=a.prototype;c.fetchAll=function(){__p&&__p();var a=this;this.$12();if(this.$5||this.$6)return this.$2;if(this.$7>=g){this.$13();return this.$2}this.$7++;this.$14();this.$6=new(b("AsyncRequest"))(i).setHandler(function(b){a.$6=null,a.$5=!0,a.$15(),a.$1(b.payload),a.$3()}).setErrorHandler(function(){a.$6=null,a.$8++,a.$16()}).setTimeoutHandler(h,function(){a.$6=null,a.$9++,a.$17(),a.fetchAll()}).setAllowCrossPageTransition(!0);this.$6.send();return this.$2};c.isBootstrapped=function(){return this.$5};c.isBootstrapping=function(){return!!this.$6};c.getAttemptCount=function(){return this.$7};c.getErrorCount=function(){return this.$8};c.getTimeoutCount=function(){return this.$9};c.$12=function(){this.$10||(j.log("bootstrap_start"),b("BanzaiODS").bumpEntityKey(2966,"chat.web","typeahead.bootstrap.starts"),this.$10=!0)};c.$14=function(){j.log("bootstrap_attempt"),b("BanzaiODS").bumpEntityKey(2966,"chat.web","typeahead.bootstrap.attempts")};c.$15=function(){j.log("bootstrap_success"),b("BanzaiODS").bumpEntityKey(2966,"chat.web","typeahead.bootstrap.successes"),this.$7>1&&b("BanzaiODS").bumpEntityKey(2966,"chat.web","typeahead.bootstrap.successes_after_retries")};c.$16=function(){j.log("bootstrap_error"),b("BanzaiODS").bumpEntityKey(2966,"chat.web","typeahead.bootstrap.errors")};c.$17=function(){j.log("bootstrap_timeout"),b("BanzaiODS").bumpEntityKey(2966,"chat.web","typeahead.bootstrap.timeouts")};c.$13=function(){this.$11||(j.log("bootstrap_giveup"),b("BanzaiODS").bumpEntityKey(2966,"chat.web","typeahead.bootstrap.giveups"),this.$11=!0,this.$4())};return a}();e.exports=a}),null);
__d("XChatUserInfoAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/chat/user_info/",{ids:{type:"IntVector",defaultValue:[]}})}),null);
__d("ShortProfiles",["AjaxLoader","Arbiter","CurrentUser","JSLogger","MercuryParticipantTypes","ShortProfilesBootstrapper","URI","XChatUserInfoAsyncController","emptyFunction"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=null,h=new(b("AjaxLoader"))(b("XChatUserInfoAsyncController").getURIBuilder().getURI().toString(),"profiles"),i={get:function(a,b){this.getMulti([a],function(c){return b(c[a],a)})},getMulti:function(a,c){h.get(a,c||b("emptyFunction"))},getNow:function(a){return h.getNow(a)||null},getMultiNow:function(a){var b={};a.forEach(function(a){return b[a]=i.getNow(a)});return b},getCachedProfileIDs:function(){return h.getCachedKeys()},hasAll:function(){return!!g&&g.isBootstrapped()},fetchAll:function(){g||(g=new(b("ShortProfilesBootstrapper"))(function(a){h.set(a)}));return g.fetchAll()},set:function(a,b){var c={};c[a]=b;this.setMulti(c)},setMulti:function(a){__p&&__p();if(b("CurrentUser").isWorkUser()){var c={};Object.keys(a).forEach(function(d){var e=a[d];(e.type!==b("MercuryParticipantTypes").FB4C||!e.uri)&&(c[d]=e);var f=new(b("URI"))(e.uri).setDomain("").setProtocol("").toString();c[d]=babelHelpers["extends"]({},e,{uri:f})});a=c}h.set(a)}};b("Arbiter").subscribe(b("JSLogger").DUMP_EVENT,function(a,c){a=i.getCachedProfileIDs();var d=b("JSLogger").getEntries(function(a){return a.cat=="short_profiles"||a.cat=="chat_typeahead"});c.chat_typeahead={bootstrapped:g&&g.isBootstrapped(),bootstrapping:g&&g.isBootstrapping(),bootstrap_attempts:g&&g.getAttemptCount(),bootstrap_errors:g&&g.getErrorCount(),bootstrap_timeouts:g&&g.getTimeoutCount(),entries:a,entry_count:a.length,history:d}});e.exports=i}),null);
__d("ChatDispatcher",["ExplicitRegistrationDispatcher"],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(b("ExplicitRegistrationDispatcher"));e.exports=new a({strict:!1})}),null);
__d("MessengerWebGraphQLTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setErrorMessage=function(a){this.$1.error_message=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setQueryParams=function(a){this.$1.query_params=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={error_message:!0,event:!0,query_params:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("ChatPerfEvent",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ASYNC_REQUEST:"async_request",SIDEBAR_FROM_CLIENT_TTI:"sidebar_from_client_tti",SIDEBAR_FROM_SERVER_TTI:"sidebar_from_server_tti",SIDEBAR_DISPLAY_DONE:"sidebar_display_done",TTI:"tti",CHAT_CONVERSATION_TTI:"chat_conversation_tti",CHAT_INIT_STORES:"chat_init_stores",CHAT_INIT_DATA:"chat_init_data",CHAT_INIT_UI:"chat_init_ui",CHAT_INIT_SOUND:"chat_init_sound",CHAT_DISPLAY_DONE:"chat_display_done"})}),null);
__d("MercuryPayloadSource",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({UNKNOWN:"unknown",CLIENT_CHANNEL_MESSAGE:"client_channel_message",CLIENT_SEND_MESSAGE:"client_send_message",CLIENT_CHANGE_ARCHIVED_STATUS:"client_change-archived_status",CLIENT_CHANGE_PINNED_STATUS:"client_change-pinned_status",CLIENT_CHANGE_PAGE_FOLLOW_UP_STATUS:"client_change_page_follow_up_status",CLIENT_CHANGE_FOLDER:"client_change_folder",CLIENT_CHANGE_MUTE_SETTINGS:"client_change_mute_settings",CLIENT_CHANGE_READ_STATUS:"client_change_read_status",CLIENT_CHANGE_CUSTOM_LIKE:"client_change_custom_like",CLIENT_MARK_THREAD_SEEN:"client_mark_thread_seen",CLIENT_ADD_PARTICIPANTS:"client_add_participants",CLIENT_FETCH_PARTICIPANTS:"client_fetch_participants",CLIENT_DELETE_MESSAGES:"client_delete_messages",CLIENT_DELETE_THREAD:"client_delete_thread",CLIENT_UPDATE_SNIPPET:"client_update_snippet",CLIENT_HANDLE_ERROR:"client_handle_error",CLIENT_CHANGE_FLAG:"client_change_flag",CLIENT_MOVE_PENDING_TO_INBOX:"client_move_pending_to_inbox",CLIENT_CREATE_PAGE_ADMIN_NOTE:"client_create_page_admin_note",CLIENT_UNWRAP_MESSAGE:"client_unwrap_message",CLIENT_UPDATE_COMM_STATUS:"client_update_comm_status",CLIENT_CHANGE_SAVED_MESSAGE_STATUS:"client_update_saved_message_status",SERVER_INITIAL_DATA:"server_initial_data",SERVER_SEND_MESSAGE:"server_send_message",SERVER_CHANGE_ARCHIVED_STATUS:"server_change_archived_status",SERVER_CHANGE_PINNED_STATUS:"server_change_pinned_status",SERVER_CHANGE_PAGE_FOLLOW_UP_STATUS:"server_change_page_follow_up_status",SERVER_CHANGE_READ_STATUS:"server_change_read_status",SERVER_MARK_FOLDER_READ:"server_mark_folder_read",SERVER_MARK_SEEN:"server_mark_seen",SERVER_FETCH_PARTICIPANTS:"server_fetch_participants",SERVER_FETCH_THREAD_INFO:"server_fetch_thread_info",SERVER_FETCH_THREADLIST_INFO:"server_fetch_threadlist_info",SERVER_STANDALONE_NOTIFICATIONS:"server_standalone_notifications",SERVER_THREAD_SYNC:"server_thread_sync",SERVER_TAB_PRESENCE:"server_tab_presence",SERVER_UNREAD_THREADS:"server_unread_threads",SERVER_UNSEEN_THREADS:"server_unseen_threads",SERVER_SEARCH:"server_search",SERVER_CHANGE_FLAG:"server_change_flag",SERVER_INVALIDATE_THREAD_STATE:"server_invalidate_thread_state",SERVER_INVALIDATE_GLOBAL_STATE:"server_invalidate_global_state"})}),null);
__d("MercuryServerURIs",[],(function(a,b,c,d,e,f){"use strict";e.exports={THREAD_INFO:"/ajax/mercury/thread_info.php",MARK_FOLDER_READ:"/ajax/mercury/mark_folder_as_read.php",CHANGE_READ_STATUS:"/ajax/mercury/change_read_status.php",MARK_SEEN:"/ajax/mercury/mark_seen.php",THREADLIST_INFO:"/ajax/mercury/threadlist_info.php",MARK_SPAM:"/ajax/mercury/mark_spam.php",UNMARK_SPAM:"/ajax/mercury/unmark_spam.php",UNREAD_THREADS:"/ajax/mercury/unread_threads.php",CHANGE_PINNED_STATUS:"/ajax/mercury/change_pinned_status.php",CHANGE_ARCHIVED_STATUS:"/ajax/mercury/change_archived_status.php",CHANGE_PAGE_FOLLOW_UP_STATUS:"/ajax/mercury/change_page_follow_up_status.php",DELETE_THREAD:"/ajax/mercury/delete_thread.php",DELETE_MESSAGES:"/ajax/mercury/delete_messages.php",DELIVERY_RECEIPTS:"/ajax/mercury/delivery_receipts.php",MOVE_THREAD:"/ajax/mercury/move_thread.php",CHANGE_MUTE_THREAD:"/ajax/mercury/change_mute_thread.php"}}),null);
__d("MessengerWebGraphQLEvent",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({THREAD_FAILURE:"thread_failure",THREADLIST_FAILURE:"threadlist_failure",DFF_FAILURE:"dff_failure",MESSENGER_INITIAL_THREAD_LIST_FAILURE:"messenger_initial_thread_list_failure",MESSENGER_INITIAL_THREAD_FAILURE:"messenger_initial_thread_failure",MESSENGER_JEWEL_PRELOAD_THREADLIST_FAILURE:"messenger_jewel_preload_threadlist_failure",CHAT_INITIAL_THREAD_LIST_FAILURE:"chat_initial_thread_list_failure",SNIPPET_SEARCH_FAILURE:"snippet_search_failure",SEND_MESSAGE_FAILURE:"send_message_failure",SEARCH_CONTEXT_FAILURE:"search_context_failure",SEARCH_CANONICAL_GROUP_THREAD_FAILURE:"search_canonical_group_thread_failure",PAGE_THREAD_FAILURE:"page_thread_failure",SEARCH_THREADS_FAILURE:"search_threads_failure",SRT_FETCH_ATTACHMENT_FAILURE:"srt_fetch_attachment_failure",SEARCH_ENTITIES_NAMED_USERS_FAILURE:"search_entities_named_users_failure",SEARCH_ENTITIES_NAMED_GROUPS_FAILURE:"search_entities_named_groups_failure",SEARCH_ENTITIES_NAMED_PAGES_FAILURE:"search_entities_named_pages_failure"})}),null);
__d("MercuryServerDispatcher",["AsyncRequest","AsyncResponse","BanzaiLogger","Bootloader","ChatPerfEvent","CurrentUser","FBIDCheck","LogHistory","MercuryPayloadSource","MercuryServerURIs","MessagingTag","MessengerWebGraphQLEvent","MessengerWebGraphQLTypedLogger","areJSONRepresentationsEqual","debounceAcrossTransitions","getByPath","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h=b("LogHistory").getInstance("mercury_server_dispatcher"),i=50,j=[],k=!1,l={IMMEDIATE:"immediate",IDEMPOTENT:"idempotent",BATCH_SUCCESSIVE:"batch-successive",BATCH_SUCCESSIVE_UNIQUE:"batch-successive-unique",BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR:"batch-successive-piggyback-retry",BATCH_DEFERRED_MULTI:"batch-deferred-multi",BATCH_CONDITIONAL:"batch-conditional",DEFAULT_ENDPOINT_ID:"mercuryServerDispatcherDefaultEndpointID",registerEndpoints:function(a){for(var c in a){var d=a[c],e=d.request_user_id||b("CurrentUser").getID(),f=d.endpoint_id||l.DEFAULT_ENDPOINT_ID;g[c]||(g[c]={});g[c][e]||(g[c][e]={});g[c][e][f]=new m(c,d)}},trySend:function(a,c,d,e,f){e=e||b("CurrentUser").getID(),f=f||l.DEFAULT_ENDPOINT_ID,g[a][e][f].trySend(c,d)},getRequestErrors:function(){return j}};function m(a,c){__p&&__p();var d=c.mode||l.IMMEDIATE;switch(d){case l.IMMEDIATE:case l.IDEMPOTENT:case l.BATCH_SUCCESSIVE:case l.BATCH_SUCCESSIVE_UNIQUE:case l.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR:case l.BATCH_DEFERRED_MULTI:case l.BATCH_CONDITIONAL:break;default:throw new Error("Invalid MercuryServerDispatcher mode "+d)}this._endpoint=a;this._mode=d;this._customHeader=c.customHeader;this._requestUserID=c.request_user_id;this._combineData=c.batch_function;this._combineDataIf=c.batch_if;this._batches=[];this._handler=c.handler;this._errorHandler=c.error_handler;this._transportErrorHandler=c.transport_error_handler||c.error_handler;this._connectionRetries=c.connection_retries||0;this._timeoutHandler=c.timeout_handler;this._timeout=c.timeout;this._serverDialogCancelHandler=c.server_dialog_cancel_handler||c.error_handler;this._deferredSend=b("debounceAcrossTransitions")(this._batchSend,0,this)}Object.assign(m.prototype,{_inFlight:0,_handler:null,_errorHandler:null,_transportErrorHandler:null,_timeoutHandler:null,_timeout:null,_serverDialogCancelHandler:null,_combineData:null,trySend:function(a,b){__p&&__p();if(k)return;a===void 0&&(a=null);b=b||this._mode;if(b==l.IMMEDIATE)this._send(a);else if(b==l.IDEMPOTENT)this._inFlight||this._send(a);else if(b==l.BATCH_SUCCESSIVE||b==l.BATCH_SUCCESSIVE_UNIQUE)!this._inFlight?this._send(a):this._batchData(a);else if(b==l.BATCH_CONDITIONAL){var c=this._batches[0]&&this._batches[0].getData();this._inFlight&&(this._combineDataIf(this._pendingRequestData,a)||this._combineDataIf(c,a))?this._batchData(a):this._send(a)}else b==l.BATCH_DEFERRED_MULTI?(this._batchData(a),this._deferredSend()):b==l.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR&&(this._batchData(a),this._inFlight||this._batchSend())},_send:function(a){__p&&__p();var c=this;this._inFlight++;this._pendingRequestData=babelHelpers["extends"]({},a);this._requestUserID!=b("CurrentUser").getID()&&(a.request_user_id=this._requestUserID);h.log("send",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight}));var d=b("performanceAbsoluteNow")(),e=new(b("AsyncRequest"))(this._endpoint).setData(a).setOption("retries",this._connectionRetries).setAllowCrossPageTransition(!0);this._customHeader&&e.setRequestHeader(this._customHeader.name,this._customHeader.value);if(this._endpoint===b("MercuryServerURIs").THREADLIST_INFO){b("Bootloader").loadModules(["MessengerGraphQLThreadlistFetcher.bs","MercuryJewelBootloadModules"],function(f,g){__p&&__p();var h=a.request_user_id||b("CurrentUser").getID(),d=a.request_user_id&&!b("FBIDCheck").isUser_deprecated(a.request_user_id);g=(g={},g[b("MessagingTag").INBOX]="INBOX",g[b("MessagingTag").OTHER]="OTHER",g[b("MessagingTag").ACTION_ARCHIVED]="ARCHIVED",g[b("MessagingTag").SPAM]="SPAM",g[b("MessagingTag").PENDING]="PENDING",g[b("MessagingTag").PAGE_BACKGROUND]="PAGE_BACKGROUND",g);var i=[],j=Object.keys(g);for(var k=0;k<j.length;k++){var l=j[k];if(Object.prototype.hasOwnProperty.call(a,l)){var m=a[l];i.push({limit:m.before?m.limit+1:m.limit,folder:l,tags:m.filter?[g[l],m.filter]:[g[l]],timestamp:m.before,filter:m.filter,includeDeliveryReceipts:!0,includeSeqID:!1})}}a.onlyPinnedThreads&&i.push({onlyPinnedThreads:a.onlyPinnedThreads});l=function(){f.fetchAll(h,i,d,"fetch_threadlist").done(function(d){d=new(b("AsyncResponse"))(e,babelHelpers["extends"]({},d,{payload_source:a.onlyPinnedThreads?b("MercuryPayloadSource").SERVER_CHANGE_PINNED_STATUS:b("MercuryPayloadSource").SERVER_FETCH_THREADLIST_INFO}));c._handleResponse(d)},function(a){c._handleGraphQLError(b("MessengerWebGraphQLEvent").THREADLIST_FAILURE,i,a,e)})};l()},"MercuryServerDispatcher");return}if(this._endpoint===b("MercuryServerURIs").THREAD_INFO){var f=b("getByPath")(a,["threads","user_ids"],[]),g=b("getByPath")(a,["threads","thread_fbids"],[]),i=b("getByPath")(a,["messages","user_ids"],{}),j=b("getByPath")(a,["messages","thread_fbids"],{}),k=a.request_user_id&&!b("FBIDCheck").isUser_deprecated(a.request_user_id);b("Bootloader").loadModules(["MessengerGraphQLThreadFetcher.bs"],function(d){__p&&__p();var h=a.request_user_id||b("CurrentUser").getID(),l=Object.keys(i),m=l.map(function(a){var b=i[a].limit,c=i[a].timestamp;return{id:a,limit:c?b+1:b,loadReadReceipts:!0,loadDeliveryReceipts:!0,timestamp:c,isCanonical:!0}}),n=new Set(l);f.forEach(function(a){if(n.has(a))return;m.push({id:a,limit:0,loadReadReceipts:!1,loadDeliveryReceipts:!1,timestamp:null,isCanonical:!0})});l=Object.keys(j);var o=l.map(function(a){var b=j[a].limit,c=j[a].timestamp;return{id:a,limit:c?b+1:b,loadReadReceipts:!0,loadDeliveryReceipts:!0,timestamp:c,isCanonical:!1}}),p=new Set(l);g.forEach(function(a){if(p.has(a))return;o.push({id:a,limit:0,loadReadReceipts:!1,loadDeliveryReceipts:!1,timestamp:null,isCanonical:!1})});var q=[].concat(m,o);b("Bootloader").loadModules(["ChatReliabilityInstrumentation"],function(a){q.forEach(function(b){b.limit>21&&a.logFETCHING_MANY_MESSAGES(JSON.stringify(b))})},"MercuryServerDispatcher");d.fetchAll(h,q,k).done(function(a){__p&&__p();a=a.slice(0);if(a.length>0){var d={};a.forEach(function(a){return Object.assign(d,a.roger)});var f=[];a.forEach(function(a){return f.push.apply(f,a.delivery_receipts)});var g=[];a.forEach(function(a){return g=g.concat(a.actions)});g=g.filter(Boolean);a={actions:g,threads:a.map(function(a){return a.thread}).filter(Boolean),end_of_history:a.map(function(a){return a.end_of_history}).filter(Boolean),roger:d,delivery_receipts:f,payload_source:b("MercuryPayloadSource").SERVER_FETCH_THREAD_INFO};a=new(b("AsyncResponse"))(e,a);c._handleResponse(a)}else c._handleResponse(new(b("AsyncResponse"))(e,{}))},function(a){c._handleGraphQLError(b("MessengerWebGraphQLEvent").THREAD_FAILURE,q,a,e)})},"MercuryServerDispatcher");return}e.setHandler(function(a){b("BanzaiLogger").log("ChatPerfLoggerConfig",{event:b("ChatPerfEvent").ASYNC_REQUEST,duration:b("performanceAbsoluteNow")()-d,endpoint:c._endpoint}),c._handleResponse(a)}).setErrorHandler(this._handleError.bind(this)).setTransportErrorHandler(this._handleTransportError.bind(this)).setServerDialogCancelHandler(this._handleServerDialogCancel.bind(this));this._timeout&&this._timeoutHandler&&e.setTimeoutHandler(this._timeout,this._handleTimeout.bind(this));e.send()},_handleGraphQLError:function(a,c,d,e){__p&&__p();var f=null,g=e.getData().retry_count;typeof d.toString==="function"&&(f=d.toString());if(typeof d.getRequest!=="function"){var h=d.errors&&d.errors[0];d=new(b("AsyncResponse"))(e,d);d.errorSummary=d.errors&&d.errors.map();d.errorDescription=h?h.message:null;f=h&&h.message?h.message:f;d.silentError=h&&h.is_silent;d.transientError=h&&h.is_transient}g||new(b("MessengerWebGraphQLTypedLogger"))().setErrorMessage(f).setEvent(a).setQueryParams(JSON.stringify(c)).log();this._handleError(d)},_batchData:function(a,c){if(this._mode==l.BATCH_SUCCESSIVE_UNIQUE&&this._pendingRequestData!==void 0&&b("areJSONRepresentationsEqual")(a,this._pendingRequestData))return;else{var d=this._batches.length-1;d>=0?c?this._batches[d].combineWithOlder(a,this._combineData):this._batches[d].combineWith(a,this._combineData):this._batches.push(new n(a));h.debug("batch",JSON.stringify({endpoint:this._endpoint}))}},_batchSend:function(){this._batches[0]&&(this._send(this._batches[0].getData()),this._batches.shift())},_handleResponse:function(a){this._inFlight--;h.log("response",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight}));var b=a.getPayload();k=b&&b.kill_chat;k&&h.log("killswitch_enabled",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight}));b&&b.error_payload?this._errorHandler&&this._errorHandler(a):this._handler&&this._handler(b,a.getRequest());(this._mode==l.BATCH_SUCCESSIVE||this._mode==l.BATCH_SUCCESSIVE_UNIQUE||this._mode==l.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR||this._mode==l.BATCH_CONDITIONAL)&&this._batchSend();delete this._pendingRequestData},_createErrorRecord:function(a){return a instanceof b("AsyncResponse")?{endpoint:this._endpoint,user:this._requestUserID,time:Date.now(),code:a.getError(),description:a.getErrorDescriptionString(),summary:a.getErrorSummary(),isSilent:a.isSilent,isTransient:a.isTransient(),isBlockedAction:a.isBlockedAction(),isWarning:a.getErrorIsWarning(),payload:a.getPayload()}:{endpoint:this._endpoint,user:this._requestUserID,time:Date.now(),description:a.toString()}},_postErrorHandler:function(a){this._inFlight--;h.error("error",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight,error:a instanceof b("AsyncResponse")?a.getError()+" "+a.getErrorDescription():a instanceof Error?a.toString():"Unknown"}));j.push(this._createErrorRecord(a));j.length>i&&(j=j.slice(-1*i));a=this._mode;a==l.BATCH_SUCCESSIVE||a==l.BATCH_SUCCESSIVE_UNIQUE||a==l.BATCH_CONDITIONAL?this._batchSend():a==l.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR&&(this._batches[0]?(this._batchData(this._pendingRequestData,!0),this._batchSend()):this._batchData(this._pendingRequestData,!0));delete this._pendingRequestData},_handleError:function(a){this._errorHandler&&this._errorHandler(a),this._postErrorHandler(a)},_handleTransportError:function(a){this._transportErrorHandler&&this._transportErrorHandler(a),this._postErrorHandler(a)},_handleTimeout:function(a){this._timeoutHandler&&this._timeoutHandler(a),this._postErrorHandler(new Error("Endpoint Timeout"))},_handleServerDialogCancel:function(a){this._serverDialogCancelHandler&&this._serverDialogCancelHandler(a),this._postErrorHandler(a)}});function n(a){this._data=a,this._size=1}Object.assign(n.prototype,{getData:function(){return this._data},getSize:function(){return this._size},combineWith:function(a,b){this._data=b(this._data,a),this._size++},combineWithOlder:function(a,b){this._data=b(a,this._data),this._size++}});e.exports=l}),null);
__d("filterSet",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){__p&&__p();var c=new Set();for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;b(f)&&c.add(f)}return c}e.exports=a}),null);
__d("ReactDispatcher_DEPRECATED",["Dispatcher_DEPRECATED","ReactDOM"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.dispatch=function(c){var d=this;b("ReactDOM").unstable_batchedUpdates(function(){a.prototype.dispatch.call(d,c)})};return c}(b("Dispatcher_DEPRECATED"));e.exports=a}),null);
__d("FRXEntryPoint",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({AGORA_GROUPS:"agora_groups",AGORA_RECENT_NEWS:"agora_recent_news",BLOCK_BUTTON:"block_button",BLOCK_COMPOSER:"block_composer",CHEVRON_BUTTON:"chevron_button",CHEVRON_TAGS:"chevron_tags",CONTENT_OVERLAY:"content_overlay",COMMENT:"comment",DELETE_CONTENT_REPORT:"delete_content_report",DELETE_CONVERSATION_REPORT:"delete_conversation_report",DEVELOPER_FEEDBACK_BUTTON:"developer_feedback_button",EVENTS_REPORTING:"events_reporting",FEEDBACK_BUTTON:"feedback_button",FOX_CHEVRON_TAGS:"fox_chevron_tags",GEMSTONE_MEDIA:"gemstone_media",GEMSTONE_MESSAGING:"gemstone_messaging",GEMSTONE_PROFILE:"gemstone_profile",GROUPS_ADMIN_FEEDBACK:"groups_admin_feedback",GROUPS_DISCOVER:"groups_discover_page",GROUPS_DISCOVER_HIDE_BUTTON:"groups_discover_hide_button",GROUPS_JOIN_QUESTION:"groups_join_question",GROUPS_LEAVE:"groups_leave",GROUPS_LEAVE_BROWSE:"groups_leave_browse",GROUPS_LEAVE_SPECIAL:"groups_leave_special",GROUP_MALL_RELATED_GROUPS_CHAINING:"group_mall_related_groups_chaining",GROUP_MALL_RHC:"group_mall_rhc",GROUPS_POLL:"groups_poll",GROUPS_REPORT:"groups_report",GROUPS_REPORT_TO_ADMIN:"groups_report_to_admin",GROUPS_TAB_CHAT_ROW:"groups_tab_chat_row",GROUPS_TAB_DISCOVER_FIRST:"groups_tab_discover_first",HATE_CTA:"hate_cta",HIDE_AD_BUTTON:"hide_ad_button",MARK_AS_SOLD_BUTTON:"mark_as_sold_button",MOBILE_GYSJ:"mobile_gysj",NFX:"nfx",NOTIFICATIONS_JEWEL:"notifications_jewel",PAGE_UNFOLLOW:"page_unfollow",PAGE_UNFOLLOW_CHEVRON:"page_unfollow_chevron",PAGE_UNLIKE:"page_unlike",PAGE_VERIFICATION_BADGE:"page_verification_badge",PROACTIVE_WARNING_BANNER:"proactive_warning_banner",PROFILE_REPORT_BUTTON:"profile_report_button",RELATED_SEARCHES:"related_searches",REPORT_AD_BUTTON:"report_ad_button",REPORT_BUTTON:"report_button",REPORT_LONG_PRESS:"report_long_press",SCHOOL_COMMUNITY_TAGS:"school_community_tags",SEARCH_TYPEAHEAD:"search_typeahead",SNACKBAR:"snackbar",STRUCTURED_REPORT_BUTTON:"structured_report_button",TOMBSTONE:"tombstone",X_OUT:"x_out",UNKNOWN:"unknown",UNOWNED_PAGE_ACTION_MENU_REPORT_PAGE:"unowned_page_action_menu_report_page",SUPPORT_HOME_HI_PRI:"support_home_hi_pri"})}),null);
__d("NFXContextType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ENT_MESSAGE_THREAD:1,ENT_REPORTABLE:2,ENT_SERP:3,ENT_STORY:4,PAGE_ACTIVE_ADS:5,POLITICAL_ARCHIVE_ADS:6,SUPPORT_INBOX:7,TESTING:8,REPORTABLE_AD:9,TOP_LEVEL:10})}),null);
__d("NFXStoryLocation",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({REJECT_FRIEND_REQUEST:"reject_friend_request",FEED:"feed",HOVERCARD:"hovercard",VIDEO_LIST_CHANNEL:"video_list_channel",VIDEO_PLAYLIST_CHANNEL:"video_playlist_channel",WATCHED_VIDEOS_CHANNEL:"watched_videos_channel",EXPLORE_FEED:"explore_feed",PROFILE_SELF:"profile_self",PROFILE_SOMEONE_ELSE:"profile_someone_else",FNRP_AUTOMATED_SCRIPT:"fnrp_automated_script",PAGE:"page",PAGE_INBOX:"page_inbox",PAGE_BLUE_VERIFICATION_BADGE:"page_blue_verification_badge",PAGE_GRAY_VERIFICATION_BADGE:"page_gray_verification_badge",PAGE_SHOP:"page_shop",LIKED_PAGES:"liked_pages",PERMALINK:"permalink",PHOTO_VIEWER:"photo_viewer",PHOTO_ALBUM:"photo_album",PAGE_REVIEW:"page_review",POPULAR_AT:"popular_at",GROUP:"group",SUGGESTED_GROUP:"suggested_group",EVENT:"event",SEARCH:"search",SERP:"serp",UNKNOWN:"unknown",PROFILE_REPORTING_FLOW:"profile_reporting_flow",HEAD_PUBLISHER_APP_MENTIONS_FEED:"head_publisher_app_mentions_feed",MESSENGER:"messenger",MESSENGER_MONTAGE_VIEWER:"messenger_montage_viewer",MESSENGER_THREAD:"messenger_thread",FUNDRAISER_PAGE_FEED:"fundraiser_page_feed",FUNDRAISER_PERSON_TO_CHARITY:"fundraiser_person_to_charity",FUNDRAISER_PERSON_FOR_PERSON:"fundraiser_person_for_person",CRISIS_FEED:"crisis_feed",CIVIC_PROPOSAL:"civic_proposal",SETTINGS:"settings",LIVE_MAP:"live_map",LIVING_ROOM:"living_room",JOB_APPLICATION:"job_application",JOB_BROWSER:"job_browser",JOB_DETAIL_VIEW:"job_detail_view",JOBS_NEAR_YOU:"jobs_near_you",JOB_RECOMMENDATION_UNIT:"job_recommendation_unit",CONTENT_OVERLAY:"content_overlay",CHEVRON:"chevron",CHEVRON_GLYPH:"glyph",VIDEO_INLINE_PIVOT:"video_inline_pivot",OBJECTIONABLE_CONTENT_FILTER:"objectionable_content_filter",VIEW_PAGE_ADS:"view_page_ads",POLITICAL_ARCHIVE_ADS:"political_archive_ads",AD_LIBRARY_V2_POLITICAL_ADS:"ad_library_v2_political_ads",AD_LIBRARY_V2_POLITICAL_ADS_REGULATOR:"ad_library_v2_political_ads_regulator",FEEDBACK_COMMENT:"feedback_comment",FRIEND_LIST:"friend_list",NOTIFICATION:"notification",VOYAGER:"voyager",ENTITY_CARDS:"entity_cards",IG_FEED:"ig_feed",IG_DISCOVER:"ig_discover",IG_POST:"ig_post",IG_PROFILE:"ig_profile",IG_STORY:"ig_story",IG_COMMENTS:"ig_comments",IG_DIRECT_MESSAGES:"ig_direct_messages",IG_LIVE:"ig_live",IG_PRODUCT:"ig_product",IG_IN_APP_BROWSER:"ig_in_app_browser",MESSENGER_THREAD_ACTION_PANEL:"messenger_thread_action_panel",MESSENGER_CONTACT_DETAILS:"messenger_contact_details",MESSENGER_DIRECT_THREAD_DETAILS:"messenger_direct_thread_details",MESSENGER_GROUP_THREAD_DETAILS:"messenger_group_thread_details",MESSENGER_DIRECT_THREAD_MESSAGE_REQUEST:"messenger_direct_thread_message_request",MESSENGER_GROUP_THREAD_MESSAGE_REQUEST:"messenger_group_thread_message_request",MESSENGER_DIRECT_THREAD_FILTERED_REQUEST:"messenger_direct_thread_filtered_request",MESSENGER_GROUP_THREAD_FILTERED_REQUEST:"messenger_group_thread_filtered_request",MESSENGER_EMPTY_DIRECT_THREAD:"messenger_empty_direct_thread",MESSENGER_GROUP_THREAD_MEMBERS_LIST:"messenger_group_thread_members_list",MESSENGER_P2B_DIRECT_THREAD_DETAILS:"messenger_p2b_direct_thread_details",TICKER:"ticker",FULLSCREEN_VIDEO_PLAYER:"fullscreen_video_player",ACTIVITY_LOG_FACE_ALERTS:"face_alerts",HELP_COMMUNITY:"help_community",SUPPORT_INBOX:"support_inbox",APP_INVITES_FEED:"app_invites_feed",CHAINING_FEED:"chaining_feed",SOCIAL_REPORTING_REDIRECT:"social_reporting_redirect",WWW_CHAT_HEAD:"www_chat_head",THROWBACK:"throwback",POST_TO_PAGE:"post_to_page",ACTIVITY_LOG:"activity_log",VIDEO_CHANNEL:"video_channel",VIDEO_CHANNELS:"video_channels",VIDEO_HOME:"video_home",REVIEWS_FEED:"reviews_feed",BACKSTAGE:"backstage",MESSENGER_ENCRYPTED_THREAD:"messenger_encrypted_thread",LOCAL_NEWS:"local_news",PLANNED_VIEWING_CURATED:"planned_viewing_curated",UI_EXPLORER_EXAMPLE:"ui_explorer_example",SERP_CONSOLE:"serp_console",LOL_FEED:"lol_feed",MARKETPLACE_ADS:"marketplace_ads",MARKETPLACE_BSG_PROFILE:"marketplace_bsg_profile",MARKETPLACE_BUY_SELL_GROUP_HOME:"marketplace_buy_sell_group_home",MARKETPLACE_PDP:"marketplace_pdp",MARKETPLACE_PDP_SELLER:"marketplace_pdp_seller",MARKETPLACE_PDP_QUESTION_AND_ANSWER:"marketplace_pdp_question_and_answer",MARKETPLACE_PROFILE:"marketplace_profile",MARKETPLACE_PROFILE_BUYER:"marketplace_profile_buyer",MARKETPLACE_PROFILE_SELLER:"marketplace_profile_seller",MARKETPLACE_RATING_CONFIRMATION:"marketplace_rating_confirmation",MARKETPLACE_RATING_CONFIRMATION_BUYER:"marketplace_rating_confirmation_buyer",MARKETPLACE_RATING_CONFIRMATION_SELLER:"marketplace_rating_confirmation_seller",MARKETPLACE_RATING_FLOW:"marketplace_rating_flow",MARKETPLACE_RATING_FLOW_BUYER:"marketplace_rating_flow_buyer",MARKETPLACE_RATING_FLOW_SELLER:"marketplace_rating_flow_seller",MARKETPLACE_RATE_BUYER:"marketplace_rate_buyer",MARKETPLACE_RATE_SELLER:"marketplace_rate_seller",MARKETPLACE_SCALED_RATE_BUYER:"marketplace_scaled_rate_buyer",MARKETPLACE_SCALED_RATE_SELLER:"marketplace_scaled_rate_seller",MARKETPLACE_B2C_REVIEW:"marketplace_b2c_review",MARKETPLACE_THREAD:"marketplace_thread",MARKETPLACE_THREAD_BUYER:"marketplace_thread_buyer",MARKETPLACE_THREAD_SELLER:"marketplace_thread_seller",MARKETPLACE_MESSENGER_REPORT_BUYER:"marketplace_messenger_report_buyer",MARKETPLACE_MESSENGER_REPORT_SELLER:"marketplace_messenger_report_seller",CANONICAL_MESSENGER_REPORT_BUYER:"canonical_messenger_report_buyer",CANONICAL_MESSENGER_REPORT_SELLER:"canonical_messenger_report_seller",MARKETPLACE_SHOP_PDP:"marketplace_shop_pdp",MARKETPLACE_SHOP_PDP_SELLER:"marketplace_shop_pdp_seller",MARKETPLACE_C2C_TRANSACTION_SURVEY:"marketplace_c2c_transaction_survey",NON_INTERACTIVE_ITEM_PDP:"non_interactive_item_pdp",MENTORSHIP_APPLICATION_TAB:"mentorship_application_tab",MENTORSHIP_ADMIN_ASSISTED_GALLERY:"mentorship_admin_assisted_gallery",MENTORSHIP_PEER_TO_PEER_GALLERY:"mentorship_peer_to_peer_gallery",POLITICAL_ISSUE_MODULE:"political_issue_module",ELECTION_HUB:"election_hub",DIRECT_MESSAGING:"direct_messaging",CAMERA_MEDIA_EFFECT:"camera_media_effect",PROFILE_DEPRECATED:"profile",TIMELINE_DEPRECATED:"timeline",TIMELINE_REVIEW:"timeline_review",BREAKUP_FLOW:"breakup_flow",ASYNC_TASK_DO_NOT_USE:"async",INSTANT_ARTICLES:"instant_articles",INSTANT_ARTICLE_WEBVIEW_AD:"instant_article_webview_ad",INSTANT_ARTICLE_NATIVE_AD:"instant_article_native_ad",IN_APP_BROWSER:"in_app_browser",INSTREAM_VIDEO:"instream_video",TOPIC_PAGE:"topic_page",GAMES_FEED:"games_feed",TAG_QUARANTINE:"tag_qurantine",STONEHENGE_CONSUMPTION:"stonehenge_consumption",ARTICLE_CONTEXT:"article_context",INTEGRITY_CONTEXT:"integrity_context",PROFILE_FRAME_DISCOVERY:"profile_frame_discovery",QUICK_PROMOTION:"quick_promotion",WOODHENGE_EXCLUSIVE_FEED:"woodhenge_exclusive_feed",AUDIENCE_INSIGHTS:"audience_insights",PROJECT_NEO:"project_neo",COMPASSION_RESOURCES:"compassion_resources",FOX_FEED:"fox_feed",FOX_CHEVRON:"fox_chevron",HIGHLIGHTS_UNIT:"highlights_unit",PAGE_SURFACE_RECOMMENDATIONS:"page_surface_recommendations",SOCIAL_LEARNING_GROUP_UNITS_LIST:"social_learning_group_units_list",PREVIEW_DIALOG:"preview_dialog",STORY:"story",CREATOR_APP_INSPIRATION_FEED:"creator_app_inspiration_feed",SCHOOL_COMMUNITY:"school_community",AGORA:"agora",AGORA_EVENTS:"agora_events",COMPASS:"compass",PINNED_CONVERSATION:"pinned_conversation",GEMSTONE_PROFILE:"gemstone_profile",VR_PERSONA_PROFILE:"vr_persona_profile",VR_SAFE_MODE:"vr_safe_mode",KOTOTORO_FEED:"kototoro_feed",KOTOTORO_COMMENT:"kototoro_comment",BALLOT:"ballot",CANDIDATE_VIDEOS:"candidate_videos",INSTANT_GAMES:"instant_games",INSTANT_GAMES_SPOTLIGHT:"instant_games_spotlight",INSTANT_GAMES_HUB:"instant_games_hub",INSTANT_GAMES_MESSENGER:"instant_games_messenger",APP_CENTER:"app_center",APP_PERMISSIONS_DIALOG:"app_permissions_dialog",CLEAR_HISTORY:"clear_history",GAME_DETAIL:"game_detail",GAME_PAGE:"game_page",GAMES_REQUESTS:"games_requests",GROUP_INSTALLED_APPS:"group_installed_apps",IN_GAME:"in_game",MOBILE_APP_PERMISSIONS:"mobile_app_permissions",MOBILE_REMOVED_APPS:"mobile_removed_apps",PAGE_LOGS:"page_logs",PERMISSIONS_LEGALESE:"permissions_legalese",REMOVED_APP_DIALOG:"removed_app_dialog",DEVELOPER_COMMUNITY_POST:"developer_community_post",PYML:"pyml",PORTAL_VIDEO:"portal_video",SAVE_COLLECTION_VIEW:"save_collection_view",SAVE_ITEM_VIEW:"save_item_view",APP_BOOKMARKS:"app_bookmarks",BSG_FOR_SALE_LIVE_VIDEO_BROADCAST_IN_PROGRESS:"bsg_for_sale_live_video_broadcast_in_progress",BSG_FOR_SALE_LIVE_VIDEO_BROADCAST_COMPLETE:"bsg_for_sale_live_video_broadcast_complete",BSG_FOR_SALE_LIVE_VIDEO_BROADCAST_IN_PROGRESS_FROM_POST:"bsg_for_sale_live_video_broadcast_in_progress_from_post",BSG_FOR_SALE_LIVE_VIDEO_BROADCAST_COMPLETE_FROM_POST:"bsg_for_sale_live_video_broadcast_complete_from_post"})}),null);
__d("UFIFeedbackMode",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({EXPANDED:"expanded",NONE:"none",NEVER:"never",TOGGLE:"toggle"})}),null);
__d("WebCommentViewOption",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CHRONOLOGICAL:"chronological",FEATURED:"featured",LIVE_STREAMING:"live_streaming",RANKED_REPLIES:"ranked_replies",RANKED_SUB_REPLIES:"ranked_sub_replies",RANKED_THREADED:"ranked_threaded",RANKED_UNFILTERED:"ranked_unfiltered",RECENT_ACTIVITY:"recent_activity",STAR_COMMENTS:"star_comments",SUB_REPLIES:"sub_replies",SUPPORTERS_COMMENTS:"supporters_comments",SURVEY_GALLERY:"survey_gallery",TOPLEVEL:"toplevel"})}),null);
__d("NFXContextFactory",["FBLogger","FRXEntryPoint","NFXActionConst","NFXContextType","uuid"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){var c=function(a,b){if(b!==null)return b};return JSON.stringify({reportable_ent_token:a.reportable_ent_token,story_location:a.story_location,entry_point:a.entry_point,type:a.type,session_id:b("uuid")(),initial_action_name:a.initial_action_name,reportable_id:a.reportable_id,page_id:a.page_id,responsible_id:a.responsible_id},c)}function a(a){var c=a.reportable_ent_token,d=a.story_location,e=a.entry_point;e=e===void 0?b("FRXEntryPoint").UNKNOWN:e;a=a.responsible_id;return g({type:b("NFXContextType").ENT_MESSAGE_THREAD,story_location:d,entry_point:e,reportable_ent_token:c,responsible_id:a})}function c(a){var c=a.reportable_id,d=a.page_id;a=a.storyLocation;return g({type:b("NFXContextType").POLITICAL_ARCHIVE_ADS,story_location:a,entry_point:b("FRXEntryPoint").UNKNOWN,initial_action_name:b("NFXActionConst").POLITICAL_ARCHIVE_REPORT_AD,reportable_id:c,page_id:d})}function d(a){var c=a.reportable_ent_token,d=a.story_location,e=a.entry_point;e=e===void 0?b("FRXEntryPoint").UNKNOWN:e;a=a.initial_action_name;c===null&&b("FBLogger")("frx").warn("null or undefined reportable_ent_token in forEntReportable, location=%s entry_point=%s",d,e);return g({type:b("NFXContextType").ENT_REPORTABLE,story_location:d,entry_point:e,reportable_ent_token:c,initial_action_name:a})}e.exports={withEntReportable:d,withEntMessageThread:a,withPoliticalArchiveAds:c}}),null);
__d("LoadOnRender.react",["React","createCancelableFunction"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){__p&&__p();var d;d=a.call(this,c)||this;d.$1=!1;d.$2=null;d.$3=!0;d.$4=function(a){d.$2=a,d.$1&&d.forceUpdate()};d.state={cancelableOnComponentLoad:b("createCancelableFunction")(d.$4)};c.loader(d.state.cancelableOnComponentLoad);return d}var d=c.prototype;d.componentDidMount=function(){this.$1=!0,this.$3&&this.$2!=null&&this.forceUpdate()};d.componentWillUnmount=function(){this.$1=!1,this.state.cancelableOnComponentLoad.cancel()};d.render=function(){var a=this.$2;this.$3=a==null;return!a||this.props.forcePlaceholder?this.props.placeholder:b("React").cloneElement(this.props.component,{LazyLoadedComponent:a})};return c}(b("React").Component);a.defaultProps={forcePlaceholder:!1};e.exports=a}),null);
__d("BootloadOnRender.react",["JSResource","LoadOnRender.react","React"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){b("JSResource").loadAll([d.props.loader],a)},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){return b("React").createElement(b("LoadOnRender.react"),{placeholder:this.props.placeholder,loader:this.$1,component:this.props.component})};return c}(b("React").Component);e.exports=a}),null);
__d("isReactClassComponent",[],(function(a,b,c,d,e,f){function a(a){return Boolean(typeof a==="function"&&a.prototype&&a.prototype.isReactComponent)}e.exports=a}),null);
__d("LazyComponent.react",["React","isReactClassComponent"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getComponent=function(){return this.$1};d.render=function(){var a=this,c=this.props,d=c.LazyLoadedComponent;c=babelHelpers.objectWithoutPropertiesLoose(c,["LazyLoadedComponent"]);var e=b("isReactClassComponent")(d)?function(b){return a.$1=b}:null;return b("React").createElement(d,babelHelpers["extends"]({ref:e},c))};return c}(b("React").Component);a.defaultProps={LazyLoadedComponent:function(){return null}};e.exports=a}),null);
__d("XRapidReportingDialogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/rapid_report/",{context:{type:"String",required:!0},preselectedtagid:{type:"Enum",enumType:1},diglossiasetting:{type:"Enum",enumType:1},__asyncDialog:{type:"Int"}})}),null);