if (self.CavalryLogger) { CavalryLogger.start_js(["Om6jw"]); }

__d("CodeTabs",["CSS"],(function(a,b,c,d,e,f){function a(a,c){a.forEach(function(a){var d=a[0],e=a[1];e!=c&&b("CSS").hide(e);d.subscribe("select",function(){c&&b("CSS").hide(c),b("CSS").show(e),c=e})})}e.exports=a}),null);
__d("DeveloperSiteSampleEventLogger",["DeveloperEventTypedLogger","Event"],(function(a,b,c,d,e,f){"use strict";a={init:function(a,c,d,e){b("Event").listen(a,"click",function(){new(b("DeveloperEventTypedLogger"))().setEvent(c).addToExtraData("sample_name",d).addToExtraData("sample_language",e).log()})}};e.exports=a}),null);
__d("DevsiteURLChanger",["URI"],(function(a,b,c,d,e,f){a={changeURL:function(a){var c=new(b("URI"))(location.href);a=new(b("URI"))(a).setDomain(c.getDomain()).setProtocol(c.getProtocol());if(c.toString()===a.toString())return;window.history.replaceState(window.history.state,"",a.setFragment(c.getFragment()).toString())}};e.exports=a}),null);
__d("DevsiteDocsCMSCodeTabs",["CSS","DOMEventListener"],(function(a,b,c,d,e,f){"use strict";a={init:function(a,c){var d=this;Object.keys(a).forEach(function(e){b("DOMEventListener").add(a[e],"click",function(){d._onButtonClick(e,c)})})},_onButtonClick:function(a,c){Object.keys(c).forEach(function(d){b("CSS").conditionShow(c[d],d===a)})}};e.exports=a}),null);
__d("HovercardControllerType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ARTICLE_AUTHOR_IN_SHARED_LINK:"article_author_in_shared_link",BOUNCER_ADMARKET_AD:"bouncer_admarket_ad",CHAT:"chat",CMS:"cms",COMMUNITY:"community",EGO:"ego",FRIEND_WANT_VIDEO:"friend_want_video",GROUP_FORSALE:"group_forsale",GROUP_MEMBER:"groupmember",HELP_COMMUNITY_USER:"help_community_user",INSTAGRAM_USER:"instagram_user",MEDIA_TAG:"mediatag",PAGE_ADMIN:"page_admin",PAGE_CONTEXT_CARD:"page_context_card",PLACE_LIST_INTERACTIVE_MAP:"place_list_interactive_map",TIMELINE_UNIT:"timeline_unit",VIDEO_THUMBNAIL:"video_thumbnail",WITH_TAG:"withtag",INSTAGRAM_MEDIA:"instagram_media",WORK_FOREIGNNESS:"work_foreignness"})}),null);
__d("IGUserLink.react",["HovercardControllerType","Link.react","React","URI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("React").PropTypes;c=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=new(b("URI"))("/ajax/hovercard/hovercard.php").setQueryData({id:this.props.igid,type:b("HovercardControllerType").INSTAGRAM_USER}),c="https://instagram.com/?id="+this.props.igid;return b("React").createElement(b("Link.react"),babelHelpers["extends"]({},this.props,{"data-hovercard":a,href:this.props.href!==void 0?this.props.href:c}),this.props.children)};return c}(b("React").Component);c.propTypes={href:a.string,igid:a.number.isRequired};e.exports=c}),null);
__d("Token",["fbt","CSS","DataStore","DOM","Locale","UnicodeBidi"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(){"use strict";__p&&__p();function a(a,b){this.info=a,this.paramName=b}var c=a.prototype;c.getInfo=function(){return this.info};c.getText=function(){return this.info.text};c.getValue=function(){return this.info.uid};c.isFreeform=function(){return!!this.info.freeform};c.setSelected=function(a){b("CSS").conditionClass(this.getElement(),"uiTokenSelected",a);return this};c.getElement=function(){this.element||this.setElement(this.createElement());return this.element};c.setElement=function(a){b("DataStore").set(a,"Token",this);this.element=a;return this};c.isRemovable=function(){return b("CSS").hasClass(this.element,"removable")};c.getTextDirection=function(){var a=b("UnicodeBidi").isDirectionRTL(this.getText()),c=b("Locale").isRTL();if(a&&!c)return"rtl";return!a&&c?"ltr":null};c.createElement=function(a,c){__p&&__p();var d=this.paramName,e=this.getValue(),f=this.getText(),h=b("DOM").create("span",{className:"uiTokenText"},f),i=null;this.info.removable!==!1&&(i=b("DOM").create("a",{href:"#","aria-label":g._("Eliminar {item}",[g._param("item",f)]),className:"remove uiCloseButton uiCloseButtonSmall"}));a&&b("CSS").addClass(i,"uiCloseButtonSmallGray");e=b("DOM").create("input",{type:"hidden",value:e,name:d+"[]",autocomplete:"off"});f=b("DOM").create("input",{type:"hidden",value:f,name:"text_"+d+"[]",autocomplete:"off"});d={className:"removable uiToken"};var j=this.getTextDirection();j!==null&&(d.dir=j);j=b("DOM").create("span",d,[h,e,f,i]);a&&b("CSS").addClass(j,"uiTokenGray");if(c){d=b("DOM").create("i",{className:c});b("DOM").prependContent(j,d)}return j};return a}();e.exports=a}),null);
__d("WeakToken",["CSS","Token"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.createElement=function(){var c=a.prototype.createElement.call(this,!0,"UFIWeakReferenceIcon");b("CSS").addClass(c,"uiTokenWeakReference");return c};return c}(b("Token"));e.exports=a}),null);
__d("Tokenizer",["Arbiter","ArbiterMixin","CSS","DataStore","DOM","DOMQuery","Event","Focus","Input","Keys","Parent","StickyPlaceholderInput","Style","TextMetrics","Token","UserAgent_DEPRECATED","WeakToken","createObjectFrom","emptyFunction","mixin"],(function(a,b,c,d,e,f){__p&&__p();var g=20;a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c,d,e){var f;f=a.call(this)||this;f.element=c;f.typeahead=d;f.input=d.getCore().getElement();e&&f.init(e.tokenarea,e.param_name,e.initial_info,e.options);b("DataStore").set(f.element,"Tokenizer",babelHelpers.assertThisInitialized(f));return f}var d=c.prototype;d.init=function(a,c,d,e){this._handleEvents=this.handleEvents.bind(this),this.init=b("emptyFunction"),this.setTokenarea(a),this.paramName=c,this.placeholder||(this.placeholder=this.input.getAttribute("data-placeholder")||this.input.getAttribute("placeholder")||""),Object.assign(this,e),this.initEvents(),this.initTypeahead(),this.reset(d),this.initBehaviors(),setTimeout(this.adjustWidth.bind(this),0),b("Arbiter").inform("Tokenizer/init",this,"persistent"),this.inform("init",{tokens:this.getTokens()})};d.reset=function(a){this.tokens=[],this.unique={},a?this.populate(a):b("DOM").empty(this.tokenarea),this.updateTokenarea()};d.populate=function(a){var c=[];this.tokens=this.getTokenElements().map(function(b,d){d=a[d];c.push(this._tokenKey(d));return this.createToken(d,b)},this);this.unique=b("createObjectFrom")(c,this.tokens)};d.setTokenarea=function(a){__p&&__p();var c=!this.tokenarea;if(a!==this.tokenarea){if(this.tokenarea){b("DOM").remove(this.tokenarea);for(var d in this._tokenareaListeners)this._tokenareaListeners[d].remove()}this._tokenareaListeners=b("Event").listen(a,{click:this._handleEvents,keydown:this._handleEvents});this.tokenarea=a}c||this.reset()};d.getElement=function(){return this.element};d.getTypeahead=function(){return this.typeahead};d.getInput=function(){return this.input};d.initBehaviors=function(){this.behaviors=this.behaviors||[];if(this.behaviors instanceof Array)this.behaviors.forEach(function(a){a.behavior(this,a.config)}.bind(this));else for(var a in this.behaviors||{}){var b=window.TokenizerBehaviors&&window.TokenizerBehaviors[a];b.call(null,this,this.behaviors[a])}};d.initTypeahead=function(){__p&&__p();var a=this,c=this.typeahead.getCore();c.resetOnSelect=!0;c.setValueOnSelect=!1;c.preventFocusChangeOnTab=!this.typeaheadTabNavigation;if(this.inline){c=this.typeahead.getView();b("CSS").addClass(c.getElement(),"uiInlineTokenizerView")}this.typeahead.subscribe("select",function(b,c){return a.handleSelect(c)});this.typeahead.subscribe("blur",this.handleBlur.bind(this))};d.handleBlur=function(a){this.inform("blur",{event:a}),this.updatePlaceholder()};d.handleSelect=function(a){var b=a.selected;a=a.query;"uid"in b&&(this.updateInput(),this.addToken(this.createToken(b),a))};d.initEvents=function(){var a=b("UserAgent_DEPRECATED").firefox()<4?"keypress":"keydown";b("Event").listen(this.input,"paste",this.paste.bind(this));b("Event").listen(this.input,a,this.keydown.bind(this))};d.handleEvents=function(a){var c=a.getTarget(),d=c&&this.getTokenElementFromTarget(c);if(!d)return;(a.type!="keydown"||b("Event").getKeyCode(a)==b("Keys").RETURN)&&this.processEvents(a,c,d)};d.processEvents=function(a,c,d){if(b("Parent").byClass(c,"remove")){var e=d.nextSibling;e=e&&b("DOMQuery").scry(d.nextSibling,".remove")[0];d=this.getTokenFromElement(d);d=this.addTokenData(d,c);this.removeToken(d);this.focusOnTokenRemoval(a,e);a.kill()}};d.focusOnTokenRemoval=function(a,c){b("Focus").set(a.type=="keydown"&&c||this.input)};d.addTokenData=function(a,b){return a};d.keydown=function(a){this.inform("keydown",{event:a});a=b("Event").getKeyCode(a);var c=this.input;if(this.inline&&a==b("Keys").BACKSPACE&&b("Input").isEmpty(c)){a=this.getLastToken();a&&a.isRemovable()&&this.removeToken(a)}this.updateInput()};d.paste=function(a){this.inform("paste",{event:a}),this.updateInput(!0)};d.focusInput=function(){b("Focus").set(this.input)};d.updateInput=function(a){if(!this.inline)return;setTimeout(function(){this.adjustWidth(this.input.value),a&&(this.input.value=this.input.value)}.bind(this),20);b("StickyPlaceholderInput").setPlaceholderText(this.input,"");this.inform("resize")};d.setStickyPlaceholder=function(a){this.stickyPlaceholder=!0,this.setPlaceholder(a)};d.setPlaceholder=function(a){this.placeholder=a,this.stickyPlaceholder&&b("StickyPlaceholderInput").setPlaceholderText(this.input,a),this.updatePlaceholder()};d.updatePlaceholder=function(){if(!this.inline||this.input.value)return;var a=!this.tokens.length,c="";a||this.stickyPlaceholder?(this.adjustWidth(this.placeholder),c=this.placeholder):this.adjustWidth(this.input.value);b("StickyPlaceholderInput").setPlaceholderText(this.input,c)};d.adjustWidth=function(a){__p&&__p();if(!this.inline||!this._getIsInDOM())return;!a&&this.input.value===""&&(a=this.placeholder);var c=g;if(a!==this.placeholder||!this.getTokens().length||this.stickyPlaceholder){var d=b("Style").getFloat(this.getElement(),"width");a=this._getMetrics().measure(a);c=a.width+this._getWidthOffset()+10;c=c>=d?d:c}b("Style").set(this.input,"width",c+"px");this.inform("resize");b("Arbiter").inform("reflow")};d.getToken=function(a){return this.unique[a]||null};d.getTokens=function(){return this.tokens||[]};d.getTokenElements=function(){return b("DOMQuery").scry(this.tokenarea,"span.uiToken")};d.getTokenElementFromTarget=function(a){return b("Parent").byClass(a,"uiToken")};d.getTokenFromElement=function(a){return b("DataStore").get(a,"Token")};d.getTokenValues=function(){return!this.tokens?[]:this.tokens.map(function(a){return a.getValue()})};d.getFirstToken=function(){return this.tokens[0]||null};d.getLastToken=function(){return this.tokens[this.tokens.length-1]||null};d.hasMaxTokens=function(){return this.maxTokens&&this.maxTokens<=this.tokens.length};d.createToken=function(a,c){var d=this.getToken(this._tokenKey(a));d||(d=a.weak_reference?new(b("WeakToken"))(a,this.paramName):new(b("Token"))(a,this.paramName));c&&d.setElement(c);return d};d.addToken=function(a,c){__p&&__p();if(this.hasMaxTokens())return;var d=this._tokenKey(a.getInfo());if(d in this.unique)return;this.unique[d]=a;this.tokens.push(a);this.insertToken(a);this.updateTokenarea();this.inform("addToken",a);this.inform("addTokenWithQuery",{token:a,query:c});this.inform("changeTokens");b("Arbiter").inform("Form/change",{node:this.element})};d.insertToken=function(a){b("DOM").appendContent(this.tokenarea,a.getElement())};d.removeToken=function(a){__p&&__p();if(!a)return;var c=this.tokens.indexOf(a);if(c<0)return;this.tokens.splice(this.tokens.indexOf(a),1);delete this.unique[this._tokenKey(a.getInfo())];b("DOM").remove(a.getElement());this.updateTokenarea();this.inform("removeToken",a);this.inform("changeTokens");b("Arbiter").inform("Form/change",{node:this.element})};d.removeAllTokens=function(){this.reset(),this.inform("changeTokens"),this.inform("removeAllTokens")};d.updateTokenarea=function(){var a=this.typeahead.getCore(),c=this.getTokenValues();this.excludeDuplicates&&(this._exclusions||(this._exclusions=a.getExclusions()),a.setExclusions(c.concat(this._exclusions)));a.setEnabled(!this.hasMaxTokens());this.updateTokenareaVisibility();this.updatePlaceholder();this.inform("resize");b("Arbiter").inform("reflow")};d.updateTokenareaVisibility=function(){b("CSS").conditionShow(this.tokenarea,this.tokens.length!==0)};d._tokenKey=function(a){return a.uid+(a.freeform?":":"")};d._getWidthOffset=function(){if(this._widthOffset===null){var a=this.input.clientWidth,c=b("Style").getFloat(this.input,"width");a==c?this._widthOffset=b("Style").getFloat(this.input,"paddingLeft")+b("Style").getFloat(this.input,"paddingRight"):this._widthOffset=0}return this._widthOffset};d._getMetrics=function(){this._metrics||(this._metrics=new(b("TextMetrics"))(this.input,this.inline));return this._metrics};d._getIsInDOM=function(){return this._isInDOM||(this._isInDOM=b("DOMQuery").contains(document.body,this.input))};c.getInstance=function(a){a=b("Parent").byClass(a,"uiTokenizer");return a?b("DataStore").get(a,"Tokenizer"):null};c.init=function(a,b){a.init(b.tokenarea,b.param_name,b.initial_info,b.options)};return c}(b("mixin")(b("ArbiterMixin")));Object.assign(a.prototype,{inline:!1,maxTokens:null,excludeDuplicates:!0,placeholder:"",_widthOffset:null,_metrics:null});e.exports=a}),null);
__d("SingleReviewSimpleTab",["CSS"],(function(a,b,c,d,e,f){a={register:function(a,b){for(var c=0;c<a.length;c++)a[c].onclick=this._registerOnclick(c,b)},_registerOnclick:function(a,c){return function(){for(var d=0;d<c.length;d++)d===a?b("CSS").show(c[d]):b("CSS").hide(c[d])}}};e.exports=a}),null);
__d("UIDataTableController",["Arbiter","CSS","DOM","Event"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a,c){__p&&__p();this.args=c;this.table=a;this.selectedRow=this.args.selectedRow;this.selectionEnabled=this.args.selectionEnabled;if(this.selectionEnabled){c=this.table.tBodies;for(var a=0;a<c.length;++a)Array.from(c[a].rows).forEach(function(a){b("Event").listen(a,"click",this.selectRow.bind(this,a))},this)}c=null;this.args.sortedColumns.forEach(function(a){a.columnIndex===this.args.column&&(c=a)},this);c&&(this.args.column=-1,this.sortColumn(c.column,c.columnIndex,c.sortDirection));this.args.sortedColumns.forEach(function(a){b("Event").listen(a.column,"click",this.sortColumn.bind(this,a.column,a.columnIndex,a.sortDirection))},this)}var c=a.prototype;c.sortColumn=function(a,c,d){__p&&__p();b("Event").fire(this.table,"beforesort");this.args.header&&(b("CSS").removeClass(this.args.header,"sortedDesc"),b("CSS").removeClass(this.args.header,"sortedAsc"));this.args.order=this.args.column==c?!this.args.order:d;this.args.column=c;this.args.header=a;b("CSS").addClass(a,this.args.order?"sortedDesc":"sortedAsc");d=this.table.tBodies;for(var c=0;c<d.length;++c){var e=d[c];Array.from(e.rows).sort(this._sort.bind(this)).forEach(function(a,c){b("CSS").conditionClass(a,"odd",c%2==1),b("CSS").conditionClass(a,"hidden",c>=this.args.maxVisible),b("DOM").appendContent(e,a)},this)}};c.getSortValueFromRow=function(a){a=a.children[this.args.column];var b=null;a.hasAttribute("data-sort")?b=a.getAttribute("data-sort"):b=a.textContent||a.innerText;if(b==="")return null;isNaN(b)||(b=Number(b));return b};c._sortScalar=function(a,b){a=(b<a)-(a<b);return(this.args.order?-1:1)*a};c._sortArray=function(a,b){for(var c=0;c<a.length;++c){var d=a[c],e=b[c];d=this._sortScalar(d,e);if(d!==0||c==a.length-1)return d;else continue}return 0};c._sort=function(a,b){a=this.getSortValueFromRow(a);b=this.getSortValueFromRow(b);a===null&&(a=typeof b==="string"?"":0);b===null&&(b=typeof a==="string"?"":0);if(typeof a==="object"&&Array.isArray(a["sort-array"]))return this._sortArray(a["sort-array"],b["sort-array"]);else return this._sortScalar(a,b)};c.selectRow=function(a){__p&&__p();if(!this.selectionEnabled)return;this.deselectRow();this.selectedRow=a;b("CSS").addClass(a,"selectedRow");if(a.hasAttribute("data-actions")){var c={};try{c=a.getAttribute("data-actions"),c=JSON.parse(c)}catch(b){a.removeAttribute("data-actions")}for(var d in c)b("Arbiter").inform(d,c[d])}};c.deselectRow=function(){this.selectedRow&&b("CSS").removeClass(this.selectedRow,"selectedRow")};c.disableSelection=function(){this.selectionEnabled=!1};c.enableSelection=function(){this.selectionEnabled=!0};return a}();e.exports=a}),null);
__d("ButtonGroupX",["ArbiterMixin","mixin"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(b,a);function b(b,c){var d;d=a.call(this)||this;c=c||{};d._root=b;d._radioButtons=c.radioButtons||[];d._selected=c.selected;d.initButtonListeners();return d}var c=b.prototype;c.initButtonListeners=function(){var a=this._radioButtons.length;while(a--){var b=this._radioButtons[a];b.subscribe("select",this.selectButton.bind(this,b))}};c.getSelected=function(){return this._selected};c.getSelectedValue=function(){return this._selected?this._selected.getValue():null};c.selectButton=function(a){this._selected!==a&&(this.setSelected(a),this.inform("change",{selected:a}));return this};c.setSelected=function(a){this._selected!==a&&(this._selected&&this._selected.setSelected(!1),a.setSelected(!0),this._selected=a);return this};c.setSelectedValue=function(a){var b=this._radioButtons.length;while(b--){var c=this._radioButtons[b];if(c.getValue()===a)return this.setSelected(c)}return this};return b}(b("mixin")(b("ArbiterMixin")));e.exports=a}),null);
__d("ToggleButton",["cx","ArbiterMixin","CSS","Event","mixin"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c,d){var e;e=a.call(this)||this;e._root=c;e._selected=d;b("Event").listen(c,"click",e._handleClick.bind(babelHelpers.assertThisInitialized(e)));return e}var d=c.prototype;d.getRoot=function(){return this._root};d._handleClick=function(){var a=!this.isSelected();this.setSelected(a);this.inform(a?"select":"deselect");this.inform("change",{selected:a});return this};d.isSelected=function(){return this._selected};d.setSelected=function(a){a=a!==!1;this._selected!==a&&(this._selected=a,this._root.setAttribute("aria-pressed",a?"true":"false"),b("CSS").conditionClass(this._root,"_42fs",a));return this};return c}(b("mixin")(b("ArbiterMixin")));e.exports=a}),null);
__d("RadioButton",["ToggleButton"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getValue=function(){return this._root.getAttribute("data-value")};c._handleClick=function(){return this.isSelected()?this:a.prototype._handleClick.call(this)};return b}(b("ToggleButton"));e.exports=a}),null);