if (self.CavalryLogger) { CavalryLogger.start_js(["2HXxw"]); }

__d("EncryptedImgUtils",[],(function(a,b,c,d,e,f){var g="ek",h=/^data\:/,i=/\?(ek\=|.*&ek\=)/;a={extractKey:function(a){var b=a.getQueryData(),c=b[g];delete b[g];a.setQueryData(b);return c},isEncrypted:function(a){return!h.test(a)&&i.test(a)}};e.exports=a}),null);
__d("coerceImageishSprited",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a&&typeof a==="object"&&a.sprited&&a.spriteMapCssClass&&a.spriteCssClass)return a;else return null}e.exports=a}),null);
__d("coerceImageishURL",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a&&typeof a==="object"&&a.sprited===!1&&typeof a.uri==="string"&&a.width!==void 0&&a.height!==void 0)return a;else return null}e.exports=a}),null);
__d("getImageSourceURLFromImageish",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(typeof a==="string")return a;return typeof a==="object"&&(!a.sprited&&a.uri&&typeof a.uri==="string")?a.uri:""}e.exports=a}),null);
__d("validateImageSrcPropType",["coerceImageishSprited","getImageSourceURLFromImageish"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){a=a[c];return a==null||b("coerceImageishSprited")(a)||b("getImageSourceURLFromImageish")(a)!==""?null:new Error("Provided `"+c+"` to `"+d+"`. Must be `null`, `undefined`, a string or an `ix` call.")}e.exports=a}),null);
__d("warnUnsupportedProp",["warning"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){b("warning")(!1,"%s component does not support prop `%s`.%s",a,c,d?" "+d:"")}e.exports=a}),null);
__d("ImageCore.react",["Bootloader","EncryptedImgUtils","FBLogger","React","SubscriptionsHandler","coerceImageishSprited","coerceImageishURL","createCancelableFunction","getImageSourceURLFromImageish","ifRequired","joinClasses","validateImageSrcPropType","warnUnsupportedProp"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c={alt:""};var g=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){var a,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(a=d=c.call.apply(c,[this].concat(f))||this,d.$1=!1,d.$2=null,d.$3=new(b("SubscriptionsHandler"))(),d.state={decryptedSrc:null},a)||babelHelpers.assertThisInitialized(d)}var d=a.prototype;d.$4=function(a){var c=this;this.$2&&this.$2.cancel();var d=b("getImageSourceURLFromImageish")(this.props.encryptedSrc),e=b("createCancelableFunction")(function(a){d===b("getImageSourceURLFromImageish")(c.props.encryptedSrc)&&c.setState({decryptedSrc:a})});a.load(d,e);this.$3.addSubscriptions({remove:function(){e.cancel()}});this.$2=e};d.$5=function(){var a=this;b("ifRequired")("EncryptedImg",function(b){a.$4(b)},function(){if(a.$1)return;a.$1=!0;a.$3.addSubscriptions(b("Bootloader").loadModules(["EncryptedImg"],function(b){return a.$4(b)},"ImageCore.react"))})};d.componentDidMount=function(){this.$5()};d.componentDidUpdate=function(a){a.encryptedSrc!==this.props.encryptedSrc&&this.$5()};d.componentWillUnmount=function(){this.$3.release()};d.render=function(){var a=this.props,c=a.encryptedSrc,d=a.forwardedRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["encryptedSrc","forwardedRef"]);var e=this.state.decryptedSrc;b("EncryptedImgUtils").isEncrypted(c)===!1&&(b("FBLogger")("image").mustfix("The `EncryptedImage` component was rendered with a non-encrypted image (%s). Only images that meet the encrypted image test (see `EncryptedImgUtils.isEncrypted()`) should be rendered with this component. Falling back to `ImageishRenderer`.",JSON.stringify(c)),e=c);return b("React").createElement(h,babelHelpers["extends"]({},a,{forwardedRef:d,src:e}))};return a}(b("React").Component);g.defaultProps=c;g.propTypes={encryptedSrc:b("validateImageSrcPropType")};function h(a){__p&&__p();var c=a.forwardedRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["forwardedRef"]);var d=b("joinClasses")(a.className,"img");if(a.src==null)return b("React").createElement("img",babelHelpers["extends"]({},a,{className:d,ref:c}));var e=b("coerceImageishSprited")(a.src),f=!!e&&a.alt!=null&&String(a.alt)!==""?b("React").createElement("u",null,a.alt):null;if(typeof a.src==="string")return b("React").createElement("img",babelHelpers["extends"]({},a,{className:d,ref:c,src:a.src}),f);if(e){var g=e.spriteCssClass;e=e.spriteMapCssClass;a.src;var h=babelHelpers.objectWithoutPropertiesLoose(a,["src"]);return b("React").createElement("i",babelHelpers["extends"]({},h,{className:b("joinClasses")(d,e,g),ref:c}),f)}h=a.src?b("getImageSourceURLFromImageish")(a.src):"";e=b("coerceImageishURL")(a.src);return a.width===void 0&&a.height===void 0&&e?b("React").createElement("img",babelHelpers["extends"]({},a,{className:d,height:e.height,src:h,ref:c,width:e.width}),f):b("React").createElement("img",babelHelpers["extends"]({},a,{className:d,ref:c,src:h}),f)}h.defaultProps=c;h.propTypes={src:b("validateImageSrcPropType")};function a(a,c){Object.prototype.hasOwnProperty.call(a,"source")&&b("warnUnsupportedProp")("ImageCore","source","Did you mean `src`?");var d=a.src!=null?b("getImageSourceURLFromImageish")(a.src):"";if(b("EncryptedImgUtils").isEncrypted(d)){a.src;var e=babelHelpers.objectWithoutPropertiesLoose(a,["src"]);return b("React").createElement(g,babelHelpers["extends"]({},e,{encryptedSrc:d,forwardedRef:c}))}else return b("React").createElement(h,babelHelpers["extends"]({},a,{forwardedRef:c}))}a.displayName="ImageCore";e.exports=b("React").forwardRef(a)}),null);
__d("Image.react",["ImageCore.react"],(function(a,b,c,d,e,f){e.exports=b("ImageCore.react")}),null);
__d("destroyOnUnload",["Run"],(function(a,b,c,d,e,f){function a(a){return b("Run").onLeave(a)}e.exports=a}),null);
__d("addFocusEvents",["Deferred","Event","React","SubscriptionList","promiseDone"],(function(a,b,c,d,e,f){__p&&__p();var g=b("React").Component,h;a=function(a){__p&&__p();return function(c){"use strict";__p&&__p();babelHelpers.inheritsLoose(d,c);function d(){return c.apply(this,arguments)||this}var e=d.prototype;e.componentDidMount=function(){__p&&__p();var a=this;if(!h){var c,d;h=new(b("SubscriptionList"))(function(){c=b("Event").listen(window,"blur",function(){h&&h.fireCallbacks(!0),d&&d.remove(),d=b("Event").listen(document.documentElement,"focusin",function(){h&&h.fireCallbacks(!1),d&&d.remove(),d=null})})},function(){c&&c.remove(),d&&d.remove(),c=null,d=null,h=null})}this.subscription=h.add(function(b){a.locked=b})};e.componentWillUnmount=function(){this.subscription&&this.subscription.remove()};e.onClick=function(a){this.props.onClick&&this.props.onClick(a),this.deferred&&this.deferred.resolve(this.props.onMouseFocus)};e.onFocus=function(a){var c=this;this.deferred&&(this.deferred.reject(),this.deferred=null);if(this.locked)return;this.deferred=new(b("Deferred"))();b("promiseDone")(this.deferred.getPromise(),function(b){b&&b(a),c.deferred=null},function(){})};e.onKeyUp=function(a){this.props.onKeyUp&&this.props.onKeyUp(a),this.deferred&&this.deferred.resolve(this.props.onKeyboardFocus)};e.render=function(){var c=this.props;c.onKeyboardFocus;c.onMouseFocus;c=babelHelpers.objectWithoutPropertiesLoose(c,["onKeyboardFocus","onMouseFocus"]);return b("React").createElement(a,babelHelpers["extends"]({},c,{onClick:this.onClick.bind(this),onFocus:this.onFocus.bind(this),onKeyUp:this.onKeyUp.bind(this)}))};return d}(g)};e.exports=a}),null);
__d("FeedbackReactionTypeNames",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({0:"NONE",1:"LIKE",2:"LOVE",3:"WOW",4:"HAHA",5:"YAY",6:"OUCH",7:"SORRY",8:"ANGER",9:"JACKO",10:"CONFUSED",11:"DOROTHY",12:"TOTO",13:"SELFIE",14:"FLAME",15:"PLANE"})}),null);
__d("ReactionIconClassNames",["cx"],(function(a,b,c,d,e,f,g){"use strict";e.exports={root:"_9zc",icon:"_2p78",menuIcon:"_8382",reactions:{like:"_3j7l",love:"_3j7m",anger:"_3j7q",wow:"_3j7n",haha:"_3j7o",sorry:"_3j7r",yay:"_3j7p",confused:"_3j7s",dorothy:"_3rya",toto:"_4aou",flame:"_3qr6",plane:"_4vps"},sizes:{14:"_8383",16:"_9--",18:"_19kl",20:"_7tr3",48:"_9-_",96:"_9_0"}}}),null);
__d("UFIReactionIconImpl.react",["FeedbackReactionTypeNames","React","ReactionIconClassNames","joinClasses"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.shouldComponentUpdate=function(a){return a.className!==this.props.className||a.reaction!==this.props.reaction||a.size!==this.props.size||a.grayscale!==this.props.grayscale};d.renderImage=function(){var a=b("FeedbackReactionTypeNames")[this.props.reaction].toLowerCase();return b("React").createElement("i",{className:b("joinClasses")(b("ReactionIconClassNames").reactions[a],b("ReactionIconClassNames").icon,b("ReactionIconClassNames").sizes[this.props.size])})};d.render=function(){return b("React").createElement("span",{className:b("joinClasses")(b("ReactionIconClassNames").root,b("ReactionIconClassNames").sizes[this.props.size],this.props.className)},this.renderImage())};return c}(b("React").Component);a.defaultProps={className:null,grayscale:!1,size:"16"};e.exports=a}),null);
__d("suiMargin",["cx"],(function(a,b,c,d,e,f,g){"use strict";function a(a){throw new Error("suiMargin: Unexpected margin transformation.")}e.exports=a}),null);
__d("MenuSelectableItem",["cx","CSS","DOM","MenuItem"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){b=a.call(this,b)||this;b._ARIARole="menuitemcheckbox";b._selected=!!b._data.selected;return b}var d=c.prototype;d.getIcon=function(){return this._data.icon};d.setIcon=function(a){b("DOM").replace(this._data.icon,a),this._data.icon=a};d.isSelected=function(){return this._selected};d.select=function(){if(this.isDisabled())return!1;b("CSS").addClass(this._root,"_54nd");this._anchor.setAttribute("aria-checked","true");this._selected=!0};d.deselect=function(){b("CSS").removeClass(this._root,"_54nd"),this._anchor.setAttribute("aria-checked","false"),this._selected=!1};d.render=function(){var c=a.prototype.render.call(this);this._data.selected&&(b("CSS").addClass(c,"_54nd"),this._anchor.setAttribute("aria-checked","true"));return c};return c}(b("MenuItem"));Object.assign(a.prototype,{_selected:!1});e.exports=a}),null);
__d("BladeRunnerTypes",[],(function(a,b,c,d,e,f){a={REQUEST:1,DATA:2,DATA_ACK:3,STATUS_UPDATE:4,REWRITE_REQUEST:5,LOG:6};b={BLADE_RUNNER:1,GATEWAY:2};c={ACCEPTED:1,REJECTED:2,STARTED:3,PAUSED:4,CLOSED:5};e.exports={StreamFrameType:a,StreamRequestType:b,StreamStatus:c}}),null);
__d("shallowEqual",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=Object.prototype.hasOwnProperty;function h(a,b){if(a===b)return a!==0||b!==0||1/a===1/b;else return a!==a&&b!==b}function a(a,b){__p&&__p();if(h(a,b))return!0;if(typeof a!=="object"||a===null||typeof b!=="object"||b===null)return!1;var c=Object.keys(a),d=Object.keys(b);if(c.length!==d.length)return!1;for(var d=0;d<c.length;d++)if(!g.call(b,c[d])||!h(a[c[d]],b[c[d]]))return!1;return!0}e.exports=a}),null);
__d("ChannelClientID",["uuid"],(function(a,b,c,d,e,f){"use strict";var g=b("uuid")();a={getID:function(){return g}};e.exports=a}),null);
__d("xhrSimpleDataSerializer",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var c in a)b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")}e.exports=a}),null);
__d("XHRRequest",["invariant","DTSG_ASYNC","DTSGUtils","Env","ErrorUtils","FBLogger","ResourceTimingsStore","ResourceTypes","SprinkleConfig","TimeSlice","URI","XHRHttpError","ZeroRewrites","getAsyncHeaders","xhrSimpleDataSerializer"],(function(a,b,c,d,e,f,g){__p&&__p();var h={loadedBytes:null,totalBytes:null};a=function(){"use strict";__p&&__p();function a(a){this.setURI(a),this.setResponseType(null),this.setMethod("POST"),this.setTransportBuilder(b("ZeroRewrites").getTransportBuilderForURI(this.getURI())),this.setDataSerializer(b("xhrSimpleDataSerializer")),this.$1=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a!=null?a.toString():"")}var c=a.prototype;c.setURI=function(a){this.$2=b("ZeroRewrites").rewriteURI(new(b("URI"))(a));return this};c.getURI=function(){return this.$2};c.setResponseType=function(a){this.$3=a;return this};c.setMethod=function(a){this.$4=a;return this};c.getMethod=function(){return this.$4};c.setData=function(a){this.$5=a;return this};c.getData=function(){return this.$5};c.setRawData=function(a){this.$6=a;return this};c.setRequestHeader=function(a,b){this.$7||(this.$7={});this.$7[a]=b;return this};c.setTimeout=function(a){this.$8=a;return this};c.getTimeout=function(){return this.$8};c.setResponseHandler=function(a){this.$9=a;return this};c.getResponseHandler=function(){return this.$9};c.setErrorHandler=function(a){this.$10=a;return this};c.getErrorHandler=function(){return this.$10};c.setNetworkFailureHandler=function(a){this.$11=a;return this};c.getNetworkFailureHandler=function(){return this.$11};c.getResponseHeader=function(a){return this.$12.getResponseHeader(a)};c.setAbortHandler=function(a){this.$13=a;return this};c.getAbortHandler=function(){return this.$13};c.setTimeoutHandler=function(a){this.$14=a;return this};c.getTimeoutHandler=function(){return this.$14};c.setUploadProgressHandler=function(a){this.$15=a;return this};c.setDownloadProgressHandler=function(a){this.$16=a;return this};c.setTransportBuilder=function(a){!this.$17||!b("ZeroRewrites").isRewritten(this.$2)?this.$17=a:b("FBLogger")("iorg-FOS").blameToPreviousFile().mustfix("can not set new TransportBuilder for the request %s",this.getURI());return this};c.setDataSerializer=function(a){this.$18=a;return this};c.send=function(){__p&&__p();var a=this.$8,c=this.$17(),d=this.getURI(),e=new(b("URI"))(d).getQualifiedURI().toString(),f=this.$1;b("ResourceTimingsStore").updateURI(b("ResourceTypes").XHR,f,e);b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,f);this.$12=c;this.$4==="POST"||!this.$6||g(0,2346,this.$6,d);b("Env").force_param&&(this.$5=babelHelpers["extends"]({},this.getData()||{},b("Env").force_param));if(this.$4==="GET"&&b("DTSGUtils").shouldAppendToken(d)){e=b("DTSG_ASYNC").getCachedToken?b("DTSG_ASYNC").getCachedToken():b("DTSG_ASYNC").getToken();e&&(this.$5?this.$5.fb_dtsg_ag=e:this.$5={fb_dtsg_ag:e},b("SprinkleConfig").param_name&&(this.$5[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)))}this.$4==="GET"||this.$6?(d.addQueryData(this.$5),e=this.$6):e=this.$18(this.$5);function h(a){b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,f);for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];a.apply(this,d)}h=b("TimeSlice").guard(h,"XHRRequest response received",{propagationType:b("TimeSlice").PropagationType.CONTINUATION});c.onreadystatechange=this.$19(h);c.onerror=this.$20(h);c.upload&&this.$15&&(c.upload.onprogress=this.$21.bind(this));this.$16&&(c.onprogress=this.$22.bind(this));a&&(this.$23=setTimeout(this.$24.bind(this),a));this.$25!==null&&this.$25!==void 0&&(c.withCredentials=this.$25);c.open(this.$4,d.toString(),!0);h=!1;if(this.$7)for(var i in this.$7)i.toLowerCase()==="content-type"&&(h=!0),c.setRequestHeader(i,this.$7[i]);this.$4=="POST"&&!this.$6&&!h&&c.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var j=b("getAsyncHeaders")(d);Object.keys(j).forEach(function(a){c.setRequestHeader(a,j[a])});this.$3==="arraybuffer"&&("responseType"in c?c.responseType="arraybuffer":"overrideMimeType"in c?c.overrideMimeType("text/plain; charset=x-user-defined"):"setRequestHeader"in c&&c.setRequestHeader("Accept-Charset","x-user-defined"));this.$3==="blob"&&(c.responseType=this.$3);c.send(e)};c.abort=function(a){this.$26(),this.$13&&b("ErrorUtils").applyWithGuard(this.$13,null,[a],null,"XHRRequest:_abortHandler")};c.$26=function(){var a=this.$12;a&&(a.onreadystatechange=null,a.abort());this.$27()};c.$24=function(){this.$26(),this.$14&&b("ErrorUtils").applyWithGuard(this.$14,null,null,null,"XHRRequest:_abortHandler")};c.$28=function(a){if(this.$3)if("response"in a)return a.response;else if(this.$3==="arraybuffer"&&window.VBArray)return window.VBArray(a.responseBody).toArray();return a.responseText};c.$20=function(a){var c=this,d=this.$12;return function(){var e={errorCode:b("XHRHttpError").HTTP_TRANSPORT_ERROR,errorMsg:"Network Failure.",errorType:"Network",errorRawResponseHeaders:null,errorRawTransport:d.constructor&&d.constructor.name,errorRawTransportStatus:0};c.$11?b("ErrorUtils").applyWithGuard(a.bind(void 0,c.$11),null,[e],null,"XHRRequest:_networkFailureHandler"):a(function(){})}};c.$19=function(a){__p&&__p();var c=this,d=b("TimeSlice").guard(function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return a.apply(this,c)},"XHRRequest onreadystatechange",{propagationType:b("TimeSlice").PropagationType.EXECUTION});return function(){__p&&__p();var e=c.$12,f=e.readyState;if(f>=2){var g=f===4,h=c.getURI();h=b("XHRHttpError").getErrorCode(h,e.status);var i=c.$9;if(h!==null){if(g){h={errorCode:h,errorMsg:c.$28(e),errorRawTransport:e.constructor.name,errorRawTransportStatus:e.status,errorRawResponseHeaders:i&&i.includeHeaders?e.getAllResponseHeaders():null,errorType:e.status?"HTTP "+e.status:"HTTP"};c.$10?b("ErrorUtils").applyWithGuard(a.bind(void 0,c.$10),null,[h],null,"XHRRequest:_errorHandler"):a(function(){})}}else if(i){h=null;i.includeHeaders&&(h=e.getAllResponseHeaders());if(g||i.parseStreaming&&f===3){f=g?a:d;b("ErrorUtils").applyWithGuard(f.bind(void 0,i),null,[c.$28(e),h,g],null,"XHRRequest:handler")}}else g&&a(function(){});g&&c.$27()}}};c.$21=function(a){h.loadedBytes=a.loaded,h.totalBytes=a.total,this.$15&&b("ErrorUtils").applyWithGuard(this.$15,null,[h],null,"XHRRequest:_uploadProgressHandler")};c.$22=function(a){a={loadedBytes:a.loaded,totalBytes:a.total};this.$16&&b("ErrorUtils").applyWithGuard(this.$16,null,[a],null,"XHRRequest:_downloadProgressHandler")};c.$27=function(){clearTimeout(this.$23),delete this.$12};return a}();e.exports=a}),null);
__d("SimpleFBAuthenticatedXHRRequest",["invariant","CurrentUser","DTSG","DTSGUtils","ServerJSDefine","SprinkleConfig","XHRRequest","isFacebookURI"],(function(a,b,c,d,e,f,g){__p&&__p();var h=1;a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c,d){c=a.call(this,c)||this;var e={__dyn:b("ServerJSDefine").getLoadedModuleHash(),__req:(h++).toString(36),__ajax__:1,__a:1,__user:b("CurrentUser").getID()};a.prototype.setData.call(babelHelpers.assertThisInitialized(c),babelHelpers["extends"]({},d,e));return c}var d=c.prototype;d.send=function(){__p&&__p();var c=this;if(!b("isFacebookURI")(this.getURI()))return a.prototype.send.call(this);if(b("DTSG").getCachedToken){var d=b("DTSG").getCachedToken();if(d)return this.sendOnDTSGToken(d);else{b("DTSG").getToken().done(function(a){return c.sendOnDTSGToken(a)});return this}}else this.sendOnDTSGToken(b("DTSG").getToken())};d.sendOnDTSGToken=function(c){if(c){a.prototype.setData.call(this,babelHelpers["extends"]({},this.getData(),{fb_dtsg:c}));if(b("SprinkleConfig").param_name){var d;a.prototype.setData.call(this,babelHelpers["extends"]({},this.getData(),(d={},d[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(c),d)))}}return a.prototype.send.call(this)};d.setData=function(a){g(0,5518)};c.parseResponse=function(a){return JSON.parse(a.substr(9))};c.getPayload=function(a){a=c.parseResponse(a).payload;return a.payload?a.payload:a};return c}(b("XHRRequest"));e.exports=a}),null);
__d("XFantailLogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/fantail/",{service:{type:"String",required:!0}})}),null);
__d("FantailLogQueue",["ChannelClientID","CircularBuffer","PHPQuerySerializer","SimpleFBAuthenticatedXHRRequest","XFantailLogController","destroyOnUnload","setIntervalAcrossTransitions","sprintf"],(function(a,b,c,d,e,f){__p&&__p();var g={DEBUG:"debug",INFO:"info",WARN:"warn",ERROR:"error"};a=function(){"use strict";__p&&__p();function a(a){this.$2=a,this.$3=new(b("CircularBuffer"))(200),b("setIntervalAcrossTransitions")(this.$4.bind(this),30*1e3),b("destroyOnUnload")(this.$4.bind(this))}a.get=function(b){a.$1=a.$1||{};a.$1[b]=a.$1[b]||new a(b);return a.$1[b]};var c=a.prototype;c.debug=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.DEBUG,a].concat(c))};c.info=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.INFO,a].concat(c))};c.warn=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.WARN,a].concat(c))};c.error=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.ERROR,a].concat(c))};c.$5=function(a,c){for(var d=arguments.length,e=new Array(d>2?d-2:0),f=2;f<d;f++)e[f-2]=arguments[f];var g=b("sprintf").apply(void 0,[c].concat(e));this.$3.write({log_time:Date.now(),log:g,severity:a,device_id:b("ChannelClientID").getID()})};c.$4=function(){var a=this.$3.read();if(a.length>0){var c={log_time:[],log:[],severity:[],device_id:[]};a.forEach(function(a){c.log_time.push(a.log_time),c.log.push(a.log),c.severity.push(a.severity),c.device_id.push(a.device_id)});this.$3.clear();a=b("XFantailLogController").getURIBuilder().setString("service",this.$2).getURI();new(b("SimpleFBAuthenticatedXHRRequest"))(a,c).setMethod("POST").setDataSerializer(b("PHPQuerySerializer").serialize).setRequestHeader("Content-Type","application/x-www-form-urlencoded").send()}};return a}();e.exports=a}),null);
__d("asset",[],(function(a,b,c,d,e,f){function a(a){throw new Error("asset("+JSON.stringify(a)+"): Unexpected asset reference.")}e.exports=a}),null);
__d("intersectionObserverEntryIsIntersecting",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.isIntersecting!=null?a.isIntersecting:a.intersectionRatio>0||a.intersectionRect&&(a.intersectionRect.height>0||a.intersectionRect.width>0)}e.exports=a}),null);
__d("AvailableListState",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({OFFLINE:0,IDLE:1,ACTIVE:2,MOBILE:3})}),null);
__d("expectationViolation",["requireCond","cr:840411","FBLogger","emptyFunction","sprintf"],(function(a,b,c,d,e,f){"use strict";__p&&__p();d=b("emptyFunction");function a(a){var c;for(var d=arguments.length,e=new Array(d>1?d-1:0),f=1;f<d;f++)e[f-1]=arguments[f];(c=b("FBLogger")("expectation_violation").blameToPreviousFrame()).warn.apply(c,[a].concat(e))}a.setHandler=c;function c(a){d=a}e.exports=a}),null);
__d("KeyframesLoop",["Run","TimeSlice","emptyFunction","gkx","performanceNow","requestAnimationFramePolyfill"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=1e3,h=new Set();function i(a){var c=b("performanceNow")();a.callback(Math.min(c-(a.previousTime||c),g));a.previousTime=c;a.framesRemaining-=1;a.framesRemaining<=0&&a.cancel()}function j(a){h.size>0&&(h.forEach(i),b("requestAnimationFramePolyfill")(j))}b("gkx")("708253")||b("Run").onLeave(function(){h.forEach(function(a){return a.cancel()})});window.addEventListener("focus",function(){h.forEach(function(a){return a.previousTime=b("performanceNow")()-16.67})});a=function(){__p&&__p();function a(a){this.framesRemaining=Infinity,this.callback=a,this.previousTime=0}var c=a.prototype;c.start=function(a){a===void 0&&(a=Infinity),this.framesRemaining=a,this.$1||(h.size===0&&b("requestAnimationFramePolyfill")(j),h.add(this),this.previousTime=b("performanceNow")(),this.$1=b("TimeSlice").getGuardedContinuation("KeyframesLoop"))};c.cancel=function(){this.$1&&(this.$1(b("emptyFunction")),this.$1=null,h["delete"](this))};c.isRunning=function(){return!!this.$1};return a}();e.exports=a}),null);
__d("KeyframesEnvironment",["Promise","KeyframesLoop","Run","debounceCore","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=24;var g=1e3/a,h=325;function i(a){a===void 0&&(a=h);return new(b("Promise"))(function(c){var d=b("debounceCore")(function(a){a.cancel(),c()},a),e=new(b("KeyframesLoop"))(function(a){a>g&&d(e)});d(e)})}var j=new(b("Promise"))(function(a){b("Run").onAfterLoad(function(){a()})});function k(a){return j.then(function(){return i(a)})}var l=k(),m=!1;b("promiseDone")(l,function(){m=!0});c={waitForRenderLoopToStabilize:function(a){return i(a)},waitForRenderLoopToStabilizeOncePageIsLoaded:function(a){return k(a)},whenRenderLoopHasBeenStableOnce:function(){return l},hasRenderLoopBeenStableOnce:function(){return m}};e.exports=c}),null);
__d("Log",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={DEBUG:3,INFO:2,WARNING:1,ERROR:0};b=function(a,b,c){for(var d=arguments.length,e=new Array(d>3?d-3:0),f=3;f<d;f++)e[f-3]=arguments[f];var h=0,i=c.replace(/%s/g,function(){return String(e[h++])}),j=window.console;j&&g.level>=b&&j[a in j?a:"log"](i)};var g={level:-1,Level:a,debug:b.bind(null,"debug",a.DEBUG),info:b.bind(null,"info",a.INFO),warn:b.bind(null,"warn",a.WARNING),error:b.bind(null,"error",a.ERROR),log:b};e.exports=g}),null);
__d("fbjs/lib/ExecutionEnvironment",["ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";e.exports=b("ExecutionEnvironment")}),null);
__d("requestIdleCallbackBlue",["TimerStorage","TimeSlice","requestIdleCallbackAcrossTransitions"],(function(a,b,c,d,e,f){e.exports=function(c,d){var e;function f(a){b("TimerStorage").unset(b("TimerStorage").IDLE_CALLBACK,e),c(a)}b("TimeSlice").copyGuardForWrapper(c,f);e=b("requestIdleCallbackAcrossTransitions").call(a,f,d);b("TimerStorage").set(b("TimerStorage").IDLE_CALLBACK,e);return e}}),null);
/**
 * License: https://www.facebook.com/legal/license/2v2plzJQoTQ/
 */
__d("IntersectionObserverFallback",["FBLogger","TimeSlice","containsNode","getElementRect","performanceNow","setInterval","throttle"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=document.documentElement,h=[];function i(a,b){var c=Math.max(a.top,b.top),d=Math.min(a.bottom,b.bottom),e=Math.max(a.left,b.left);a=Math.min(a.right,b.right);b=a-e;var f=d-c;return b>=0&&f>=0?{top:c,bottom:d,left:e,right:a,width:b,height:f}:void 0}function j(){return{top:0,bottom:0,left:0,right:0,width:0,height:0}}var k=function(a){__p&&__p();this.time=a.time;this.target=a.target;this.rootBounds=a.rootBounds;this.boundingClientRect=a.boundingClientRect;this.intersectionRect=a.intersectionRect||j();this.isIntersecting=!!a.intersectionRect;a=this.boundingClientRect;a=a.width*a.height;var b=this.intersectionRect.width*this.intersectionRect.height;a?this.intersectionRatio=b/a:this.intersectionRatio=this.isIntersecting?1:0};a=function(){__p&&__p();function a(a,c){__p&&__p();var d=this;this.THROTTLE_TIMEOUT=100;this.POLL_INTERVAL=null;this.$12=b("TimeSlice").guard(b("throttle")(function(){var a=d.$14(),c=a?d.$15():j();d.$6.forEach(function(e){var f=e.element,g=b("getElementRect")(f),h=d.$16(f),i=e.entry,j=a&&h&&!d.$2&&d.$17(f,c);e=e.entry=new k({time:b("performanceNow")(),target:f,boundingClientRect:g,rootBounds:c,intersectionRect:j});!i?d.$7.push(e):a&&h?d.$18(i,e)&&d.$7.push(e):i&&i.isIntersecting&&d.$7.push(e)});d.$7.length&&d.$1(d.takeRecords(),d)},this.THROTTLE_TIMEOUT),"IntersectionObserverFallback: checkForIntersections");this.$2=!1;try{window.top.document}catch(a){this.$2=!0}c=c||{};this.$1=a;this.$4=!1;this.$6=[];this.$7=[];this.$8=this.$9(c.rootMargin);this.thresholds=this.$10(c.threshold);this.root=c.root||null;this.rootMargin=this.$8.map(function(a){return a.value+a.unit}).join(" ")}var c=a.prototype;c.$10=function(a){a=a||[0];Array.isArray(a)||(a=[a]);return a.sort().filter(function(a,b,c){return a!==c[b-1]})};c.$9=function(a){a=a||"0px";a=a.split(/\s+/).map(function(a){a=/^(-?\d*\.?\d+)(px|%)$/.exec(a);return{value:parseFloat(a[1]),unit:a[2]}});a[1]=a[1]||a[0];a[2]=a[2]||a[0];a[3]=a[3]||a[1];return a};c.$11=function(){this.$4||(this.$4=!0,this.$12(),this.POLL_INTERVAL?this.$5=b("setInterval")(this.$12,this.POLL_INTERVAL):(window.addEventListener("resize",this.$12),document.addEventListener("scroll",this.$12),"MutationObserver"in window&&(this.$3=new MutationObserver(this.$12),this.$3.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))))};c.$13=function(){this.$4&&(this.$4=!1,this.$5&&(clearInterval(this.$5),this.$5=void 0),window.removeEventListener("resize",this.$12),document.removeEventListener("scroll",this.$12),this.$3&&(this.$3.disconnect(),this.$3=void 0))};c.$17=function(a,c){__p&&__p();var d=window.getComputedStyle(a);if(!d||d.display=="none")return void 0;d=b("getElementRect")(a);d=d;a=a.parentElement;var e=!1;while(!e){var f=null;a==this.root||a&&a.nodeType!=1?(e=!0,f=c):a&&window.getComputedStyle(a).overflow!="visible"&&(f=b("getElementRect")(a));if(f){d=i(f,d);if(!d)break}a=a&&a.parentElement}return d};c.$15=function(){var a;if(this.root)a=b("getElementRect")(this.root);else{var c=document.documentElement,d=document.body,e=c&&c.clientWidth||d&&d.clientWidth;c=c&&c.clientHeight||d&&d.clientHeight;a={top:0,left:0,right:e,width:e,bottom:c,height:c}}return this.$19(a)};c.$19=function(a){var b=this.$8.map(function(b,c){return b.unit=="px"?b.value:b.value*(c%2?a.width:a.height)/100});b={top:a.top-b[0],right:a.right+b[1],bottom:a.bottom+b[2],left:a.left-b[3],width:0,height:0};b.width=b.right-b.left;b.height=b.bottom-b.top;return b};c.$18=function(a,b){__p&&__p();a=a&&a.isIntersecting?a.intersectionRatio||0:-1;b=b.isIntersecting?b.intersectionRatio||0:-1;if(a===b)return!1;for(var c=0;c<this.thresholds.length;c++){var d=this.thresholds[c];if(d==a||d==b||d<a!==d<b)return!0}return!1};c.$14=function(){return!this.root||b("containsNode")(g,this.root)};c.$16=function(a){var c=this.root||g;return b("containsNode")(c,a)};c.$20=function(){h.indexOf(this)<0&&h.push(this)};c.$21=function(){var a=h.indexOf(this);a!=-1&&h.splice(a,1)};c.observe=function(a){__p&&__p();if(!a){b("FBLogger")("io").warn("IntersectionObserverFallback target does not exist");return}if(this.$6.some(function(b){return b.element==a}))return;this.$20();this.$6.push({element:a,entry:null});this.$11();this.$12()};c.unobserve=function(a){this.$6=this.$6.filter(function(b){return b.element!=a}),this.$6.length||(this.$13(),this.$21())};c.disconnect=function(){this.$6=[],this.$13(),this.$21()};c.takeRecords=function(){var a=this.$7.slice();this.$7=[];return a};return a}();e.exports=a}),null);
__d("IntersectionObserver",["IntersectionObserverFallback"],(function(a,b,c,d,e,f){"use strict";a="IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype;e.exports=a?window.IntersectionObserver:b("IntersectionObserverFallback")}),null);
__d("observeIntersection",["invariant","ErrorUtils","IntersectionObserver"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=typeof WeakMap==="function",i={__noRoot:!0},j=h?new WeakMap():new Map();function k(a){__p&&__p();var b=a.threshold;if(Array.isArray(b)){var c={};b.forEach(function(a){c[String(a)]=!0});b=Object.keys(c).sort()}var d=babelHelpers["extends"]({},a,{threshold:b}),e={};Object.keys(d).sort().forEach(function(a){e[a]=d[a]});return JSON.stringify(e)}function a(a,c,d){__p&&__p();d===void 0&&(d={});var e=k({rootMargin:d.rootMargin,threshold:d.threshold}),f=d.root||i,l=j.get(f);l==null&&(l={},j.set(f,l));var m=l[e];if(m==null){d=new(b("IntersectionObserver"))(function(a){a.forEach(function(a){m!=null||g(0,2439);var c=m.targetToCallbacksMap.get(a.target);c&&c.length>0&&c.forEach(function(c){b("ErrorUtils").applyWithGuard(c,null,[a],null,"observeIntersection")})})},d);m={intersectionObserver:d,referenceCount:0,targetToCallbacksMap:h?new WeakMap():new Map()};l[e]=m}d=m.targetToCallbacksMap.get(a);d==null&&(m.intersectionObserver.observe(a),m.referenceCount+=1,d=[],m.targetToCallbacksMap.set(a,d));d.push(c);var n=!1;return{remove:function(){__p&&__p();if(n)return;var b=m.targetToCallbacksMap.get(a);b!=null||g(0,2440);if(b.length===1)m.intersectionObserver.unobserve(a),m.targetToCallbacksMap["delete"](a),m.referenceCount-=1;else{var d=b.indexOf(c);d!==-1||g(0,2441);b.splice(d,1)}m.referenceCount===0&&(l!=null||g(0,2442),delete l[e],Object.keys(l).length===0&&j["delete"](f));n=!0}}}e.exports=a}),null);
__d("ReactBrowserEventEmitter_DO_NOT_USE",["ReactDOM-fb"],(function(a,b,c,d,e,f){"use strict";a=b("ReactDOM-fb").__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;e.exports=a.ReactBrowserEventEmitter}),null);
__d("renderSubtreeIntoContainer_DO_NOT_USE",["ReactDOM-fb"],(function(a,b,c,d,e,f){"use strict";e.exports=b("ReactDOM-fb").unstable_renderSubtreeIntoContainer}),null);
__d("ReactLayerCommon",["invariant","React","ReactBrowserEventEmitter_DO_NOT_USE","ReactDOM","SubscriptionsHandler","emptyFunction","warning"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=function(a){a.isPropagationStopped=b("emptyFunction").thatReturnsTrue},i=function(c){babelHelpers.inheritsLoose(a,c);function a(){return c.apply(this,arguments)||this}var d=a.prototype;d.render=function(){return b("React").createElement("div",{onClick:h,onBlur:h,onDoubleClick:h,onFocus:h,onKeyDown:h,onKeyPress:h,onKeyUp:h,onMouseDown:h,onMouseMove:h,onMouseUp:h},this.props.children)};return a}(b("React").Component),j={makeInitialSubscriptions:function(a,c){var d=new(b("SubscriptionsHandler"))();c.onToggle&&(j.layerSubscribe(a,d,"show",function(){return c.onToggle(!0)}),j.layerSubscribe(a,d,"hide",function(){return c.onToggle(!1)}));c.onBlur&&j.layerSubscribe(a,d,"blur",function(a,b){return c.onBlur(b)});c.onHide&&j.layerSubscribe(a,d,"runhide",function(a,b){return c.includeHideSource?c.onHide(b):c.onHide()});return d},layerSubscribe:function(a,c,d,e){var f=a.subscribe||a.addListener;c.addSubscriptions(f.call(a,d,function(a,c){var d=b("ReactBrowserEventEmitter_DO_NOT_USE").isEnabled();d&&e(a,c)}))},render:function(a,c){a=b("ReactDOM").createPortal(b("React").createElement(i,null,a),c);a===void 0&&b("ReactDOM").createPortal._isMockFunction&&(a=null);return a},diffBehaviors:function(a,b,c){__p&&__p();var d;for(d in a)a[d]&&!b[d]&&c.disableBehavior(a[d]);for(d in b){var e=a[d],f=b[d];if(e&&f){e===f||g(0,120,d);continue}e&&c.disableBehavior(e);f&&c.enableBehavior(f)}}};e.exports=j}),null);
__d("ReactLayer",["invariant","React","ReactLayerCommon","emptyFunction","getObjectValues"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h={componentDidMount:function(){this.layer=this.createLayer(this._layerContainer),this.layer||g(0,2397),this.layerSubscriptions=b("ReactLayerCommon").makeInitialSubscriptions(this.layer,this.props),this._resetBehaviors()},componentDidUpdate:function(a){this.receiveProps(this.props,a)},componentWillUnmount:function(){this._layerContainer=null,this.layerSubscriptions&&(this.layerSubscriptions.release(),this.layerSubscriptions=null),this.layer&&(this.layer.destroy(),this.layer=null)},_createLayerContainer:function(){this._layerContainer==null&&(this._layerContainer=document.createElement("div"))},render:function(){this._createLayerContainer();return b("ReactLayerCommon").render(this.props.children,this._layerContainer)},enumerateBehaviors:function(a){a=this.getEffectiveBehaviors(a);return b("getObjectValues")(a).filter(b("emptyFunction").thatReturnsArgument)},_resetBehaviors:function(){this._diffBehaviors({},this.props.behaviors)},updateBehaviors:function(a,b){this._diffBehaviors(a,b)},_diffBehaviors:function(a,c){a=this.getEffectiveBehaviors(a),c=this.getEffectiveBehaviors(c),b("ReactLayerCommon").diffBehaviors(a,c,this.layer)},getEffectiveBehaviors:function(a){return!this.getDefaultEnabledBehaviors?a||{}:babelHelpers["extends"]({},this.getDefaultEnabledBehaviors(),a)},layerSubscribe:function(a,c){b("ReactLayerCommon").layerSubscribe(this.layer,this.layerSubscriptions,a,c)}};a={createClass:function(a){return b("React").createClass({mixins:[h,a]})}};e.exports=a}),null);
__d("RelayRTIGraphQLSubscriptionTopicProvider",["FBLogger","RelayRuntime"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("RelayRuntime").getRequest;a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.registerProvider=function(a,c){if(Object.prototype.hasOwnProperty.call(this.$1,a)){b("FBLogger")("relay").mustfix("Multiple RTIGraphQLSubscription topic providers were registered for the query: %s",a);return}this.$1[a]=c};c.registerProviderForQuery=function(a,c){if(typeof a!=="function"){b("FBLogger")("relay").warn("Attempted to register a topic string provider foran unknown type of Relay subscription");return}a=g(a);a=a.params.id;typeof a==="string"&&this.registerProvider(a,c)};c.getTopicForQuery=function(a,c){var d=this.$1[a]||null;if(d==null)return null;var e=null;try{e=d(c)}catch(c){b("FBLogger")("relay").catching(c).mustfix("TopicProvider for queryID %s threw an unexpected exception",a)}return(d=e)!=null?d:null};return a}();e.exports=new a()}),null);