if (self.CavalryLogger) { CavalryLogger.start_js(["YWBek"]); }

__d("AdsDeliveryQESelectors",["adsCreateAdAccountQESelector","adsCreateStructuredSelector"],(function(a,b,c,d,e,f){"use strict";a=b("adsCreateAdAccountQESelector")("ads_average_cost_bidding_landing_page_view_universe");c=b("adsCreateAdAccountQESelector")("ads_delivery_pacing_bid_graph_api");d=b("adsCreateStructuredSelector")({acbLPVQE:a},e.id+".biddingQEsSelector");f=b("adsCreateAdAccountQESelector")("cbo_min_roas_universe");a=b("adsCreateAdAccountQESelector")("ads_delivery_cost_cap_universe_stage_1");var g=b("adsCreateAdAccountQESelector")("value_optimizaiton_universe"),h=b("adsCreateAdAccountQESelector")("ads_nested_optimization_goal_illustration_universe"),i=b("adsCreateAdAccountQESelector")("default_vt_conversion_window_for_offsite_conversion_qe"),j=b("adsCreateAdAccountQESelector")("delivery_growth_nested_optimization_goal_for_pcs_ai"),k=b("adsCreateAdAccountQESelector")("ads_delivery_growth_unify_default_optimization_goal"),l=b("adsCreateAdAccountQESelector")("ads_delivery_signal_diagnostic_issue");b=b("adsCreateAdAccountQESelector")("ads_delivery_growth_deprecate_default_optimization_upsell_universe");e.exports={bidCapIndicatorQESelector:c,biddingQEsSelector:d,CBOMinRoasQESelector:f,costCapToggleQESelector:a,adsDeliveryDeprecateDefaultOptimizationGoalUpsellQESelector:b,adsDeliveryOptimizationGoalReorderingQESelector:k,adsDeliveryUnmanagedAccountsValueOptimizationQESelector:g,adsDeliveryDefaultVTConversionWindowForOffsiteConversionQESelector:i,adsDeliveryNestedOptimizationGoalIllustrationQESelector:h,adsDeliveryNestOptimizationGoalForPCSAndAIQESelector:j,signalDiagnosticIssueIndicatorQESelector:l}}),null);
__d("AdsTargetingViewActionsLogger",["AdsInterfacesLogEvents","AdsInterfacesLogger"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsInterfacesLogEvents").EventCategory,h=function(a){return typeof a==="function"},i="ads_targeting_flexible_targeting_",j={log:function(a,c){var d=a===i?Math.random()>.1:!1;d||b("AdsInterfacesLogger").log({eventName:a+c,eventCategory:g.USER_ACTION},b("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP)},attachLog:function(a,b){var c=b&&b.prefix||"";return Object.keys(a).reduce(function(b,d){var e=a[d];h(e)?b[d]=function(){e.apply(void 0,arguments),j.log(c,d)}:b[d]=e;return b},{})}};e.exports=j}),null);
__d("AdsReachFrequencyDeliveryOptions",["fbt","keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=b("keyMirror")({STANDARD:null,SEQUENCING:null,TIME_BASED:null});c={STANDARD:g._("Est\u00e1ndar"),SEQUENCING:g._("Secuencial"),TIME_BASED:g._("Programado")};e.exports={AdsReachFrequencyDeliveryOptions:a,AdsReachFrequencyDeliveryOptionDetails:c}}),null);
__d("ChatSidebarActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({AFTER_DOM_LOAD:null,INIT:null,LOADED:null,SET_ENABLED:null,SHOW:null})}),null);
__d("ChatSidebarPresencePrivacyActions",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({PRIVACY_CHANGED:null,USER_PRESENCE_CHANGED:null});e.exports=a}),null);
__d("ChatSidebarRecentCallsActions",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({RECENT_CALLS_UPDATED:null});e.exports=a}),null);
__d("SidebarType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({SIDEBAR:"sidebar",BUDDYLIST:"buddylist",BUDDYLIST_NUB:"buddylist_nub"})}),null);
__d("ChatSidebarActions",["ChatDispatcher","ChatSidebarActionTypes","ChatSidebarPresencePrivacyActions","ChatSidebarRecentCallsActions","SidebarType"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={init:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").INIT})},afterDomLoad:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").AFTER_DOM_LOAD})},loaded:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").LOADED})},disable:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").SET_ENABLED,enabled:!1,sidebarType:b("SidebarType").BUDDYLIST})},enable:function(a){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").SET_ENABLED,enabled:!0,sidebarType:a})},show:function(a){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").SHOW,sidebarType:a})},userPresenceChanged:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarPresencePrivacyActions").USER_PRESENCE_CHANGED})},privacyChanged:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarPresencePrivacyActions").PRIVACY_CHANGED})},recentCallsUpdated:function(a){b("ChatDispatcher").dispatch({type:b("ChatSidebarRecentCallsActions").RECENT_CALLS_UPDATED,calls:a})}};e.exports=a}),null);
__d("ChatSidebarDropdownConstants",[],(function(a,b,c,d,e,f){a=Object.freeze({SOUND:"sound",ADVANCED_SETTINGS:"advanced_settings",BLOCK_SETTINGS:"block_settings",TURN_OFF_DIALOG:"turn_off_dialog",CLOSE_ALL_TABS:"close_all_tabs",LOWER_ALL_TABS:"lower_all_tabs",TOGGLE_DISCOVER_BOTS:"toggle_discover_bots",SIDEBAR:"sidebar",HIDE_GROUPS:"hide_groups",ONLINE:"online",VIDEOCALL_ON:"videoon",VIDEOCALL_OFF:"videooff",PAUSE:"pause",SHOW_APPS:"show_apps",HIDE_APPS:"hide_apps",HIDE_MARKETPLACE:"hide_marketplace",SHOW_TICKER:"show_ticker",HIDE_TICKER:"hide_ticker",HIDE_ADMINED_PAGES:"hide_admined_pages",HIDE_BUSINESSES:"hide_businesses",EMOJI_SETTINGS:"emoji_settings",TURN_OFF_CHAT_TABS:"turn_off_chat_tabs"});e.exports=a}),null);
__d("FBRTCDispatcher",["Dispatcher_DEPRECATED"],(function(a,b,c,d,e,f){"use strict";e.exports=new(b("Dispatcher_DEPRECATED"))()}),null);
__d("FBRTCStore",["FBRTCDispatcher","FluxStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.call(this,b("FBRTCDispatcher"))||this}var d=c.prototype;d.__emitChange=function(){this.__emitter.emit(this.__changeEvent)};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=a}),null);
__d("FBRTCCallBlockingStore",["Arbiter","AsyncRequest","ChannelConstants","FBRTCDispatcher","FBRTCStore","clearTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!1,h=0,i=null,j="call_block_setting_changed";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.init=function(a){this.$FBRTCCallBlockingStore1(a),b("Arbiter").subscribe(b("ChannelConstants").getArbiterType("videocall_block_setting"),this.$FBRTCCallBlockingStore2.bind(this))};d.__onDispatch=function(a){if(a.type!==j)return;this.$FBRTCCallBlockingStore1(a.data)};d.$FBRTCCallBlockingStore1=function(a){switch(a){case 0:g=!1;this.$FBRTCCallBlockingStore3();break;case-1:g=!0;this.$FBRTCCallBlockingStore3();break;default:g=!0,this.$FBRTCCallBlockingStore4(a)}this.__emitChange()};d.$FBRTCCallBlockingStore4=function(a){i===null&&(i=b("setTimeoutAcrossTransitions")(this.turnOnVideoCalling.bind(this),a*1e3))};d.getBlockingStatus=function(){return g};d.turnOnVideoCalling=function(){new(b("AsyncRequest"))("/ajax/chat/settings.php").setHandler(this.$FBRTCCallBlockingStore5.bind(this)).setData({call_blocked_until:0}).send()};d.turnOffVideoCalling=function(a){h=a,new(b("AsyncRequest"))("/ajax/chat/settings.php").setHandler(this.$FBRTCCallBlockingStore6.bind(this)).setData({call_blocked_until:a}).send()};d.$FBRTCCallBlockingStore3=function(){i&&(b("clearTimeout")(i),i=null)};d.$FBRTCCallBlockingStore5=function(){b("FBRTCDispatcher").dispatch({type:j,data:0})};d.$FBRTCCallBlockingStore6=function(){b("FBRTCDispatcher").dispatch({type:j,data:h})};d.$FBRTCCallBlockingStore2=function(a,c){b("FBRTCDispatcher").dispatch({type:j,data:c.obj.value})};return c}(b("FBRTCStore"));e.exports=new a()}),null);
__d("ChatOptions",["Arbiter","ArbiterMixin","Bootloader","ChannelConstants","ChatSidebarActions","ChatSidebarDropdownConstants","FBRTCCallBlockingStore","JSLogger","PresenceUtil","SidebarType","mixin","ChatOptionsInitialData"],(function(a,b,c,d,e,f){__p&&__p();var g=b("JSLogger").create("chat_options"),h={};(function(){__p&&__p();var a=b("ChatOptionsInitialData");for(var c in a){var d=a[c];switch(c){case"call_blocked_until":b("FBRTCCallBlockingStore").init(d);break;case b("ChatSidebarDropdownConstants").TURN_OFF_CHAT_TABS:d!==-1&&(h[c]=!!d);break;default:h[c]=!!d}}})();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getSetting=function(a){return h[a]};d.setSetting=function(a,c,d){__p&&__p();if(a==="sidebar_mode"){b("Bootloader").loadModules(["ChatSidebarVisibility"],function(a){return a.shouldShowSidebarIgnoreEnabled(null,function(a,d){c?b("ChatSidebarActions").enable(a?b("SidebarType").SIDEBAR:b("SidebarType").BUDDYLIST):b("ChatSidebarActions").disable()})},"ChatOptions");return}if(this.getSetting(a)==c)return;d&&(d="from_"+d,g.log(d,{name:a,new_value:c,old_value:this.getSetting(a)}));h[a]=!!c;b("Arbiter").inform("chat/option-changed",{name:a,value:c})};return c}(b("mixin")(b("ArbiterMixin")));b("Arbiter").subscribe(b("ChannelConstants").getArbiterType("setting"),function(a,c){a=c.obj;if(a.window_id===b("PresenceUtil").getSessionID())return;i.setSetting(a.setting,!!a.value,"channel")});b("Arbiter").subscribe(b("JSLogger").DUMP_EVENT,function(a,b){b.chat_options=h});var i=new a();e.exports=i}),null);
__d("ChatSidebarPreloadStore",["InitialChatFriendsList"],(function(a,b,c,d,e,f){"use strict";a={onLoaded:function(a){a({buddies:b("InitialChatFriendsList").list,groups:b("InitialChatFriendsList").groups,shortProfiles:b("InitialChatFriendsList").shortProfiles,nearby:b("InitialChatFriendsList").nearby,adminedPages:b("InitialChatFriendsList").adminedPages,marketplaceThreads:b("InitialChatFriendsList").marketplaceThreads,pageListModule:b("InitialChatFriendsList").pageListModule,pymmList:b("InitialChatFriendsList").pymmList||{},recentPageList:b("InitialChatFriendsList").recentPageList,profiles:[]})}};e.exports=a}),null);
__d("ChatProfileStore",["ChatSidebarPreloadStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={};a={init:function(){b("ChatSidebarPreloadStore").onLoaded(function(a){var b=a.profiles,c=a.nearby;return b.filter(function(a){return!c||c.indexOf(a.id)===-1}).forEach(function(a){var b=new Date();b=a.birthdate&&b.getDate()===a.birthdate.day&&b.getMonth()+1===a.birthdate.month;var c=a.profile_picture&&a.profile_picture.uri?a.profile_picture.uri:null;g[a.id]={id:a.id,is_birthday:b,thumbSrc:c,name:a.name,is_messenger_only:!!a.is_messenger_only}})})},get:function(a){return g[a]}};e.exports=a}),null);
__d("ChatSortUsers",["ShortProfiles","TokenizeUtil"],(function(a,b,c,d,e,f){__p&&__p();var g={};function h(a){if(g[a])return g[a];var c=(b("ShortProfiles").getNow(a)||{}).name;return c?g[a]=b("TokenizeUtil").flatten(c):"~"}a={sortAlphabetical:function(a,b){a=h(a);b=h(b);return a!==b?a<b?-1:1:0}};e.exports=a}),null);
__d("ChatUnreadCountActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({COUNT_UPDATED:null})}),null);
__d("PresenceStatusStore",["ChatDispatcher","FluxStore","PresenceStatus","PresenceStatusActionTypes"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.call(this,b("ChatDispatcher"))||this}var d=c.prototype;d.__onDispatch=function(a){a=a.type;switch(a){case b("PresenceStatusActionTypes").AVAILABILITY_CHANGED:this.__emitChange();break;default:break}};d.get=function(a){return b("PresenceStatus").get(a)};d.getIsPlaying=function(a){return b("PresenceStatus").isPlayingCanvasGameUser(a)};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=new a()}),null);
__d("ShortProfilesActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({PROFILE_UPDATED:null})}),null);
__d("ShortProfilesStore",["ChatDispatcher","ChatProfileStore","FluxStore","ShortProfiles","ShortProfilesActionTypes","debounce","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c;c=a.call(this,b("ChatDispatcher"))||this;b("gkx")("678263")&&(c.$ShortProfilesStore1=b("debounce")(c.$ShortProfilesStore1,50));return c}var d=c.prototype;d.__onDispatch=function(a){a=a.type;switch(a){case b("ShortProfilesActionTypes").PROFILE_UPDATED:this.__emitChange();break;default:break}};d.getNow=function(a){var c=b("ChatProfileStore").get(a);c||(c=b("ShortProfiles").getNow(a));return c};d.getMulti=function(a){b("ShortProfiles").getMulti(a,this.$ShortProfilesStore1)};d.$ShortProfilesStore1=function(a){b("ChatDispatcher").dispatch({type:b("ShortProfilesActionTypes").PROFILE_UPDATED})};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=new a()}),null);
__d("CometViewportMarginsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({bottom:0,left:0,right:0,top:0});e.exports=a}),null);
__d("CometKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";a=b("createKeyCommandWidget")();e.exports=a}),null);
__d("CometKeyCommandWrapper.react",["CometKeyCommandContext","CometKeyCommandWidget","React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);return b("React").createElement(b("CometKeyCommandWidget").Wrapper,a,c)}e.exports=a}),null);
__d("useKeyCommands",["CometKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";e.exports=b("CometKeyCommandWidget").useKeyCommands}),null);
__d("CometComponentWithKeyCommands.react",["CometKeyCommandWrapper.react","React","stylex","useKeyCommands"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={displayInherit:{display:"a8s20v7p"},inherit:{alignContent:"tojvnm2t",alignItems:"a6sixzi8",flex:"ji37btr1",flexDirection:"k5wvi7nf",height:"bipmatt0",justifyContent:"cebpdrjk",maxHeight:"qowsmv63",maxWidth:"owwhemhu",minHeight:"dp1hu0rb",minWidth:"dhp61c6y",position:"l9j0dhe7",width:"iyyx5f41"}};function h(a){b("useKeyCommands")(a.commandConfigs);return null}function a(a){var c=a.children,d=a.commandConfigs,e=a.elementType,f=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","commandConfigs","elementType","xstyle"]);var i=e==="span"?g.inherit:[g.inherit,g.displayInherit];return b("React").createElement(b("CometKeyCommandWrapper.react"),babelHelpers["extends"]({elementType:e,xstyle:f!=null?f:i},a),b("React").createElement(h,{commandConfigs:d}),c)}e.exports=a}),null);
__d("useCometRouteTracePolicy",["CometRouterRootContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){var a=g(b("CometRouterRootContext"));return(a=a==null?void 0:(a=a.routeInfo)==null?void 0:(a=a.route)==null?void 0:a.tracePolicy)!=null?a:null}e.exports=a}),null);
__d("BaseRowContext",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=b("React").createContext({columns:1})}),null);
__d("BaseRow.react",["BaseRowContext","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={row:{alignItems:"gs1a9yip",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"btwxx1t3",justifyContent:"i1fnvgqd",position:"l9j0dhe7",zIndex:"du4w35lb"}},h={center:{justifyContent:"taijpn5t"},end:{justifyContent:"bkfpd7mw"},start:{justifyContent:"jifvfom9"}},i={center:{alignItems:"bp9cbjyn"},end:{alignItems:"aovydwv3"},start:{alignItems:"ll8tlv6m"}},j={backward:{flexWrap:"kbz25j0m"},forward:{flexWrap:"lhclo0ds"}};function a(a,c){__p&&__p();var d=a.align;d=d===void 0?"justify":d;var e=a.children,f=a.columns;f=f===void 0?0:f;var k=a.testid,l=a.verticalAlign;l=l===void 0?"stretch":l;var m=a.wrap;m=m===void 0?"none":m;a=a.xstyle;return b("React").createElement("div",{className:b("stylex")(g.row,h[d],i[l],j[m],a),"data-testid":k,ref:c},b("React").createElement(b("BaseRowContext").Provider,{value:{columns:f}},e))}e.exports=b("React").forwardRef(a)}),null);
__d("BaseRowItem.react",["BaseRowContext","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h={expanding:{flexBasis:"rj1gh0hx",flexGrow:"buofh1pr",flexShrink:"g5gj957u",minWidth:"hpfvmrgz"},item:{boxSizing:"rq0escxv",maxWidth:"d2edcug0",position:"l9j0dhe7",zIndex:"du4w35lb"}},i={1:{flexBasis:"d8ncny3e"},2:{flexBasis:"hkbzh7o3"},3:{flexBasis:"p8cu3f6v"},4:{flexBasis:"ftbm7790"},5:{flexBasis:"eot2utzp"},6:{flexBasis:"acumsrbk"},7:{flexBasis:"snx44xhi"},8:{flexBasis:"joeu7ti0"},9:{flexBasis:"dswtirgy"},10:{flexBasis:"t9lf192y"}},j={center:{alignSelf:"o8rfisnq"},end:{alignSelf:"c4hnarmi"},start:{alignSelf:"nqmvxvec"},stretch:{alignSelf:"ns4p8fja"}};function a(a,c){var d=a.children,e=a.xstyle,f=a.expanding;f=f===void 0?!1:f;var k=a.verticalAlign;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","xstyle","expanding","verticalAlign"]);var l=g(b("BaseRowContext"));l=l.columns;return b("React").createElement("div",babelHelpers["extends"]({},a,{className:b("stylex")(h.item,f&&h.expanding,l>0&&i[l],k!=null&&j[k],e),ref:c}),d)}e.exports=b("React").forwardRef(a)}),null);
__d("BaseScrollableArea.react",["BaseScrollableAreaContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.ref=b("React").createRef(),d.$1=function(a){d.props.onScroll&&d.props.onScroll(a),d.props.onScrollBottom&&d.$2()&&d.props.onScrollBottom(a)},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.getDOMNode=function(){return this.ref.current};d.$2=function(){var a=this.distanceToBottom();return a==null?!1:a<=0};d.distanceToBottom=function(){var a=this.ref.current;return a==null?null:Math.round(a.scrollHeight)-Math.round(a.offsetHeight+a.scrollTop)};d.render=function(){var a=this,c=this.props,d=c.tagName,e=c.children,f=c.horizontal,g=c.labelledby,h=c.testid,i=c.vertical,j=babelHelpers.objectWithoutPropertiesLoose(c,["tagName","children","horizontal","labelledby","testid","vertical"]);return b("React").createElement(b("BaseScrollableAreaContext").Consumer,null,function(c){return b("React").createElement(b("BaseScrollableAreaContext").Provider,{value:[].concat(c,[a])},b("React").createElement(d,babelHelpers["extends"]({ref:a.ref},j,{"aria-labelledby":g,"data-testid":h,onScroll:a.$1,style:{overflowX:f,overflowY:i}}),e))})};return c}(b("React").PureComponent);e.exports=a}),null);
__d("CometTextStyles_DEPRECATED.react",["React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var c=a.children,d=a.display;d=d===void 0?"wrap":d;var e=a.size;e=e===void 0?15:e;var f=a.uppercase;f=f===void 0?!1:f;var g=a.use;g=g===void 0?"primary":g;a=a.weight;a=a===void 0?"normal":a;return c(b("stylex").dedupe(d==="nowrap"?{"display-1":"a8c37x1j","overflow-x-1":"ni8dbmo4","overflow-y-1":"stjgntxs","text-overflow-1":"ltmttdrg","white-space-1":"g0qnabr5"}:{},e==="inherit"?{"font-size-1":"l94mrbxd","font-weight-1":"p1ri9a11","line-height-1":"aenfhxwr"}:null,e===13?{"font-size-1":"e9vueds3","line-height-1":"ezxwwwxp"}:null,e===15?{"font-size-1":"jq4qci2q","line-height-1":"m5l1wtfr"}:null,e===17?{"font-size-1":"a5q79mjw","line-height-1":"g1cxx5fr"}:null,e===20?{"font-size-1":"o3w64lxj","line-height-1":"b2s5l15y"}:null,e===24?{"font-size-1":"o0t2es00","line-height-1":"f530mmz5"}:null,e===28?{"font-size-1":"m6dqt4wy","line-height-1":"h7mekvxk"}:null,e===32?{"font-size-1":"mhxlubs3","line-height-1":"eeb4wpa2"}:null,f===!0?{"text-transform-1":"sqxagodl"}:null,g==="bluelink"?{"color-1":"py34i1dx"}:null,g==="disabled"?{"color-1":"erlsw9ld"}:null,g==="hidden"?{"clip-1":"svngc6pa","height-1":"ay7djpcl","overflow-x-1":"ni8dbmo4","overflow-y-1":"stjgntxs","position-1":"pmk7jnqg","white-space-1":"g0qnabr5","width-1":"rfua0xdk"}:null,g==="highlight"?{"color-1":"q66pz984"}:null,g==="inherit"?{"color-1":"gmql0nx0"}:null,g==="inverse"?{"color-1":"qrtewk5h"}:null,g==="negative"?{"color-1":"jdix4yx3"}:null,g==="placeholder"?{"color-1":"pipptul6"}:null,g==="positive"?{"color-1":"g5o1ygfq"}:null,g==="primary"?{"color-1":"oo9gr5id"}:null,g==="secondary"?{"color-1":"m9osqain"}:null,g==="secondary-dark"?{"color-1":"m9hp224e"}:null,g==="tertiary"?{"color-1":"pipptul6"}:null,a==="bold"?{"font-weight-1":"hnhda86s"}:null,a==="medium"?{"font-weight-1":"ekzkrbhg"}:null,a==="normal"?{"font-weight-1":"b1v8xokw"}:null,a==="semibold"?{"font-weight-1":"lrazzd5p"}:null,a==="inherit"?{"font-weight-1":"p1ri9a11"}:null))}e.exports=a}),null);
__d("CometText_DEPRECATED.react",["CometTextStyles_DEPRECATED.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.children,d=a.id,e=a.testid;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","id","testid"]);return b("React").createElement(b("CometTextStyles_DEPRECATED.react"),a,function(a){return b("React").createElement("span",{className:a,"data-testid":e,id:d},c)})}e.exports=a}),null);
__d("CometImage.react",["BaseImage.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("BaseImage.react"),a)}e.exports=a}),null);
__d("TetraTextContext",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=b("React").createContext({type:void 0})}),null);
__d("TetraTextTypography",["UserAgent"],(function(a,b,c,d,e,f){"use strict";a=b("UserAgent").isPlatform("Mac OS X");c=b("UserAgent").isEngine("Gecko");d=a&&c;f={body1:babelHelpers["extends"]({fontSize:20,fontWeight:"normal",lineHeight:24,offsets:[5,5]},a?{offsets:[5,5]}:{},d?{offsets:[6,4]}:{}),body2:babelHelpers["extends"]({fontSize:17,fontWeight:"normal",lineHeight:20,offsets:[3,4]},a?{offsets:[4,4]}:{},d?{offsets:[5,3]}:{}),body3:babelHelpers["extends"]({fontSize:15,fontWeight:"normal",lineHeight:20,offsets:[4,5]},a?{offsets:[4,4]}:{},d?{offsets:[5,4]}:{}),body4:babelHelpers["extends"]({fontSize:13,fontWeight:"normal",lineHeight:16,offsets:[3,3]},a?{offsets:[4,3]}:{}),bodyLink1:babelHelpers["extends"]({fontSize:20,fontWeight:"semibold",lineHeight:24,offsets:[4,6]},a?{offsets:[5,5]}:{},d?{offsets:[6,4]}:{}),bodyLink2:babelHelpers["extends"]({fontSize:17,fontWeight:"semibold",lineHeight:20,offsets:[4,4]},a?{offsets:[4,4]}:{},d?{offsets:[5,3]}:{}),bodyLink3:babelHelpers["extends"]({fontSize:15,fontWeight:"semibold",lineHeight:20,offsets:[3,5]},a?{offsets:[4,4]}:{},d?{offsets:[5,4]}:{}),bodyLink4:babelHelpers["extends"]({fontSize:13,fontWeight:"semibold",lineHeight:16,offsets:[2,4]},a?{offsets:[4,3]}:{}),button1:babelHelpers["extends"]({fontSize:17,fontWeight:"semibold",lineHeight:20},a?{offsets:[4,4]}:{},d?{offsets:[5,3]}:{}),button2:babelHelpers["extends"]({fontSize:15,fontWeight:"semibold",lineHeight:20,offsets:[3,5]},a?{offsets:[4,4]}:{},d?{offsets:[5,4]}:{}),headline3:babelHelpers["extends"]({fontSize:17,fontWeight:"medium",lineHeight:20,offsets:[4,4]},a?{offsets:[4,4]}:{},d?{offsets:[4,3]}:{}),headline4:babelHelpers["extends"]({fontSize:15,fontWeight:"medium",lineHeight:20,offsets:[3,5]},a?{offsets:[4,4]}:{},d?{offsets:[5,4]}:{}),entityHeaderHeadline1:babelHelpers["extends"]({fontSize:32,fontWeight:"bold",lineHeight:38,offsets:[7,8]},a?{offsets:[9,8]}:{},d?{offsets:[9,7]}:{}),entityHeaderHeadline2:babelHelpers["extends"]({fontSize:28,fontWeight:"bold",lineHeight:32,offsets:[5,6]},a?{offsets:[6,6]}:{},d?{offsets:[7,5]}:{}),headlineEmphasized1:babelHelpers["extends"]({fontSize:24,fontWeight:"bold",lineHeight:28,offsets:[4,6]},a?{offsets:[6,5]}:{}),headlineEmphasized2:babelHelpers["extends"]({fontSize:20,fontWeight:"bold",lineHeight:24,offsets:[4,6]},a?{offsets:[5,5]}:{},d?{offsets:[6,4]}:{}),headlineEmphasized3:babelHelpers["extends"]({fontSize:17,fontWeight:"bold",lineHeight:20,offsets:[3,4]},a?{offsets:[4,4]}:{},d?{offsets:[4,3]}:{}),headlineEmphasized4:babelHelpers["extends"]({fontSize:15,fontWeight:"bold",lineHeight:20,offsets:[4,5]},a?{offsets:[4,4]}:{},d?{offsets:[5,4]}:{}),entityHeaderMeta1:babelHelpers["extends"]({defaultColor:"secondary",fontSize:15,fontWeight:"bold",lineHeight:20,offsets:[3,4]},a?{offsets:[5,4]}:{},d?{offsets:[6,5]}:{}),entityHeaderMeta2:babelHelpers["extends"]({defaultColor:"secondary",fontSize:15,fontWeight:"bold",lineHeight:20,offsets:[4,5]},a?{offsets:[5,5]}:{}),meta1:babelHelpers["extends"]({defaultColor:"secondary",fontSize:13,fontWeight:"semibold",lineHeight:16,offsets:[2,4]},a?{offsets:[4,3]}:{}),meta2:babelHelpers["extends"]({defaultColor:"secondary",fontSize:13,fontWeight:"semibold",lineHeight:16,offsets:[2,4]},a?{offsets:[4,3]}:{}),meta3:babelHelpers["extends"]({defaultColor:"secondary",fontSize:13,fontWeight:"normal",lineHeight:16,offsets:[2,4]},a?{offsets:[4,3]}:{}),meta4:babelHelpers["extends"]({defaultColor:"secondary",fontSize:12,fontWeight:"normal",lineHeight:16,offsets:[3,4]},d?{offsets:[4,3]}:{})};e.exports=f}),null);
__d("TetraText.react",["CometHeading.react","LineClamp.react","React","TetraTextContext","TetraTextTypography","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var c,d=b("React").useContext(b("TetraTextContext")),e=b("React").useMemo(function(){return{type:a.type}},[a.type]),f=b("TetraTextTypography")[a.type],g=f.defaultColor;g=g===void 0?"primary":g;var h=f.fontSize,i=f.fontWeight;i=i===void 0?"normal":i;var j=f.lineHeight;f=f.offsets;f=f===void 0?[0,0]:f;c=(c=a.color)!=null?c:g;g=d.type!==void 0;d=a.isSemanticHeading===!0?b("CometHeading.react"):"span";return b("React").createElement(d,{className:b("stylex").dedupe({"-moz-osx-font-smoothing-1":"oi732d6d","-webkit-font-smoothing-1":"ik7dh3pa","word-break-1":"qv66sw1b"},g?null:{"display-1":"a8c37x1j"},h===12?{"font-size-1":"sq6gx45u","line-height-1":"a3bd9o3v"}:null,h===13?{"font-size-1":"e9vueds3","line-height-1":"j5wam9gi"}:null,h===15?{"font-size-1":"jq4qci2q","line-height-1":"a3bd9o3v"}:null,h===17?{"font-size-1":"a5q79mjw","line-height-1":"g1cxx5fr"}:null,h===20?{"font-size-1":"o3w64lxj","line-height-1":"b2s5l15y"}:null,h===24?{"font-size-1":"o0t2es00","line-height-1":"f530mmz5"}:null,h===28?{"font-size-1":"m6dqt4wy","line-height-1":"h7mekvxk"}:null,h===32?{"font-size-1":"mhxlubs3","line-height-1":"p5u9llcw"}:null,i==="medium"?{"font-weight-1":"ekzkrbhg"}:null,i==="normal"?{"font-weight-1":"knj5qynh"}:null,i==="semibold"?{"font-weight-1":"lrazzd5p"}:null,i==="bold"?{"font-weight-1":"hnhda86s"}:null,c==="blueLink"?{"color-1":"py34i1dx"}:null,c==="disabled"?{"color-1":"erlsw9ld"}:null,c==="highlight"?{"color-1":"q66pz984"}:null,c==="negative"?{"color-1":"jdix4yx3"}:null,c==="placeholder"?{"color-1":"pipptul6"}:null,c==="tertiary"?{"color-1":"pipptul6"}:null,c==="positive"?{"color-1":"g5o1ygfq"}:null,c==="primary"?{"color-1":"oo9gr5id"}:null,c==="secondary"?{"color-1":"m9osqain"}:null,c==="white"?{"color-1":"ljqsnud1"}:null,c==="white"&&(a.type==="button1"||a.type==="button2")?{"color-1":"bwm1u5wc"}:null,!g&&f[0]===1?{"margin-top-1":"hqeojc4l"}:null,!g&&f[0]===2?{"margin-top-1":"hop8lmos"}:null,!g&&f[0]===3?{"margin-top-1":"s89635nw"}:null,!g&&f[0]===4?{"margin-top-1":"muag1w35"}:null,!g&&f[0]===5?{"margin-top-1":"irj2b8pg"}:null,!g&&f[0]===6?{"margin-top-1":"hddg9phg"}:null,!g&&f[0]===7?{"margin-top-1":"p984guvr"}:null,!g&&f[0]===8?{"margin-top-1":"sv5sfqaa"}:null,!g&&f[0]===9?{"margin-top-1":"m5ahovu8"}:null,!g&&f[1]===1?{"margin-bottom-1":"mkjtxrlb"}:null,!g&&f[1]===2?{"margin-bottom-1":"scwd0bx6"}:null,!g&&f[1]===3?{"margin-bottom-1":"dco85op0"}:null,!g&&f[1]===4?{"margin-bottom-1":"enqfppq2"}:null,!g&&f[1]===5?{"margin-bottom-1":"ew0dbk1b"}:null,!g&&f[1]===6?{"margin-bottom-1":"mysgfdmx"}:null,!g&&f[1]===7?{"margin-bottom-1":"q9se6cdp"}:null,!g&&f[1]===8?{"margin-bottom-1":"obtkqiv7"}:null,a.align==="center"?{"text-align-1":"oqcyycmt"}:null,a.numberOfLines===1?{"display-1":"a8c37x1j","overflow-x-1":"ni8dbmo4","overflow-y-1":"stjgntxs","text-overflow-1":"ltmttdrg","white-space-1":"g0qnabr5"}:null)},b("React").createElement(b("TetraTextContext").Provider,{value:e},a.numberOfLines!=null&&a.numberOfLines>1?b("React").createElement(b("LineClamp.react"),{fitHeightToShorterText:!0,lineHeight:j,lines:a.numberOfLines},a.children):a.children))}e.exports=a}),null);
__d("TetraHeadlineWithAddOn.react",["BaseRow.react","BaseRowItem.react","React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";var g={addOn:{display:"j83agx80",flexDirection:"cbu4d94t",justifyContent:"taijpn5t",marginStart:"dhix69tm"},nonBreakingSpace:{visibility:"kr9hpln1",width:"ttbfdpzt"}};function a(a){var c=a.addOn,d=a.children,e=a.color,f=a.isSemanticHeading,h=a.numberOfLines;a=a.type;return b("React").createElement(b("TetraText.react"),{isSemanticHeading:f,type:a},b("React").createElement(b("BaseRow.react"),{verticalAlign:"center"},b("React").createElement(b("BaseRowItem.react"),{expanding:!0},b("React").createElement(b("TetraText.react"),{color:e,isSemanticHeading:!1,numberOfLines:h,type:a},d)),b("React").createElement(b("BaseRowItem.react"),{verticalAlign:"start",xstyle:[g.addOn]},b("React").createElement(b("BaseRow.react"),{verticalAlign:"center"},b("React").createElement(b("BaseRowItem.react"),{xstyle:[g.nonBreakingSpace]},"\xa0"),b("React").createElement(b("BaseRowItem.react"),null,b("React").createElement(b("BaseRow.react"),null,c))))))}e.exports=a}),null);
__d("getTetraTextHierarchyStyle",["memoizeWithArgs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("memoizeWithArgs")(function(a,b){switch(a){case 1:return{bodyType:"body1",headlineType:"headlineEmphasized1",metaType:"meta1"};case 2:return{bodyType:"body2",headlineType:"headlineEmphasized2",metaType:"meta2"};case 3:return{bodyType:"body3",headlineType:b===!0?"headline3":"headlineEmphasized3",metaType:"meta3"};default:case 4:return{bodyType:"body4",headlineType:b===!0?"headline4":"headlineEmphasized4",metaType:"meta4"};case"entityHeader1":return{bodyType:"body2",headlineType:"entityHeaderHeadline1",metaType:"entityHeaderMeta1"};case"entityHeader2":return{bodyType:"body2",headlineType:"entityHeaderHeadline2",metaType:"entityHeaderMeta2"}}},function(a,b){return String(a)+(b===!0?"":"e")});e.exports=a}),null);
__d("TetraTextPairing.react",["React","TetraHeadlineWithAddOn.react","TetraText.react","getTetraTextHierarchyStyle","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={item:{marginBottom:"qzhwtbm6",marginTop:"knvmm38d"},root:{display:"j83agx80",flexDirection:"cbu4d94t",marginBottom:"ew0dbk1b",marginTop:"irj2b8pg"}},h={1:{marginBottom:"q9se6cdp",marginTop:"p984guvr"},2:{marginBottom:"mysgfdmx",marginTop:"hddg9phg"},entityHeader1:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"},entityHeader2:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"}},i={1:{marginBottom:"px9k8yfb",marginTop:"hk9dxy2p"},2:{marginBottom:"w0hvl6rk",marginTop:"qjjbsfad"},entityHeader1:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"},entityHeader2:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"}};function a(a){__p&&__p();var c=a.body,d=a.bodyColor;d=d===void 0?"primary":d;var e=a.bodyLineLimit,f=a.headline,j=a.headlineAddOn,k=a.headlineColor;k=k===void 0?"primary":k;var l=a.headlineLineLimit,m=a.isSemanticHeading,n=a.level,o=a.meta,p=a.metaColor;p=p===void 0?"secondary":p;var q=a.metaLineLimit,r=a.metaLocation;r=r===void 0?"below":r;var s=a.reduceEmphasis;s=s===void 0?!1:s;var t=a.testid;a=a.textAlign;a=a===void 0?"default":a;s=b("getTetraTextHierarchyStyle")(n,s);var u=s.bodyType,v=s.headlineType;s=s.metaType;var w=b("stylex")(g.item,i[n]);p=o!=null&&b("React").createElement("div",{className:w},b("React").createElement(b("TetraText.react"),{align:a,color:p,isSemanticHeading:m,numberOfLines:q,type:s},o));return b("React").createElement("div",{className:b("stylex")(g.root,h[n]),"data-testid":t},r==="above"&&p,f!=null&&b("React").createElement("div",{className:w},j!=null?b("React").createElement(b("TetraHeadlineWithAddOn.react"),{addOn:j,color:k,isSemanticHeading:m,numberOfLines:l,type:v},f):b("React").createElement(b("TetraText.react"),{align:a,color:k,isSemanticHeading:m,numberOfLines:l,type:v},f)),c!=null&&b("React").createElement("div",{className:w},b("React").createElement(b("TetraText.react"),{align:a,color:d,isSemanticHeading:!1,numberOfLines:e,type:u},c)),r==="below"&&p)}e.exports=a}),null);
__d("CometToast.react",["fbt","CometPressable.react","React","TetraText.react","emptyFunction","stylex"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a){__p&&__p();var c=a.children;a.title;var d=a.onActionPress;d=d===void 0?b("emptyFunction"):d;var e=a.icon,f=a.truncateText;f=f===void 0?!0:f;var h=a.actionLabel;h=h===void 0?g._("Cerrar"):h;var i=a.href,j=a.target;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","title","onActionPress","icon","truncateText","actionLabel","href","target"]);var k=b("React").useMemo(function(){return i!=null?{target:j,url:i}:void 0},[i,j]);e=b("React").createElement("div",{className:"ecm0bbzt e5nlhep0 stjgntxs ni8dbmo4 muag1w35 enqfppq2 j83agx80 bp9cbjyn"},e!=null?b("React").createElement("div",{className:"s3zjy1r9 tvfksri0 j83agx80"},e):null,b("React").createElement("div",{"aria-atomic":"true",className:"hpfvmrgz buofh1pr bwm1u5wc",role:"alert"},b("React").createElement(b("TetraText.react"),{color:"white",numberOfLines:f?1:void 0,type:"headline3"},c)));(a.onPress!=null||i!=null)&&(e=b("React").createElement(b("CometPressable.react"),babelHelpers["extends"]({},a,{linkProps:k}),e));return b("React").createElement("div",{className:"abiwlrkh dati1w0a ihqw7lf3 hv4rvrfc discj3wi p01isnhg d2edcug0 i1fnvgqd j83agx80 rq0escxv mtf2b8pj ptt86dso a1rjevna bp9cbjyn"},b("React").createElement("div",{className:"hpfvmrgz buofh1pr j83agx80"},e),d!=null&&h!=null?b("React").createElement("div",{className:"dhix69tm"},b("React").createElement(b("CometPressable.react"),{onPress:d},b("React").createElement(b("TetraText.react"),{color:"white",numberOfLines:1,type:"body4"},h))):null)}e.exports=a}),null);
__d("cometUniqueID",["ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";var g=0,h;b("ExecutionEnvironment").canUseDOM?h="c":h="s";function a(){return"jsc_"+h+"_"+(g++).toString(36)}e.exports=a}),null);
__d("CometThrottle",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b,c){__p&&__p();c===void 0&&(c={});var d=window,e=d.clearTimeout,f=d.setTimeout,g,h,i,j=null,k=0,l=function(){k=c.leading===!1?0:new Date(),j=null,i=a.apply(g,h)};return function(){var d=new Date();!k&&c.leading===!1&&(k=d);var m=b-(d-k);g=this;h=arguments;m<=0?(e(j),j=null,k=d,i=a.apply(g,h)):!j&&c.trailing!==!1&&(j=f(l,m));return i}}e.exports=a}),null);
__d("FBMoreLink.react",["ix","cx","fbt","FDSLink.react","FDSText.react","Image.react","Link.react","React","fbglyph"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();a=b("React").PropTypes;c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={isCollapsed:c.props.isInitiallyCollapsed!=null?c.props.isInitiallyCollapsed:!0},c.onClick=function(){var a=c.$1();c.setState({isCollapsed:!a});c.props.onClick&&c.props.onClick(!a)},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){var a=this.$1();if(!this.props.allowToggle&&!a)return b("React").createElement("div",null,b("React").createElement(b("React").Fragment,null,this.props.children));var c=this.props.moreLabel,d=g("117293");a||(c=this.props.lessLabel,d=g("117305"));d=this.props.hideToggleIcon?null:b("React").createElement(b("Image.react"),{className:"_554d",src:d});c=b("React").createElement(b("React").Fragment,null,b("React").createElement("span",{className:this.props.useFDSLink?"":"_554b"},c),d);return b("React").createElement(b("React").Fragment,null,a?null:this.props.children,this.props.useFDSLink===!0?b("React").createElement(b("FDSText.react"),null,b("React").createElement(b("FDSLink.react"),{onClick:this.onClick},c)):b("React").createElement(b("Link.react"),babelHelpers["extends"]({},this.props,{onClick:this.onClick}),c))};d.$1=function(){return this.props.isCollapsed!=null?this.props.isCollapsed:this.state.isCollapsed};return c}(b("React").Component);c.propTypes={allowToggle:a.bool,hideToggleIcon:a.bool,moreLabel:a.node,lessLabel:a.node,isInitiallyCollapsed:a.bool,isCollapsed:a.bool,onClick:a.func,useFDSLink:a.bool,children:a.node};c.defaultProps=function(){var a=i._("M\u00e1s"),b=i._("Menos");return{allowToggle:!1,moreLabel:a,lessLabel:b}}();e.exports=c}),null);
__d("FDSPrivateGuidanceCardIconLayout.react",["FlexLayout.react","Image.react","React","suiMargin"],(function(a,b,c,d,e,f){"use strict";function a(a){return a.icon!=null?b("React").createElement(b("FlexLayout.react"),{align:"center"},b("React").createElement(b("Image.react"),{className:"_3-8_",src:a.icon}),a.children):a.children}e.exports=a}),null);
__d("SUIPopoverUniform.fds",["FDSPrivateThemeAtomsClassic","getSUIPopoverUniform.fds"],(function(a,b,c,d,e,f){"use strict";e.exports=b("getSUIPopoverUniform.fds")(b("FDSPrivateThemeAtomsClassic"))}),null);
__d("FDSPopover.react",["ContextualLayerHideOnScrollOut","ContextualLayerUpdateOnScroll","React","SUIPopover.react","SUIPopoverUniform.fds","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("React").PureComponent;var g=b("makeSUIFDSPrivateTheme")("FDSPopover",{SUIPopover:b("SUIPopoverUniform.fds")});c=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("SUIPopover.react"),{alignment:this.props.alignment,behaviors:this.props.fdsOverride_updateOnScroll===!0?{ContextualLayerHideOnScrollOut:b("ContextualLayerHideOnScrollOut"),ContextualLayerUpdateOnScroll:b("ContextualLayerUpdateOnScroll")}:null,content:this.props.children,contentWidthUseSparingly:this.props.contentWidthUseSparingly,contextRef:this.props.contextRef,delay:this.props.delay,footer:this.props.footer,helpLink:this.props.helpLink,hoverContextRef:this.props.hoverContextRef,isShown:this.props.isShown,linger:this.props.linger,offsetX:this.props.offsetX,offsetY:this.props.offsetY,onToggle:this.props.onToggle,position:this.props.position,preserveThemeFromContext:!0,renderDelay:this.props.renderDelay,theme:g,title:this.props.title})};return c}(a);c.defaultProps=b("SUIPopover.react").defaultProps;e.exports=b("makeFDSStandardComponent")("FDSPopover",c)}),null);
__d("keyCommandBackspaceEmoji",["EditorState","EmojiRenderer","UnicodeUtils","moveSelectionBackward","removeTextWithStrategy"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){__p&&__p();var c=b("removeTextWithStrategy")(a,function(c){__p&&__p();var a=c.getSelection(),d=a.getAnchorOffset();a=c.getCurrentContent().getBlockForKey(a.getAnchorKey()).getText();var e=a[d-1],f=null;if(e){a=b("EmojiRenderer").parse(a);for(var g=0;g<a.length;g++)if(a[g].offset<d&&a[g].offset+a[g].length>=d){f=a[g].length;break}f==null&&(f=b("UnicodeUtils").getUTF16Length(e,0))}return b("moveSelectionBackward")(c,f!=null?f:1)},"backward");if(c===a.getCurrentContent())return null;var d=a.getSelection();return b("EditorState").push(a,c.set("selectionBefore",d),d.isCollapsed()?"backspace-character":"remove-range")};e.exports=a}),null);
__d("keyCommandDeleteEmoji",["EditorState","EmojiRenderer","UnicodeUtils","moveSelectionForward","removeTextWithStrategy"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){__p&&__p();var c=b("removeTextWithStrategy")(a,function(c){__p&&__p();var a=c.getSelection(),d=a.getAnchorOffset();a=c.getCurrentContent().getBlockForKey(a.getAnchorKey()).getText();var e=a[d],f=null;if(e){a=b("EmojiRenderer").parse(a);for(var g=0;g<a.length;g++)if(a[g].offset<=d&&a[g].offset+a[g].length>d){f=a[g].length;break}f==null&&(f=b("UnicodeUtils").getUTF16Length(e,0))}return b("moveSelectionForward")(c,f!=null?f:1)},"forward");if(c===a.getCurrentContent())return null;var d=a.getSelection();return b("EditorState").push(a,c.set("selectionBefore",d),d.isCollapsed()?"delete-character":"remove-range")};e.exports=a}),null);
__d("XUIRadioButtonGroup.react",["Focus","React","ReactDOM","RTLKeys","XUIButtonGroup.react"],(function(a,b,c,d,e,f){__p&&__p();a=b("React").PropTypes;c=b("React").createClass({displayName:"XUIRadioButtonGroup",propTypes:{onValueChange:a.func,selectedValue:a.any,selectedUse:a.oneOf(["default","special","confirm"]),selectedDepressed:a.bool},UNSAFE_componentWillMount:function(){this.radioChildComponents=[]},render:function(){var a=this,c=this,d=b("React").Children.toArray(this.props.children).some(function(b){return a.props.selectedValue===b.props.value}),e=b("React").Children.map(this.props.children,function(e,f){var g=a.props.selectedValue===e.props.value,h=g&&"selectedDepressed"in a.props?a.props.selectedDepressed:e.props.depressed,i=g?"0":"-1";!g&&!d&&f===0&&(i="0");i={role:"radio","aria-checked":g?"true":"false",tabIndex:i,onKeyDown:c._onKeyDown};g=babelHelpers["extends"]({onClick:a._getClickHandler(e.props.value,e.props.onClick),use:g&&"selectedUse"in a.props?a.props.selectedUse:e.props.use,depressed:h,ref:function(b){a.radioChildComponents[f]=b}},i);return b("React").cloneElement(e,g)},this),f={role:"radiogroup"};return b("React").createElement(b("XUIButtonGroup.react"),babelHelpers["extends"]({},this.props,f),e)},_getClickHandler:function(a,b){var c=this.props;return function(){c.onValueChange&&c.onValueChange(a),b&&b.apply(this,arguments)}},_onKeyDown:function(a){__p&&__p();var c=this;switch(Event.getKeyCode(a)){case b("RTLKeys").UP:case b("RTLKeys").getLeft():d(-1);break;case b("RTLKeys").DOWN:case b("RTLKeys").getRight():d(1);break;case b("RTLKeys").SPACE:d(0);break}function d(a){a=e(a);var d=b("React").Children.toArray(c.props.children)[a];c._getClickHandler(d.props.value,d.props.onClick)();d=b("ReactDOM").findDOMNode(c.radioChildComponents[a]);b("Focus").set(d)}function e(a){var d=c.props,e=b("React").Children.toArray(d.children),f=d.selectedValue;d=e.filter(function(a){return a.props.value===f})[0];d=e.indexOf(d);d=d===-1?0:d+a;d<0&&(d=0);d>e.length-1&&(d=e.length-1);return d}}});e.exports=c}),null);
__d("FantaHider",["ifRequired"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports={hide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.hide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.hide()})})},unhide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.unhide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.unhide()})})}}}),null);
__d("WorkForeignEntityInfo.bs",["CurrentUser","WorkForeignEntityType"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){if(a==null)return!0;else return a.type===b("WorkForeignEntityType").NOT_FOREIGN}function h(a){if(b("CurrentUser").isWorkUser())return g(a.work_foreign_entity_info);else return!1}function a(a){if(b("CurrentUser").isWorkUser())return g(a.workForeignEntityInfo);else return!1}function c(a){if(b("CurrentUser").isWorkUser())return a.every(function(a,b,c){if(a==null)return!0;else return h(a)});else return!1}f.isNotForeign=g;f.isCoworker=h;f.isContactCoworker=a;f.areAllCoworkers=c}),null);
__d("EmojiLikeConstants",["EmojiStaticConfig"],(function(a,b,c,d,e,f){"use strict";a=b("EmojiStaticConfig").sizeMap;c=Object.freeze({XSMALL:"xsmall",SMALL:"small",MEDIUM:"medium",LARGE:"large"});d={dp16:"xsmall",dp32:"small",dp64:"medium",db64:"medium",dp128:"large"};f=Object.freeze({PICKER:"picker",HOT_LIKE:"hot_like"});b=[983040];var g="hot_emoji_source",h="hot_emoji_size",i="emoji_like",j="\ud83d\udc4d",k=[128077];e.exports={FB_THUMBS_UP_EMOJI:b,size:c,sizeMap:a,sizeMapTransfer:d,source:f,SOURCE_TAG_PREFIX:g,TAG_PREFIX_NEW:h,TAG_PREFIX_OLD:i,THUMBS_UP_EMOJI:j,THUMBS_UP_EMOJI_CODES:k}}),null);
__d("MercuryBootloadOnInteraction.react",["React","createCancelableFunction","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.state={Component:null},d.$2=function(a){a=d.state.interactionType==="click"?"click":a.type;d.setState({interactionType:a},function(){b("promiseDone")(d.props.loader.load(),function(a){d.props.takeOverRender?d.props.takeOverRender(function(){return d.$1(a)}):d.$1(a)})})},d.$3=function(a){d.setState({Component:a})},d.$4=function(a){d.state.interactionType!=="click"&&d.setState({interactionType:void 0})},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.componentDidMount=function(){this.$1=b("createCancelableFunction")(this.$3)};d.componentWillUnmount=function(){this.$1.cancel()};d.render=function(){__p&&__p();var a={onFocus:this.$2,onMouseOver:this.$2,onClick:this.$2,onBlur:this.$4};if(!this.state.Component)return b("React").cloneElement(this.props.placeholder,a);a=this.state.Component;var c={};switch(this.state.interactionType){case"focus":c.autoFocus=!0;break;case"click":c.clicked=!0;break}return b("React").cloneElement(this.props.component,babelHelpers["extends"]({},c,{LazyLoadedComponent:a}))};return c}(b("React").PureComponent);e.exports=a}),null);
__d("onAfterLoadSafe",["Run","TimeSlice","requestIdleCallback"],(function(a,b,c,d,e,f){"use strict";a=function(a){return b("TimeSlice").guard(function(){return b("Run").onAfterLoad(function(){b("requestIdleCallback")(a)})},"delayed after load",{propagationType:b("TimeSlice").PropagationType.ORPHAN})()};e.exports=a}),null);
__d("MercuryParticipantListRenderer",["fbt","MercuryIDs"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(){__p&&__p();function a(){__p&&__p();var a=this;this.$6=function(c){var d=a.$5;if(d!=null){var e=b("MercuryIDs").getUserIDFromParticipantID(c.id);if(e!=null&&d[e]!=null&&d[e]!=void 0)return d[e]}return a.$2?c.short_name:c.name};this.$1=!1;this.$2=!1;this.$3=!1;this.$4=0;this.$5=null}var c=a.prototype;c.renderParticipantList=function(a){a=a.map(this.$6);switch(a.length){case 0:return h(this.$1);case 1:return i(a);case 2:return this.$3?k(a):j(a);case 3:return this.$3?m(a):l(a);default:return this.$3?o(a,this.$4):n(a,this.$4)}};c.setIsNewThread=function(a){this.$1=a;return this};c.setNameRenderer=function(a){this.$6=a;return this};c.setUseShortName=function(a){this.$2=a;return this};c.setNickname=function(a){this.$5=a;return this};c.setUseAndSeparator=function(a){this.$3=a;return this};c.setTotalParticipantCount=function(a){this.$4=a;return this};return a}();function h(a){if(a)return g._("Nuevo mensaje");else return g._("No hay participantes")}function i(a){return a[0]}function j(a){return g._("{participant1}, {participant2}",[g._param("participant1",a[0]),g._param("participant2",a[1])])}function k(a){return g._("{participant1} y {participant2}",[g._param("participant1",a[0]),g._param("participant2",a[1])])}function l(a){return g._("{participant1}, {participant2}, {participant3}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("participant3",a[2])])}function m(a){return g._("{participant1}, {participant2} y {participant3}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("participant3",a[2])])}function n(a,b){return g._("{participant1}, {participant2}, {participant3}, {others_link}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("participant3",a[2]),g._param("others_link",p((b||a.length)-3))])}function o(a,b){return g._("{participant1}, {participant2} y {others_link}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("others_link",p((b||a.length)-2))])}function p(a){if(a>1)return g._({"*":"{others_count} personas m\u00e1s"},[g._param("others_count",a,[0])]);else return g._("una persona m\u00e1s")}e.exports=a}),null);
__d("PresenceOrderedList",["ChatSidebarPreloadStore","ChatSortUsers","PresencePrivacy","PresenceStatus"],(function(a,b,c,d,e,f){__p&&__p();function g(a){return a.map(function(a){var b=a.slice(0,-2);a=Number(a.slice(-1));return[b,a]})}function h(a,c){__p&&__p();var d=[];a.forEach(function(a){var e=a[0];a=a[1];if(d.length>=c)return;if(b("PresencePrivacy").getFriendVisibility(e)==b("PresencePrivacy").BLACKLISTED)return;a==b("PresenceStatus").get(e)&&d.push(e)});return d}a=function(){"use strict";__p&&__p();function a(){this.$1=null}var c=a.prototype;c.getSorted=function(a,c){var d=this;if(this.$1){c(h(this.$1,a));return}b("ChatSidebarPreloadStore").onLoaded(function(b){b=b.buddies;d.$1=g(b);c(h(d.$1,a))})};c.getAvailableSorted=function(a){var c=b("PresenceStatus").getOnlineIDs();a&&(c=c.filter(function(b){return a&&a.indexOf(b)===-1}));return c.sort(b("ChatSortUsers").sortAlphabetical)};c.getAllSorted=function(a){var c=[],d=this.$1||[];b("PresenceStatus").getAllIDs().concat(d.map(function(a){return a[0]})).forEach(function(a){return c.indexOf(a)===-1&&c.push(a)});a&&(c=c.filter(function(b){return a&&a.indexOf(b)===-1}));return c.sort(b("ChatSortUsers").sortAlphabetical)};return a}();e.exports=new a()}),null);
__d("ChatSidebarStore",["AvailableListConstants","ChatConfig","ChatDispatcher","ChatOptions","ChatOptionsInitialData","ChatSidebarActionTypes","ChatUnreadCountActionTypes","CurrentUser","FluxStore","InitialChatFriendsList","MercuryParticipantTypes","PresenceOrderedList","PresencePrivacy","PresenceStatus","PresenceStatusActionTypes","PresenceStatusStore","ShortProfiles","ShortProfilesActionTypes","ShortProfilesStore","gkx","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return a.map(function(a){var b=a.slice(0,-2);a=Number(a.slice(-1));return[b,a]})}function h(a,c,d){d===void 0&&(d=[]);return a.reduce(function(a,e){var f=e[0];e=e[1];a.length<c&&b("PresencePrivacy").getFriendVisibility(f)!==b("PresencePrivacy").BLACKLISTED&&e===b("PresenceStatus").get(f)&&!d.includes(f)&&a.push(f);return a},[])}function i(a){return b("PresencePrivacy").getVisibility()==b("PresencePrivacy").ONLINE?a.filter(function(a){return b("PresencePrivacy").allows(a)}):a}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c;c=a.call(this,b("ChatDispatcher"))||this;c.$ChatSidebarStore2={enabled:!1,initTime:0,initialized:!1,isAfterDomLoad:!1,loaded:!1,visible:null};c.setupShortProfiles();c.$ChatSidebarStore3={enabled:!!b("ChatOptionsInitialData").sidebar_mode,initTime:b("performanceAbsoluteNow")(),initialized:!1,isAfterDomLoad:!1,loaded:!1,visible:null};return c}var d=c.prototype;d.setupShortProfiles=function(){var a=b("InitialChatFriendsList").shortProfiles;a&&b("ShortProfiles").setMulti(a)};d.__onDispatch=function(a){__p&&__p();var c=a.type;this.$ChatSidebarStore2=babelHelpers["extends"]({},this.$ChatSidebarStore3);switch(c){case b("ChatSidebarActionTypes").INIT:this.$ChatSidebarStore2.initialized||(this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{initTime:b("performanceAbsoluteNow")()}));this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{initialized:!0});break;case b("ChatSidebarActionTypes").AFTER_DOM_LOAD:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{isAfterDomLoad:!0});break;case b("ChatSidebarActionTypes").LOADED:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{loaded:!0});break;case b("ChatSidebarActionTypes").SHOW:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{visible:a.sidebarType});break;case b("ChatSidebarActionTypes").SET_ENABLED:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{enabled:a.enabled,visible:a.sidebarType});break}if(b("gkx")("678655")&&(c===b("PresenceStatusActionTypes").AVAILABILITY_CHANGED||c===b("ShortProfilesActionTypes").PROFILE_UPDATED||c===b("ChatUnreadCountActionTypes").COUNT_UPDATED)){this.__emitChange();return}for(var d in this.$ChatSidebarStore3)if(Object.prototype.hasOwnProperty.call(this.$ChatSidebarStore3,d)&&this.$ChatSidebarStore3[d]!==this.$ChatSidebarStore2[d]){this.__emitChange();break}};d.getPrevState=function(){return this.$ChatSidebarStore2};d.getState=function(){return this.$ChatSidebarStore3};d.isInitialized=function(){return this.$ChatSidebarStore3.initialized};d.isLoaded=function(){return this.$ChatSidebarStore3.loaded};d.isAfterDomLoad=function(){return this.$ChatSidebarStore3.isAfterDomLoad};d.isEnabled=function(){return this.$ChatSidebarStore3.enabled};d.getInitTime=function(){return this.$ChatSidebarStore3.initTime};d.getVisibleType=function(){return this.$ChatSidebarStore3.visible};d.getUsersData=function(a){__p&&__p();a=this.getOrderedPresenceUserList(a);var c=b("InitialChatFriendsList").nearby,d=b("CurrentUser").isWorkUser()?b("PresenceOrderedList").getAllSorted(a.concat(c)).filter(function(a){a=b("ShortProfilesStore").getNow(a);return!a||a.type===b("MercuryParticipantTypes").FB4C}):b("PresenceOrderedList").getAvailableSorted(a.concat(c)),e=b("CurrentUser").isWorkUser()?b("PresenceOrderedList").getAllSorted(a.concat(c)).filter(function(a){a=b("ShortProfilesStore").getNow(a);return a&&a.type!==b("MercuryParticipantTypes").FB4C}):[];a=a.filter(function(a){return!c||c.indexOf(a)===-1});var f=i(a);a=b("PresencePrivacy").getOnlinePolicy()===b("PresencePrivacy").ONLINE_TO_WHITELIST&&b("PresencePrivacy").getVisibility()?a.filter(function(a){return!b("PresencePrivacy").allows(a)}):[];return{availableUsers:d,topUsers:f,workOthers:e,offlineUsers:a}};d.getExtraData=function(a){__p&&__p();var c=b("InitialChatFriendsList").groups,d=b("InitialChatFriendsList").nearby,e=b("InitialChatFriendsList").adminedPages,f=b("InitialChatFriendsList").marketplaceThreads,g=b("InitialChatFriendsList").pageListModule,h=b("InitialChatFriendsList").pymmList;a--;b("ChatConfig").get("show_header")&&a--;var j=!b("ChatOptions").getSetting("hide_businesses")&&h&&h.pages;j&&(a-=3);e=b("ChatOptions").getSetting("hide_admined_pages")?[]:e;e.length&&(a-=e.length+1);var k=a,l=a;c=this.getGroupsToShow(c);var m=c.length;m===0&&b("gkx")("678261")&&!b("ChatOptions").getSetting("hide_groups")&&m++;m>0&&(l-=m+1);b("ChatConfig").get("nearby_friends_www_chatbar")&&d.length>0&&(l-=d.length+1);b("ChatConfig").get("show_admined_pages")&&e.length>0&&(l-=e.length+1);m=j&&h?h:{pages:[]};b("ChatConfig").get("show_businesses")&&m.pages.length>0&&(l-=2);l=Math.min(a,Math.max(l,b("ChatConfig").get("min_top_friends")||0));j=i(d);return{isUserOffline:b("PresencePrivacy").isUserOffline(),groups:c,numTopFriends:l,nearby:j,marketplaceThreads:f,maxThreadSlots:k,adminedPages:e,pageListModule:g,pymmList:m}};d.getGroupsToShow=function(a){if(b("ChatOptions").getSetting("hide_groups"))return[];return a.length>1?a.sort(function(a,c){return b("PresenceStatus").getGroup(c.mercury_thread.participants)-b("PresenceStatus").getGroup(a.mercury_thread.participants)}).slice(0,b("ChatConfig").getNumber("num_groups_to_show")):a};d.getOrderedPresenceUserList=function(a){if(this.$ChatSidebarStore1&&Array.isArray(this.$ChatSidebarStore1))return h(this.$ChatSidebarStore1,a);this.$ChatSidebarStore1=g(b("InitialChatFriendsList").list)||[];return h(this.$ChatSidebarStore1,a)};d.getStatusMap=function(a,c){var d={},e={};a.forEach(function(a){if(c){var f=b("PresenceStatusStore").getIsPlaying(a);d[a]=f}f=b("PresenceStatusStore").get(a);f===b("AvailableListConstants").ACTIVE&&(e[a]=f)});return{statusMap:e,playingMap:d}};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=new a()}),null);
__d("getURLRanges",["UnicodeUtils","URI","URLScraper"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var c=[],d=0;while(!0){var e=a.substr(d),f=b("URLScraper").match(e);if(!f)break;var g=f;/^[a-z][a-z0-9\-+.]+:\/\//i.test(f)||(g="http://"+f);if(!b("URI").isValidURI(g))break;var h=e.indexOf(f);e=b("UnicodeUtils").strlen(e.substr(0,h));d+=e;h=f.length;c.push({offset:d,length:f.length,entity:{url:g}});d+=h}return c}e.exports=a}),null);
__d("LoadingMarkerListener",["gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return a!==0&&Math.random()*a<1}a=function(){__p&&__p();function a(a){this.config=a,this.__events={}}var c=a.prototype;c.start=function(a){return this.$1(a)};c.end=function(a){this.$2(a)};c.$1=function(a){var b=a.id;this.__events[b]=a;this.__logStart(a);return b};c.$2=function(a){var b=a.id;a=a.end;var c=this.__events[b];this.__logEnd(c,a);delete this.__events[b]};c.__logStart=function(a){};c.__logEnd=function(a,b){};c.shouldLog=function(){return this.config.generalRate==null?b("gkx")("678092")||b("gkx")("911066"):g(this.config.generalRate)};c.shouldLogCSS=function(){return g(this.config.cssStackRate)};c.shouldLogContext=function(){return g(this.config.contextRate)};c.shouldLogReact=function(){return g(this.config.reactStackRate)};return a}();e.exports=a}),null);
__d("ShowLoadingMarkerMode",["URI"],(function(a,b,c,d,e,f){"use strict";var g=!!new(b("URI"))(window.location.href).getQueryData().showwait;a={disable:function(){g=!1},enable:function(){g=!0},isEnabled:function(){return g}};e.exports=a}),null);
__d("LoadingMarkerGlobalListener",["invariant","AdsSpeedConfig","LoadingMarkerListener","ShowLoadingMarkerMode","UserTimingUtils"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=new(b("LoadingMarkerListener"))({generalRate:0,cssStackRate:0,contextRate:0,reactStackRate:0}),i=[];function j(a){i.forEach(function(b){return b(a)})}var k=[];function l(a,b){k.forEach(function(c){return c(a,b)})}var m={_listener:h,set:function(a){m._listener===h||g(0,1182),m._listener=a,a.subscribe(j,l),(b("ShowLoadingMarkerMode").isEnabled()||b("AdsSpeedConfig").isDevToolsTimingEnabled())&&m.subscribe(function(a){var c;c=(c=a.name)!=null?c:"[unknown]";b("ShowLoadingMarkerMode").isEnabled();b("UserTimingUtils").measureStart(a.id)},function(a,c){c=(c=a.name)!=null?c:"[unknown]";b("ShowLoadingMarkerMode").isEnabled();b("UserTimingUtils").measureEnd("\u23f3 "+c+" ",a.id)})},get:function(){return m._listener},subscribe:function(a,b){i.push(a),k.push(b)}};e.exports=m}),null);
__d("PhotoUtils",["Event","URI"],(function(a,b,c,d,e,f){__p&&__p();var g={getImagesFromData:function(a){var b=[];for(var c in a)c.indexOf("image")===0&&b.push(a[c]);return b},getFBIDFromData:function(a){return a&&a.id},getOriginalImageFromData:function(a){return a.original||a.download_image},getDownloadURLFromData:function(a){a=this.getOriginalImageFromData(a);if(!a)return null;a=new(b("URI"))(a.uri);a.addQueryData({dl:1});return a},getPermalinkFromData:function(a){return a.permalink},canViewerMakeCoverPhoto:function(a){return!!a.can_viewer_make_cover_photo},getCoverPhotoURLFromData:function(a){return new(b("URI"))("/profile.php").addQueryData({preview_cover:g.getFBIDFromData(a)})},preload:function(a,c,d){var e=a.getDimensions();for(var f=0;f<c.length;++f){var g=e.getBestFitImageFromPhoto(c[f],e.getMaxStageDimensions()),h=new Image();d&&b("Event").listen(h,"load",d.bind(null,c[f]));a.getLogger().log(g.uri);h.src=g.uri}}};e.exports=g}),null);
__d("SpotlightViewer",["cx","React","Spotlight.react"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){if(!this.props.open)return null;var a="_n3";this.props.className&&(a+=" "+this.props.className);return b("React").createElement(b("Spotlight.react"),{onBeforeHide:this.props.onBeforeHide,onHide:this.props.onHide,rootClassName:this.props.rootClassName,shown:this.props.open,key:"photoLayer"},b("React").createElement("div",{className:a,onClick:this.props.onClick,role:"presentation"},this.props.children))};return c}(b("React").Component);e.exports=a}),null);
__d("SpotlightViewerImage",["cx","Image.react","React","XUISpinner.react"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){var c;c=a.call(this,b)||this;c.$3=function(){c.setState({loading:!1})};c.state={loading:!0};return c}var d=c.prototype;d.UNSAFE_componentWillReceiveProps=function(a){a.src!==this.props.src&&this.setState({loading:!0})};d.render=function(){return b("React").createElement("div",{className:"_4-od"},this.$1(),this.$2())};d.$1=function(){return!this.state.loading?null:b("React").createElement(b("XUISpinner.react"),{className:"_enh",size:"large"})};d.$2=function(){return b("React").createElement("div",{className:this.state.loading?"_eni":""},b("React").createElement(b("Image.react"),{onLoad:this.$3,src:this.props.src,style:{width:this.props.dimensions.x||"",height:this.props.dimensions.y||""}}))};return c}(b("React").Component);e.exports=a}),null);
__d("SpotlightViewport",["csx","cx","Locale","Parent","React","ReactDOM","Vector","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();a=b("React").PropTypes;c=b("React").createClass({displayName:"SpotlightViewport",propTypes:{stageDimensions:a.object.isRequired,useWidth:a.bool},PAGE_TO_PREV_PERCENTAGE:.2,sections:{NONE:null,FORWARD:1,BACKWARD:2},timer:null,getInitialState:function(){return{currentActiveSection:this.sections.NONE,active:!0}},componentDidMount:function(){this._onMouseEnter()},componentWillUnmount:function(){this.props.fadeInNOut&&clearTimeout(this.timer)},_onMouseMove:function(a){var c=b("ReactDOM").findDOMNode(this);a=b("Vector").getEventPosition(a.nativeEvent);var d=b("Vector").getElementPosition(c);c=this.props.useWidth?this.props.stageDimensions.x:b("Vector").getElementDimensions(c).x;this.props.fadeInNOut&&(this._isMouseOverActionBars(a)?clearTimeout(this.timer):this._onMouseEnter());a=a.x-d.x;d=a/c;b("Locale").isRTL()?a=d>1-this.PAGE_TO_PREV_PERCENTAGE:a=d<this.PAGE_TO_PREV_PERCENTAGE;a?this.setState({currentActiveSection:this.sections.BACKWARD}):this.setState({currentActiveSection:this.sections.FORWARD})},_onClick:function(a){var c=this.state.currentActiveSection==this.sections.FORWARD,d=a.target;b("Parent").bySelector(d,"._51an")||this.props.onClick&&this.props.onClick(c,a)},_isMouseOverActionBars:function(a){return a.y<70||a.y>this.props.stageDimensions.y-70},_onMouseEnter:function(){this.setState({active:!0}),this.props.fadeInNOut&&(clearTimeout(this.timer),this.timer=setTimeout(this._onMouseLeave,1e3))},_onMouseLeave:function(){this.setState({active:!1})},makeActive:function(){this._onMouseEnter()},render:function(){var a="_4-of"+(!this.state.active&&!this.props.active?" _50-l":"")+(this.state.currentActiveSection===this.sections.BACKWARD?" _516a":"")+(this.state.currentActiveSection===this.sections.FORWARD?" _516b":"")+(this.props.showLoadingIndicator?" _51jp":"");this.props.className&&(a=b("joinClasses")(a,this.props.className));var c={};this.props.stageDimensions&&(c={height:this.props.stageDimensions.y},this.props.useWidth&&(c.width=this.props.stageDimensions.x));return b("React").createElement("div",{className:a,onClick:this._onClick,onMouseEnter:this._onMouseEnter,onMouseLeave:this._onMouseLeave,onMouseMove:this._onMouseMove,role:"presentation",style:c},this.props.children,b("React").createElement("div",{className:"_4-og"},b("React").createElement("span",{className:"_4-oh"}),this.props.media,b("React").createElement("div",{className:"_4-oi"})))}});e.exports=c}),null);
__d("TypingStates",[],(function(a,b,c,d,e,f){a=Object.freeze({INACTIVE:0,TYPING:1,QUITTING:2});e.exports=a}),null);
__d("AbstractDialogFitHeight",["csx","cx","CSS","DOM","Event","Style","SubscriptionsHandler","Vector","throttle"],(function(a,b,c,d,e,f,g,h){__p&&__p();var i=450,j=100,k=67,l=67;a=function(){"use strict";__p&&__p();function a(a){this.$1=a}var c=a.prototype;c.enable=function(){this.$2=new(b("SubscriptionsHandler"))(),this.$2.addSubscriptions(this.$1.subscribe("beforeshow",this.$3.bind(this)),b("Event").listen(window,"resize",b("throttle")(this.$3.bind(this)))),this.$4=b("DOM").find(this.$1.getRoot(),"._4-i2"),b("CSS").addClass(this.$4,"_5pfh"),b("CSS").addClass(this.$1.getRoot(),"_3thl"),this.$5=j,b("DOM").scry(this.$1.getRoot(),"._4-i0").length&&(this.$5+=k),b("DOM").scry(this.$1.getRoot(),"._5a8u").length&&(this.$5+=l)};c.disable=function(){this.$2.release(),this.$2=null,b("CSS").removeClass(this.$4,"_5pfh"),b("CSS").removeClass(this.$1.getRoot(),"_3thl")};c.$3=function(){var a=b("Vector").getViewportDimensions().y;a=a-this.$5;b("Style").set(this.$4,this.getHeightProperty(),Math.max(i,a)+"px");this.$1.updatePosition()};return a}();e.exports=a}),null);
__d("DialogFitHeight",["AbstractDialogFitHeight"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getHeightProperty=function(){return"height"};return b}(b("AbstractDialogFitHeight"));e.exports=a}),null);
__d("DialogFitHeightToContent",["AbstractDialogFitHeight"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getHeightProperty=function(){return"max-height"};return b}(b("AbstractDialogFitHeight"));e.exports=a}),null);
__d("SplitImage.react",["cx","Image.react","React","joinClasses"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props.size,c=this.props.srcs,d=this.props.border,e=this.props.className,f=this.props.halfView;if(c.length===0)return null;var g=null;c.length===1?g=this.$1(c[0],a):c.length===2?g=this.$2(c,a,d):g=this.$3(c,a,d,f);return b("React").createElement("div",{className:b("joinClasses")(e,"_55lt"),style:{width:a,height:a}},g)};d.$1=function(a,c){return b("React").createElement(b("Image.react"),{src:a,width:c,height:c,alt:""})};d.$2=function(a,c,d){var e=Math.floor(c/2),f=-Math.floor(e/2);d="_55lu"+(d?" _57xo":"");return b("React").createElement("div",null,b("React").createElement("div",{className:"_55lu",style:{width:e}},b("React").createElement(b("Image.react"),{src:a[0],width:c,height:c,style:{marginLeft:f},alt:""})),b("React").createElement("div",{className:d,style:{width:e}},b("React").createElement(b("Image.react"),{src:a[1],width:c,height:c,style:{marginLeft:f},alt:""})))};d.$3=function(a,c,d,e){e=e===!0?Math.floor(c/3*1.5)+1:Math.floor(c/3*2);var f=-Math.floor((c-e)/2),g=Math.floor(c/2),h=c-e,i=-Math.floor((g-h)/2),j="_55lu"+(d?" _57pl":"");d="_55lu"+(d?" _57pm":"");return b("React").createElement("div",null,b("React").createElement("div",{className:j,style:{width:e}},b("React").createElement(b("Image.react"),{src:a[0],width:c,height:c,style:{marginLeft:f},alt:""})),b("React").createElement("div",{className:d,style:{width:h,height:g}},b("React").createElement(b("Image.react"),{src:a[1],width:g,height:g,style:{marginLeft:i},alt:""})),b("React").createElement("div",{className:"_55lu",style:{width:h,height:g}},b("React").createElement(b("Image.react"),{src:a[2],width:g,height:g,style:{marginLeft:i},alt:""})))};return c}(b("React").Component);e.exports=a}),null);
__d("serializeFormQueryMap",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return[].concat(Array.from(a.querySelectorAll("input")),Array.from(a.querySelectorAll("select")),Array.from(a.querySelectorAll("textarea")),Array.from(a.querySelectorAll("button")))}function h(a,b){__p&&__p();g(a).forEach(function(a){__p&&__p();if(!a.name||a.disabled)return;var c=a.type;if(c==="submit"||c==="reset"||c==="button"||c==="image"||c==="file")return;if((c==="radio"||c==="checkbox")&&!a.checked)return;if(a.nodeName==="SELECT"){for(var d=0,e=a.options.length;d<e;d++){var f=a.options[d];f.selected&&b("select",a.name,f.value)}return}b(c,a.name,a.value||"")})}function a(a){var b={};h(a,function(a,c,d){a=b[c];Object.prototype.hasOwnProperty.call(b,c)?Array.isArray(a)?a.push(d):b[c]=[a,d]:b[c]=d});return b}e.exports=a}),null);
__d("EmoticonEmojiList",[],(function(a,b,c,d,e,f){e.exports={names:{":)":"slightsmile",":-)":"slightsmile",":]":"slightsmile","=)":"smile","(:":"slightsmile","(=":"smile",":(":"frown",":-(":"frown",":[":"frown","=(":"frown",")=":"frown",";-P":"winktongue",";P":"winktongue",";-p":"winktongue",";p":"winktongue",":poop:":"poop",":trans:":"transflag",":P":"tongue",":-P":"tongue",":-p":"tongue",":p":"tongue","=P":"tongue","=p":"tongue","=D":"grin",":-D":"slightgrin",":D":"slightgrin",":o":"gasp",":-O":"gasp",":O":"gasp",":-o":"gasp",";)":"wink",";-)":"wink","8-)":"glasses","8)":"glasses","B-)":"glasses","B)":"glasses",">:(":"grumpy",">:-(":"grumpy",":/":"unsure",":-/":"unsure",":\\":"unsure",":-\\":"unsure","=/":"unsure","=\\":"unsure",":'(":"cry",":'-(":"cry",":\u2019(":"cry",":\u2019-(":"cry","3:)":"devil","3:-)":"devil","O:)":"angel","O:-)":"angel","0:)":"angel","0:-)":"angel",":*":"kiss",":-*":"kiss",";-*":"winkkiss",";*":"winkkiss","<3":"heart","&lt;3":"heart","\u2665":"heart","^_^":"kiki","^~^":"kiki","-_-":"expressionless",":-|":"squint",":|":"squint",">:o":"upset",">:O":"upset",">:-O":"upset",">:-o":"upset",">_<":"persevere",">.<":"persevere",'<(")':"penguin",O_O:"flushface",o_o:"flushface","0_0":"flushface",T_T:"crying","T-T":"crying",ToT:"crying","T.T":"crying","-3-":"flushkiss","'-_-":"sweating","\u2019-_-":"sweating","(y)":"like",":like:":"like","(Y)":"like","(n)":"dislike","(N)":"dislike"},emote2emojis:{slightsmile:"1f642",smile:"1f60a",frown:"1f61e",winktongue:"1f61c",poop:"1f4a9",transflag:"1f3f3_200d_26a7",tongue:"1f61b",slightgrin:"1f600",grin:"1f603",gasp:"1f62e",wink:"1f609",glasses:"1f60e",grumpy:"1f620",unsure:"1f615",cry:"1f622",devil:"1f608",angel:"1f607",kiss:"1f617",winkkiss:"1f618",heart:"2764",kiki:"1f60a",expressionless:"1f611",squint:"1f610",upset:"1f620",persevere:"1f623",penguin:"1f427",flushface:"1f633",crying:"1f62d",flushkiss:"1f61a",sweating:"1f613",like:"f0000",dislike:"1f44e"},symbols:{slightsmile:":)",smile:"=)",frown:":(",winktongue:";-P",poop:":poop:",transflag:":trans:",tongue:":P",slightgrin:":D",grin:"=D",gasp:":o",wink:";)",glasses:"8-)",grumpy:">:(",unsure:":/",cry:":'(",devil:"3:)",angel:"O:)",kiss:":*",winkkiss:";*",heart:"<3",kiki:"^_^",expressionless:"-_-",squint:":-|",upset:">:o",persevere:">_<",penguin:'<(")',flushface:"O_O",crying:"T_T",flushkiss:"-3-",sweating:"'-_-",like:"(y)",dislike:"(n)"},regexp:/(^|[\s\'\".])(:\)(?!\))|:\-\)(?!\))|:\]|=\)(?!\))|\(:|\(=|:\(|:\-\(|:\[|=\(|\)=|;P|;\-P|;\-p|;p|:poop:|:trans:|:P|:\-P|:\-p|:p|=P|=p|=D|:\-D|:D|:o|:\-O|:O|:\-o|;\)(?!\))|;\-\)(?!\))|8\-\)(?!\))|B\-\)(?!\))|B\)(?!\))|8\)(?!\))|>:\(|>:\-\(|:\/|:\-\/|:\\|:\-\\|=\/|=\\|:\'\(|:\'\-\(|:\u2019\(|:\u2019\-\(|3:\)(?!\))|3:\-\)(?!\))|O:\)(?!\))|O:\-\)(?!\))|0:\)(?!\))|0:\-\)(?!\))|:\*|:\-\*|;\*|;\-\*|<3|&lt;3|\u2665|\^_\^|\^~\^|\-_\-|:\-\||:\||>:o|>:O|>:\-O|>:\-o|>_<|>\.<|<\(\"\)(?!\))|O_O|o_o|0_0|T_T|T\-T|ToT|T\.T|\-3\-|\'\-_\-|\u2019\-_\-|\(y\)(?!\))|:like:|\(Y\)(?!\))|\(n\)(?!\))|\(N\)(?!\)))([\s\'\".,!?]|<br>|$)/,noncapturingRegexp:/(?:^|[\s\'\".])(:\)(?!\))|:\-\)(?!\))|:\]|=\)(?!\))|\(:|\(=|:\(|:\-\(|:\[|=\(|\)=|;P|;\-P|;\-p|;p|:poop:|:trans:|:P|:\-P|:\-p|:p|=P|=p|=D|:\-D|:D|:o|:\-O|:O|:\-o|;\)(?!\))|;\-\)(?!\))|8\-\)(?!\))|B\-\)(?!\))|B\)(?!\))|8\)(?!\))|>:\(|>:\-\(|:\/|:\-\/|:\\|:\-\\|=\/|=\\|:\'\(|:\'\-\(|:\u2019\(|:\u2019\-\(|3:\)(?!\))|3:\-\)(?!\))|O:\)(?!\))|O:\-\)(?!\))|0:\)(?!\))|0:\-\)(?!\))|:\*|:\-\*|;\*|;\-\*|<3|&lt;3|\u2665|\^_\^|\^~\^|\-_\-|:\-\||:\||>:o|>:O|>:\-O|>:\-o|>_<|>\.<|<\(\"\)(?!\))|O_O|o_o|0_0|T_T|T\-T|ToT|T\.T|\-3\-|\'\-_\-|\u2019\-_\-|\(y\)(?!\))|:like:|\(Y\)(?!\))|\(n\)(?!\))|\(N\)(?!\)))(?:[\s\'\".,!?]|<br>|$)/}}),null);
__d("AdsDeliveryGrowthOptimizationTypes",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({APP_INSTALL_TO_ROAS:"app_install_to_roas",BOOSTED_LINK_POST_LPV:"boosted_link_post_lpv",BOOSTED_SINGLE_PHOTO_POST_LPV:"boosted_single_photo_post_lpv",BOOSTED_WEBSITE_LPV:"boosted_website_lpv",CAMPAIGN_GROUP_BUDGET:"campaign_group_budget",CAMPAIGN_GROUP_BUDGET_L2:"campaign_group_budget_l2",CONVERSIONS_LANDING_PAGE_VIEWS:"conversions_landing_page_views",LINK_CLICKS_LANDING_PAGE_VIEWS:"link_clicks_landing_page_views",MESSAGES_MESSENGER_DESTINATION:"messages_messenger_destination",NONE:"none",PAGE_POST_ENGAGEMENT:"page_post_engagement",POST_ENGAGEMENT_TO_MESSAGE:"post_engagement_to_message",PURCHASE_TO_ROAS:"purchase_to_roas",PCS_SWITCH_TO_ROAS:"pcs_switch_to_roas",TURN_ON_PIXEL_TRACKING:"turn_on_pixel_tracking",TURN_ON_PIXEL_TRACKING_ENGAGEMENT:"turn_on_pixel_tracking_engagement",TRAFFIC_LINK_CLICKS_TO_CONVERSIONS:"traffic_link_clicks_to_conversions",PCS_LINK_CLICKS_TO_CONVERSIONS:"pcs_link_clicks_to_conversions"})}),null);
__d("FBKeyframesProject",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ACTIONABLE_INSIGHTS:"actionable_insights",AD_LIBRARY:"ad_library",ADS_ANIMATOR:"ads_animator",ADS_CLIPBOARD:"ads_clipboard",ADS_LWI:"ads_lwi",ADS_MANAGER_MODERNIZATION:"ads_manager_modernization",ADS_SIGNALS:"ads_signals",ADS_SPLIT_TEST:"ads_split_test",ADS_TARGETING:"ads_targeting",AWESOME_TEXT_POSTS:"awesome_text_posts",AWESOME_TEXT_STORIES:"awesome_text_stories",BALLOT:"ballot",CIVIC_PROPOSAL:"civic_proposal",CMS:"cms",CULTURAL_MOMENTS_QP:"cultural_moments_qp",CULTURAL_MOMENTS_QP_TOOL:"cultural_moments_qp_tool",DIGITAL_LITERACY:"digital_literacy",ELECTION_PHOTO_FORWARD:"election_photo_forward",FACEBOOK_STORIES:"facebook_stories",FEEDBACK_REACTIONS:"feedback_reactions",FUN_FACTS:"fun_facts",FUNDRAISER:"fundraiser",GOODWILL_AR_BIRTHDAY:"goodwill_ar_birthday",GOODWILL_MC:"goodwill_mc",ILLUSTRATION_KIT_TEMPLATE:"illustration_kit_template",INSTANT_GAMES:"instant_games",KEYFRAMES_PERFORMANCE_REPORT:"keyframes_performance_report",KEYFRAMES_UICE:"keyframes_uice",KEYFRAMES_UNIT_TEST:"keyframes_unit_test",KEYFRAMES_SCREENSHOT_TESTS:"keyframes_screenshot_tests",LIFE_EVENTS:"life_events",MENTORSHIP:"mentorship",MESSAGING_REACTIONS:"messaging_reactions",MLE_REACTIONS:"mle_reactions",MOBIUS_LOCHA_UI:"mobius_locha_ui",NT_EXAMPLES:"nt_examples",ONCALL_DASHBOARD:"oncall_dashboard",PAGE_SURFACE:"page_surface",PIXELCLOUD:"pixelcloud",PROFILE:"profile",PRIVACY_BASICS:"privacy_basics",RECRUITING_DELIGHT:"recruiting_delight",SHOWREEL:"showreel",SIGNALS_INTEGRITY:"signals_integrity",SOCIAL_PLAYER:"social_player",TEXT_DELIGHTS:"text_delights",TIME_IN_APP:"time_in_app",UI_INFRASTRUCTURE:"ui_infrastructure",VERTICAL_SOLUTIONS_MONETIZATION:"vertical_solutions_monetization",VIDEO_HOME_SOCIAL_GLYPH:"video_home_social_glyph",VOTER_REGISTRATION_DRIVE:"voter_registration_drive",WHATSAPP_STATUS_SHARE_TO_STORY:"whatsapp_status_share_to_story",WOODHENGE_OTP:"woodhenge_otp",YOUTH_PORTAL:"youth_portal",VIDPRESSO:"vidpresso",WAGERS:"wagers",WATCH:"watch"})}),null);
__d("MercurySourceType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CHAT_ORCA:"source:chat:orca",CHAT_LIGHT_SPEED:"source:chat:light_speed",CHAT_IPHONE:"source:chat:iphone",CHAT_JABBER:"source:chat:jabber",CHAT_MEEBO:"source:chat:meebo",CHAT_WEB:"source:chat:web",CHAT_TEST:"source:chat:test",CHAT_FORWARD_DIALOG:"source:chat:forward",CHAT:"source:chat",CONTACT_ADD_MUTATION:"source:contact_add:graphql_mutation",CONTACT_ADD_CYMK:"source:contact_add:cymk_suggestion",COWORKER_GROUP:"source:work:coworker_group",CUSTOMER_CHAT_PLUGIN:"source:discovery:customer_chat_plugin",EMAIL:"source:email",EVENT_MESSAGE_BLAST:"source:event_message_blast",EVENT_TICKETING:"source:event_ticket",EVENT_REMINDERS:"source:event_reminders",FUNDRAISER_MESSAGE_BLAST:"source:fundraiser_message_blast",GENERIC_ADMIN_TEXT:"source:generic_admin_text",GIGABOXX_API:"source:gigaboxx:api",GIGABOXX_BLAST:"source:gigaboxx:blast",GIGABOXX_EMAIL_REPLY:"source:gigaboxx:emailreply",GIGABOXX_MOBILE:"source:gigaboxx:mobile",GIGABOXX_WAP:"source:gigaboxx:wap",GIGABOXX_WEB:"source:gigaboxx:web",GROUP_GENERAL_THREAD_AUTOJOIN:"source:group:general_thread_autojoin",INVITE:"source:invite",LEIA:"source:leia",MESSENGER_WEB:"source:messenger:web",MESSENGER_WEB_SEARCH:"source:messenger:web_search",SAM_UFI:"source:sam:ufi",SHARE_DIALOG:"source:share:dialog",SEND_PLUGIN:"source:sendplugin",SMS:"source:sms",TEST:"source:test",TITAN_WAP:"source:titan:wap",TITAN_M_BASIC:"source:titan:m_basic",TITAN_M_FREE:"source:titan:m_free_basic",TITAN_M_JAPAN:"source:titan:m_japan",TITAN_M_MINI:"source:titan:m_mini",TITAN_M_TOUCH:"source:titan:m_touch",TITAN_M_APP:"source:titan:m_app",TITAN_M_TABLET:"source:titan:m_tablet",TITAN_M_ZERO:"source:titan:m_zero",TITAN_M_TALK:"source:titan:m_talk",TITAN_WEB:"source:titan:web",TITAN_FACEWEB_ANDROID:"source:titan:faceweb_android",TITAN_FACEWEB_BUFFY:"source:titan:faceweb_buffy",TITAN_FACEWEB_IPAD:"source:titan:faceweb_ipad",TITAN_FACEWEB_IPHONE:"source:titan:faceweb_iphone",TITAN_FACEWEB_UNKNOWN:"source:titan:faceweb_unknown",TITAN_API:"source:titan:api",TITAN_API_MOBILE:"source:titan:api_mobile",TITAN_ORCA:"source:titan:orca",TITAN_EMAIL_REPLY:"source:titan:emailreply",MOBILE:"source:mobile",PAGE_PLATFORM_API:"source:page_platform_api",PAGE_UNIFIED_INBOX:"source:page_unified_inbox",WHATSAPP_CALLBACK:"source:wa_callback",UNKNOWN:"source:unknown",WEB:"source:web",HELPCENTER:"source:helpcenter",NEW_SHARE_DIALOG:"source:share:dialog:new",PAID_PROMOTION:"source:paid_promotion",BUFFY_SMS:"source:buffy:sms",WEBRTC_MOBILE:"source:webrtc:mobile",MESSENGER_COMMERCE:"source:messenger:commerce",MESSENGER_BOT:"source:bot",MESSENGER_EMPLOYEE_ONLY_BOT:"source:bot:employee_only",MESSENGER_OMNIM:"source:messenger:omnim",PAGES_PRIVATE_REPLY:"source:pages:private_reply",MESSENGER_FORWARD_DIALOG:"source:messenger:forward",MESSENGER_AD:"source:messenger:ad",MARKETPLACE:"source:marketplace",MARKETPLACE_BOT:"source:marketplace:bot",CHEX_C2C:"source:chex:c2c",MESSENGER_LEAD_GEN:"source:messenger:lead_gen",PAGES_MESSAGE_SHORTLINK:"source:pages:message_shortlink",STICKER_SUBSCRIBE:"source:messenger:sticker_subscribe",PHOTO_TAG:"source:messenger:photo_tag",INTERNAL_TEST_INBOX:"source:internal:test_inbox",INTERNAL_TEST_PENDING:"source:internal:test_pending",INTERNAL_TEST_OTHER:"source:internal:test_other",INTERNAL_TEST_ML_ONLY:"source:internal:test_ml_only",JOB_SEARCH_APPLICATION:"source:job_search:application",MESSENGER_JOINABLE_LINK:"source:messenger:joinable_link",MESSENGER_ADD_WITH_APPROVAL:"source:messenger:add_with_approval",MESSENGER_SMS_BRIDGE_CONVERT:"source:messenger:sms_bridge_conversion",TINCAN_ORCA:"source:tincan:orca",TINCAN_IOS:"source:tincan:ios",TINCAN_UNKNOWN:"source:tincan:unknown",FACEBOOK_GROUPS_CHANNELS:"source:groups:channels",GROUP_COMMERCE:"source:group_commerce",INTERNAL_TOOL:"source:internal:tool",PAGES_PLATFORM:"source:pages:platform",PAGES_RECOMMENDATION:"source:pages:recommendation",PAGES_ORDER_MANAGEMENT:"source:pages:order_management",PAGE_AUTO_RESPONSE:"source:pages:auto_response",PAGES_INVITE:"source:pages:invite",PAGES_CHAT_EXTENSION:"source:pages:chat_extension",PAGES_COMPOSER:"source:pages:composer",PTX:"source:ptx",SAVED_CHAT_EXTENSION:"source:saved:chat_extension",CREATOR_PAGE_INITIATE_TO_CREATOR_PAGE:"source:pages:creator_page_initiate_to_creator_page",LIVE_VIDEO_CHAT:"source:live_video_chat",GEMSTONE:"source:gemstone",WATCH_PARTY:"source:watch_party",WORK_ACTIVATION_CARD_GENERAL_GROUP_CHAT:"source:work:activation_card_general_group_chat",SCHOOL_COMMUNITY:"source:school_community",SCHOOL_COMMUNITY_COURSE:"source:school_community_course",BELL_RESEARCH:"source:bell_research",BELL_MESSENGER_LINKED:"source:bell_messenger_linked",BELL_MESSENGER_UNLINKED:"source:bell_messenger_unlinked",BELL_MESSENGER_ONBOARD:"source:bell_messenger_onboard",PROFILE_MEET_NEW_FRIENDS:"source:profile_meet_new_friends",PROFILE_MEET_NEW_FRIENDS_REPLY:"source:profile_meet_new_friends_reply",FRIENDING_ADMIN_BUMP:"source:messenger_growth:friending_admin_bump",NEW_MESSENGER_USER_ADMIN_BUMP:"source:messenger_growth:new_messenger_user_admin_bump",EVENT_UPCOMING_BUMP:"source:messenger_growth:event_upcoming_bump",PHOTO_TAG_BUMP:"source:messenger_growth:photo_tag_bump",WALL_POST_BUMP:"source:messenger_growth:wall_post_bump",FRIENDVERSARY_BUMP:"source:messenger_growth:friendversary_bump",CUSTOMIZATION_UPSELL_BUMP:"source:messenger_growth:customization_upsell_bump",MESSENGER_BROADCASTFLOW:"source:messenger:broadcastflow",PAGE_COMMENT_MSG:"source:pages:question_triggered_convo",COMMENT_PIVOT:"source:messenger_growth:comment_pivot",PAGE_HOVERCARD:"source:pages:hovercard",INSTANT_GAMES_GAME_UPDATE:"source:instant_games_game_updates",INSTANT_GAMES_GAME_SHARE:"source:instant_games_game_share",INSTANT_GAMES_MATCH_MAKING:"source:instant_games_match_making",INSTANT_GAMES_GROUP_CREATION:"source:instant_games_group_creation",MOBILE_GAME_SHARE:"source:games_app:mobile_game_share",PAGE_EMAIL_REPLY:"source:pages:email_reply",PAGE_HOME_PAGE_PANEL:"source:page_home_page_panel",GROUPSYNC_MESSENGER_GROUP_CREATE:"source:groupsync:messenger_group_create",GROUPSYNC_SYNC_FROM_FB:"source:groupsync:sync_from_fb",GROUPSYNC_NAMING:"source:groupsync:naming",GROUPSYNC_THREAD_INFO_SYNC_FROM_FB:"source:groupsync:thread_info_sync",WORK_GROUP_SYNCED_CHAT_CREATION:"source:work:groupchat:creation",WORK_DEFAULT_GROUP_SYNCED_CHAT_CREATION:"source:work:defaultgroupchat:creation",WORK_GROUP_SYNCED_CHAT_MEMBER_SYNC:"source:work:groupchat:member_sync",WORK_GROUP_SYNCED_CHAT_DESCRIPTION_SYNC:"source:work:groupchat:description_sync",WORK_GROUP_SYNCED_CHAT_NAME_SYNC:"source:work:groupchat:name_sync",PAGE_PQI_MESSAGE:"source:pages:pqi_message",PAGE_PLUGIN_MESSAGE:"source:pages:page_plugin_message",WORKPLACE_CHAT_DESKTOP:"source:workchat:desktop",WORKPLACE_QUICKCHAT:"source:workchat:quickchat",WORKPLACE_SIGNUP_PAGE_ADMIN_INVITE:"source:workplace:signup_page_admin_invite",WORKPLACE_APPROVALS:"source:workplace:approvals",CREATOR_STUDIO:"source:creator_studio",FB_GROUP_ADMINSHIP_SYNC:"source:fbgroup:adminship_sync",FB_GROUP_CHAT_MUTE_MEMBER:"source:fbgroup:mute_member",MESSENGER_ADS_PARTIAL_AUTOMATED_REMINDER:"source:ads_partial_automated:reminder",MENTORSHIP:"source:mentorship",MENTORSHIP_DISCUSSION_TOPIC:"source:mentorship_discussion_topic",VOD_CONVERSATION:"source:vod_conversation",LOCAL_SEARCH_SERVICES:"source:local_search_services",YOUTH_VAULT:"source:youth_vault",MESSENGER_KIDS:"source:messenger_kids",STORY_REPLY:"source:story_reply",LOCAL_DEV_PLATFORM:"source:local_dev_platform",INSTAGRAM_DIRECT:"source:instagram_direct",WA_MSGR_INTEROP:"source:wa-msgr-interop",C4G_CURRENT_GROUP_MEMBERS_ENTINTEGRITY:"source:c4g_current_group_members_entintegrity",FB_STORY:"source:fb_story"})}),null);
__d("MessengerWebDriverTestIDs",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ANIMATED_IMAGE:"animated_image",ATTACHMENT_ROOT:"attachment_root",CHAT_SIDEBAR:"chat_sidebar",INFO_PANEL:"info_panel",SSO_LOGIN_BUTTON:"sso_login_button",INFO_PANEL_BUTTON:"info_panel_button",STICKER:"sticker",SIDEBAR_ITEM:"sidebar_item",DESKTOP_LOGIN_VIEW:"XMessengerDotComLoginViewPlaceholder",CHAT_INPUT:"chat_input:plaintext"})}),null);
__d("PhotoProjection",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({EQUIRECTANGULAR:"equirectangular",CUBESTRIP:"cubestrip",CYLINDRICAL:"cylindrical",TILED_CUBEMAP:"tiled_cubemap",PERSPECTIVE:"perspective",TRANSVERSE_CYLINDRICAL:"transverse-cylindrical"})}),null);
__d("PhotoRendererProjection",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({PERSPECTIVE:"perspective",STEREOGRAPHIC:"stereographic",CYLINDRICAL:"cylindrical",EQUIRECTANGULAR:"equirectangular"})}),null);
__d("QuicksilverSources",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ALOHA_GAMEHOST:"aloha_gamehost",BIG_BLUE_IG_SEARCH:"big_blue_ig_search",CANVAS_DIVEBAR:"canvas_divebar",CANVAS_GAME_MODAL:"canvas_game_modal",CUSTOM_SHARE:"in_game_custom_share",EMBEDDED_PLAYER:"embedded_player",FB_AD:"fb_ad",FB_APP_NOTIF:"fb_app_notif",FB_ARCADE_HEADER_INVITE:"fb_arcade_header_invite",FB_CANVAS:"fb_canvas",FB_CANVAS_MIGRATION:"fb_canvas_migration",FB_CUSTOM_UPDATE_NOTIF:"fb_custom_update_notif",FB_FEED:"fb_feed",FB_FEED_EGO:"fb_ego_igyml",FB_FEED_GROUP_CHALLENGE_EDGE_STORY:"fb_feed_group_challenge_edge_story",FB_FEED_IGYFAP_QP:"fb_qp_igyfap",FB_FEED_IGYML_QP:"fb_qp_igyml",FB_FEED_LEADERBOARD_HIGH_SCORE:"fb_feed_leaderboard_high_score",FB_FEED_LIVE_VIDEO:"fb_feed_live_video",FB_FEED_NEW_RELEASES_QP:"fb_qp_new_releases",FB_FEED_PLAY_FROM_POST_EDGE_STORY:"fb_feed_play_from_post_edge_story",FB_FEED_PLAY_WITH_FRIENDS:"fb_feed_play_with_friends",FB_FEED_PLAYED_RECENTLY_QP:"fb_qp_played_recently",FB_FEED_PLAYING_WITH_FRIENDS_QP:"fb_qp_playing_with_friends",FB_FEED_POST_GAMEPLAY:"fb_feed_post_gameplay",FB_FEED_QUICK_PROMOTION:"fb_feed_quick_promotion",FB_FEED_RATING:"fb_feed_rating",FB_FEED_SCREENSHOT:"fb_feed_screenshot",FB_FEED_TOURNAMENT_UNIT:"fb_feed_tournament_unit",FB_GAMES_TAB:"fb_games_tab",FB_GAMES_TAB_NOTIFICATION:"fb_games_tab_notification",FB_GG_FEED:"fb_gg_feed",FB_GG_NOTIFICATION:"fb_gg_notification",FB_GG_SEARCH:"fb_gg_search",FB_GG_STORY:"fb_gg_story",FB_GG_URL:"fb_gg_url",FB_GROUP_AYMT:"fb_group_aymt",FB_GROUP_CHALLENGE:"fb_group_challenge",FB_GROUP_COMPOSER:"fb_group_composer",FB_GROUP_GAMES_TAB:"fb_group_games_tab",FB_GROUP_MALL:"fb_group_mall",FB_GROUP_MALL_EGO:"fb_group_mall_ego",FB_GROUP_MALL_SCREENSHOT:"fb_group_mall_screenshot",FB_GROUP_NEWS_FEED:"fb_group_news_feed",FB_GROUP_NEWSFEED_SCREENSHOT:"fb_group_newsfeed_screenshot",FB_GROUP_POST_ACTION_LINK:"fb_group_post_action_link",FB_GROUP_POST_CONTEXT_UPDATE:"fb_group_post_context_update",FB_GROUP_RHC_LEADERBOARD:"fb_group_rhc_leaderboard",FB_GROUP_SCORE_PASSED_NOTIF:"fb_group_score_passed_notif",FB_GROUP_TOURNAMENT_FEED_UNIT:"fb_group_tournament_feed_unit",FB_HOMESCREEN_SHORTCUT:"fb_homescreen_shortcut",FB_INVITE_DECLINED_NOTIF:"fb_invite_declined_notif",FB_MESSENGER_AD:"fb_messenger_ad",FB_NON_MESSENGER_WAP_INVITE_NOTIF:"fb_non_messenger_wap_invite_notif",FB_OTHER_GAMES_NOTIF:"fb_other_games_notif",FB_PAGE_PLAY_GAME_BUTTON:"fb_page_play_game_button",FB_PLAYED_FROM_POST_NOTIF:"fb_played_from_post_notif",FB_SCORE_PASSED_NOTIF:"fb_score_passed_notif",FB_SEARCH:"big_blue_search",FB_STORY_ATTRIBUTION_LINK:"fb_story_attribution_link",FB_TOURNAMENT_FINISHED_NOTIF:"fb_tournament_finished_notif",FB_TURN_REMINDER_NOTIF:"fb_turn_reminder_notif",FBLITE_BOOKMARK:"fblite_bookmark",FBLITE_FEED_SCREENSHOT:"fblite_feed_screenshot",FBLITE_MESSENGER_TAB:"fblite_messenger_tab",GAME_CTA:"game_cta",GAME_SEARCH:"game_search",GAME_SWITCH:"game_switch",GAMEROOM_FEED_POST:"gameroom_feed_post",GAMEROOM_HOME:"gameroom_home",HOME_SCREEN_SHORTCUT:"home_screen_shortcut",INTERNAL:"internal",LIVE_VIDEO_CTA:"live_video_cta",M_ME_LINK:"m_me_link",MARKETPLACE:"marketplace",MESSENGER_AD:"messenger_ad",MESSENGER_ADMIN_MESSAGE:"admin_message",MESSENGER_BBALL_EMOJI:"bball_emoji",MESSENGER_BOT_MENU:"bot_menu",MESSENGER_BUSINESS_ATTACHMENT:"business_attachment",MESSENGER_CALL_TO_ACTION:"call_to_action",MESSENGER_COMPOSER:"composer",MESSENGER_COMPOSER_SMS:"composer_sms",MESSENGER_CUSTOM_ADMIN_MESSAGE:"custom_admin_message",MESSENGER_CUSTOM_UPDATE_BREADCRUMB:"custom_update_breadcrumb",MESSENGER_CUSTOM_UPDATE_XMA:"custom_update_xma",MESSENGER_GAME_BOT_MENU:"game_bot_menu",MESSENGER_GAME_BOT_NULL_STATE:"game_bot_null_state_cta",MESSENGER_GAME_EMOJI:"game_emoji",MESSENGER_GAME_PUSH_NOTIFICATION:"game_push_notification",MESSENGER_GAME_SCORE_SHARE:"game_score_share",MESSENGER_GAME_SEARCH:"search",MESSENGER_GAME_SHARE:"game_share",MESSENGER_GAME_THREAD_ROW_CTA:"game_thread_row_cta",MESSENGER_GAMES_HUB:"games_hub",MESSENGER_LEADERBOARD_BREADCRUMB:"leaderboard_breadcrumb",MESSENGER_LEADERBOARD_XMA:"leaderboard_xma",MESSENGER_M_SUGGESTION:"game_m_suggestion",MESSENGER_MORE_DRAWER_CHAT_EXTENSION:"more_drawer_chat_extension",MESSENGER_NEW_FRIEND_BUMP:"new_friend_bump",MESSENGER_ONE_LINE_COMPOSER:"one_line_composer",MESSENGER_RTC:"rtc",MESSENGER_SEARCH:"messenger_search",MESSENGER_SOCCER_EMOJI:"soccer_emoji",MESSENGER_STALE_THREAD_QUICK_REPLY:"stale_thread_quick_reply",MESSENGER_STICKER:"sticker",MESSENGER_TOURNAMENT_START:"tournament_start",MN_DIODE:"mn_diode",MN_DIODE_TAB:"mn_diode_tab",MOBILE_APP_BOOKMARK:"mobile_app_bookmark",MOBILE_BOOKMARK:"mobile_bookmark",MOBILE_BOOKMARK_PRESENCE:"mobile_bookmark_presence",MOBILE_GAME_CHAINING_PAGE:"mobile_game_chaining_page",MSITE:"msite",MSITE_BOOKMARK:"msite_bookmark",OTHER_DIODE_TAB:"other_diode_tab",PRESENCE_ON_MESSENGER:"presence_on_messenger",SOCIAL_PLUGIN:"social_plugin",SRT_REVIEW:"srt_review",STREAMER_DASHBOARD:"streamer_dashboard",THREAD_ACTIVITY_BANNER:"thread_activity_banner",THREAD_SETTINGS:"thread_settings",TOURNAMENT_THREAD_ACTIVITY_BANNER:"tournament_thread_activity_banner",TOURNAMENT_UNIT:"tournament_unit",UNKNOWN:"unknown",WWW_APP_BOOKMARK:"www_app_bookmark",WWW_APP_CENTER_BROWSE:"www_app_center_browse",WWW_APP_CENTER_CHALLENGE:"www_app_center_challenge",WWW_APP_CENTER_MAIN:"www_app_center_main",WWW_BOOKMARK:"www_bookmark",WWW_CHAT_SIDEBAR_PRESENCE:"www_chat_sidebar_presence",WWW_CHAT_SIDEBAR_PRESENCE_HOVERCARD:"www_chat_sidebar_presence_hovercard",WWW_GAME_THREAD_ROW_CTA:"www_game_thread_row_cta",WWW_GAMES_DIVEBAR_PAGELET:"www_games_divebar_pagelet",WWW_GAMES_HUB:"www_games_hub",WWW_GAMES_HUB_BOOKMARKS:"www_games_hub_bookmarks",WWW_GAMES_HUB_SEARCH:"www_games_hub_search",WWW_GAMES_RHC_PAGELET:"www_games_rhc_pagelet",WWW_GAMES_UNIFIED_RHC:"www_games_unified_rhc",WWW_LINK_SHARE:"www_link_share",WWW_MESSENGER_UPSELL:"www_messenger_upsell",WWW_PLAY_GAME_LOGGED_OUT_VIEW:"www_play_game_logged_out_view",WWW_PLAY_URL:"www_play_url",WWW_PROFILE_HOVERCARD:"www_profile_hovercard",WWW_REQUEST_HOVERCARD:"www_request_hovercard",WWW_SPOTLIGHT_BOTTOM_UNIT:"www_spotlight_bottom_unit",WWW_SPOTLIGHT_RHC:"www_spotlight_rhc"})}),null);
__d("MessengerLightweightActionUtils",["MercuryAttachmentType"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return!!(a&&a.attach_type===b("MercuryAttachmentType").SHARE&&a.share&&a.share.target&&a.share.target.lwa_type)}function a(a){a=a==null?void 0:a.attachments;return!!(a&&a.length===1&&g(a[0]))}function c(a){return a.attachments[0].share.title}function d(a){return a[0].share.title}e.exports={isLWAMessage:a,isLWAAttachment:g,getCollapsedLWAText:c,getLWASnippetText:d}}),null);
__d("bs_js_dict",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=function(a,b){delete a[b];return 0};function a(a){var b=Object.keys(a),c=b.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e){var f=b[e];d[e]=[f,a[f]]}return d}function b(a){var b=Object.keys(a),c=b.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e)d[e]=a[b[e]];return d}function c(a){__p&&__p();var b={};a=a;while(!0){var c=a;if(c){var d=c[0];b[d[0]]=d[1];a=c[1];continue}else return b}}function d(a){var b={},c=a.length;for(var d=0,c=c-1|0;d<=c;++d){var e=a[d];b[e[0]]=e[1]}return b}function e(a,b){var c={},d=Object.keys(b),e=d.length;for(var f=0,e=e-1|0;f<=e;++f){var g=d[f];c[g]=a(b[g])}return c}f.unsafeDeleteKey=g;f.entries=a;f.values=b;f.fromList=c;f.fromArray=d;f.map=e}),null);
__d("XGroupsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groups/{idorvanity}/{?view}/{?post_id}/",{idorvanity:{type:"String",required:!0},view:{type:"Enum",enumType:1},post_id:{type:"Int"},rule_id:{type:"Int"},ref:{type:"String"},source_id:{type:"String"},notif_t:{type:"String"},nux:{type:"Enum",enumType:1},tip_id:{type:"Int"},feedback_id:{type:"FBID"},member_tag_id:{type:"FBID"},section:{type:"Enum",enumType:1},thread_id:{type:"String"},support_thread_id:{type:"String"},mentorship_profile_id:{type:"FBID"},autopopup_create_chat_dialog:{type:"Bool",defaultValue:!1},sorting_setting:{type:"String"},multi_events:{type:"String"},stories:{type:"Exists",defaultValue:!1},topics:{type:"Exists",defaultValue:!1},highlight_location:{type:"Exists",defaultValue:!1},highlight_sections:{type:"Exists",defaultValue:!1},highlight_groupapps:{type:"Exists",defaultValue:!1},highlight_pixel:{type:"Exists",defaultValue:!1},highlight_mentorship_option:{type:"Exists",defaultValue:!1},highlight_auto_approval:{type:"Exists",defaultValue:!1},highlight_page_member:{type:"Exists",defaultValue:!1},highlight_units_edit_bar:{type:"Exists",defaultValue:!1},highlight_keyword_alerts:{type:"Exists",defaultValue:!1},queue:{type:"Enum",enumType:1},composer_prefill:{type:"String"},hide_workplace_pagelet:{type:"Bool",defaultValue:!1},permalink_add_comment_nux_shown:{type:"Bool",defaultValue:!1},badge_type:{type:"Enum",enumType:1},chained_wp:{type:"Bool",defaultValue:!1},hoist_pending_member_ids_suggested_order:{type:"FBIDKeyset"},comment_id:{type:"Int"},reply_comment_id:{type:"Int"}})}),null);